# conding=utf-8
# this is config file, only store browser type and server URL

[browserType]
;browserName = Firefox
browserName = Chrome
;browserName = IE

[testServer]
# tyh
;URL = http://ysc.ccs-yckj.com/web-admin/pages/web-main.html#/login

# fky
;URL = https://ecp.keydo.com.cn/ecp/pages/web-admin-ecp/web-body.html#/login
URL = https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login

# xy
;URL = https://portal.chinaccs.cn/paas/portal/index.do