2019-09-09 09:52:58,704 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 09:53:00,875 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 09:53:03,042 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 09:53:06,042 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 09:53:07,117 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 09:53:10,167 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '驳回', '审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-09 09:53:12,241 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-09 09:53:14,503 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:53:16,578 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 09:53:19,509 - BasePage - INFO - 获取元素文本：['启用', '禁用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 09:53:20,581 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 09:53:23,871 - BasePage - INFO - 获取元素文本：['项目378', '项目463', '项目354', '项目965', '项目347', '项目621', '测试项目001', '项目268', '项目444', '项目416', '项目669', '项目278', '项目384', '项目198', '项目985', '项目237', '项目397', '项目928', '项目391', '项目072', '项目810', '项目150', '项目109', '333333333', '项目351', '项目672', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目260', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目807', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
