2019-09-09 11:25:59,846 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-09 11:25:59,847 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 11:26:03,329 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-09 11:26:14,300 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 11:26:19,980 - Login - INFO - 登录成功。
2019-09-09 11:26:23,144 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 11:26:26,344 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 11:26:27,500 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 11:26:30,558 - BasePage - INFO - 获取元素文本：['启用', '禁用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 11:26:31,640 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 11:26:34,630 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '驳回', '审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-09 11:26:36,735 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-09 11:26:41,209 - Logout - INFO - 登出成功。
