2019-09-23 14:31:36,931 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-23 14:31:36,931 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-23 14:31:40,086 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-23 14:31:52,794 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-23 14:31:56,399 - Login - INFO - 登录成功。
2019-09-23 14:31:57,942 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-23 14:32:00,115 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-23 14:32:02,276 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-23 14:32:04,539 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-23 14:32:06,673 - BasePage - INFO - 点击元素：  成功.
2019-09-23 14:32:08,749 - BasePage - INFO - 获取元素文本：['测试二'] 成功。
2019-09-23 14:32:10,052 - BasePage - INFO - 在输入框中输入：测试二
2019-09-23 14:32:12,178 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-23 14:32:14,228 - BasePage - INFO - 获取元素文本：['测试二'] 成功。
2019-09-23 14:32:14,228 - DocumentPageAttachment - INFO - 通过附件类型查询单据页面附件设置成功！
2019-09-23 14:32:15,337 - BasePage - INFO - 点击元素：清 空 成功.
2019-09-23 14:32:17,438 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-23 14:32:19,594 - BasePage - INFO - 点击元素：  成功.
2019-09-23 14:32:24,000 - Logout - INFO - 登出成功。
