2019-09-20 10:28:40,032 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 10:28:40,032 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:28:42,845 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 10:28:55,079 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:29:00,232 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:29:02,362 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:29:04,535 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-20 10:29:06,951 - BasePage - INFO - 在输入框中输入：20190920102905
2019-09-20 10:29:09,012 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-20 10:29:10,217 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:29:12,385 - BasePage - INFO - 点击元素：今天 成功.
2019-09-20 10:29:14,567 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:29:16,639 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-20 10:29:17,702 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-20 10:29:18,946 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:29:21,078 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:29:23,131 - BasePage - INFO - 获取元素文本：['测试部'] 成功。
2019-09-20 10:29:24,167 - BasePage - INFO - 获取元素：['测试部'] 成功。
2019-09-20 10:29:25,343 - BasePage - INFO - 点击元素：确认 成功.
2019-09-20 10:29:27,490 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:29:29,661 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:29:32,264 - BasePage - INFO - 获取元素文本：['项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-20 10:29:33,634 - BasePage - INFO - 获取元素：['项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-20 10:29:34,895 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:29:38,197 - BasePage - INFO - 在输入框中输入：CxXucRGnqvAROAhUQoNZLGvYkdcjbrefYckLfNXwsPhFbmwozqnPDszqWBvGPgGEvzeOVEIabOTOXVYAEUSExdJlSpnpvSPITkjJG
2019-09-20 10:29:42,299 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-20 10:29:44,292 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-20 10:29:44,292 - BasePage - INFO - 下拉选择框中选择了 '龚兵'
2019-09-20 10:29:46,455 - BasePage - INFO - 双击元素： 。
2019-09-20 10:29:48,656 - BasePage - INFO - 在输入框中输入：12982
2019-09-20 10:29:50,736 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-20 10:29:54,997 - BasePage - INFO - 点击元素：提交 成功.
2019-09-20 10:29:57,117 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:29:59,254 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:30:01,408 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-20 10:30:03,673 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:30:05,836 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:30:08,501 - BasePage - INFO - 获取元素文本：['20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-20 10:30:10,265 - BasePage - INFO - 点击元素：首页 成功.
2019-09-20 10:30:12,868 - BasePage - INFO - 点击元素：主办 成功.
2019-09-20 10:30:13,881 - BasePage - INFO - 切换到句柄为CDwindow-388B1B4AE3907FA9C0E6099D91809FA5的窗口
2019-09-20 10:30:16,884 - BasePage - INFO - 等待 2 秒
2019-09-20 10:30:19,076 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-20 10:30:21,205 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:30:23,206 - BasePage - INFO - 等待 1 秒
2019-09-20 10:30:24,403 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:30:27,405 - BasePage - INFO - 等待 2 秒
2019-09-20 10:30:27,422 - BasePage - INFO - 切换到句柄为CDwindow-89755C767464C01A3A3AAED661E5AC7E的窗口
2019-09-20 10:30:28,544 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:30:30,871 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:30:33,003 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:30:35,666 - BasePage - INFO - 获取元素文本：['驳回', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-20 10:30:37,474 - BasePage - INFO - 点击元素：首页 成功.
2019-09-20 10:30:40,050 - BasePage - INFO - 点击元素：主办 成功.
2019-09-20 10:30:43,052 - BasePage - INFO - 等待 2 秒
2019-09-20 10:30:43,063 - BasePage - INFO - 切换到句柄为CDwindow-2E77E418C392F161BD762318EE444CDC的窗口
2019-09-20 10:30:46,284 - BasePage - INFO - 点击元素：提交 成功.
2019-09-20 10:30:48,408 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:30:50,514 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:30:52,646 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-20 10:30:54,761 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:30:57,764 - BasePage - INFO - 等待 2 秒
2019-09-20 10:30:57,784 - BasePage - INFO - 切换到句柄为CDwindow-89755C767464C01A3A3AAED661E5AC7E的窗口
2019-09-20 10:30:59,302 - BasePage - INFO - 点击元素：主办 成功.
2019-09-20 10:31:02,303 - BasePage - INFO - 等待 2 秒
2019-09-20 10:31:02,326 - BasePage - INFO - 切换到句柄为CDwindow-EB847C8ADA9DBA3A50C910861E72124C的窗口
2019-09-20 10:31:05,524 - BasePage - INFO - 点击元素：同意 成功.
2019-09-20 10:31:07,649 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:31:10,651 - BasePage - INFO - 等待 2 秒
2019-09-20 10:31:10,660 - BasePage - INFO - 切换到句柄为CDwindow-89755C767464C01A3A3AAED661E5AC7E的窗口
2019-09-20 10:31:11,774 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:31:14,153 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:31:16,360 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:31:18,980 - BasePage - INFO - 获取元素文本：['审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
