2019-09-11 14:19:23,464 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 14:19:23,464 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 14:19:26,517 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 14:19:47,091 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 14:19:52,739 - Login - INFO - 登录成功。
2019-09-11 14:19:53,940 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-11 14:19:56,140 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-11 14:19:59,320 - BasePage - INFO - 获取元素文本：['已支付', '已审核', '已支付', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
2019-09-11 14:20:01,648 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-11 14:20:04,045 - BasePage - INFO - 获取元素文本：['REI80Y2019LA000132', 'REI80Y2019LA000131', 'REI80Y2019LA000126', 'REI80Y2019LA000121', 'REI80Y2019LA000116', 'REI80Y2019LA000112', 'REI80Y2019LA000111', 'REI80Y2019LA000107', 'REI80Y2019LA000106', 'REI80Y2019LA000104', 'REI80Y2019LA000103', 'REI80Y2019LA000102', 'REI80Y2019LA000101', 'REI80Y2019LA000096', 'REI80Y2019LA000093', 'REI80Y2019LA000092', 'REI80Y2019LA000091', 'REI80Y2019LA000090', 'REI80Y2019LA000089', 'REI80Y2019LA000088', 'REI80Y2019LA000087', 'REI80Y2019LA000086', 'REI80Y2019LA000085', 'REI80Y2019LA000084', 'REI80Y2019LA000082', 'REI80Y2019LA000079', 'REI80Y2019LA000078', 'REI80Y2019LA000072', 'REI80Y2019LA000071', 'REI80Y2019LA000059', 'REI80Y2019LA000068', 'REI80Y2019LA000058', 'REI80Y2019LA000063', 'REI80Y2019LA000062', 'REI80Y2019LA000057', 'REI80Y2019LA000053', 'REI80Y2019LA000052', 'REI80Y2019LA000051', 'REI80Y2019LA000035', 'REI80Y2019LA000042', 'REI80Y2019LA000037', 'REI80Y2019LA000034', 'REI80Y2019LA000041', 'REI80Y2019LA000036', 'REI80Y2019LA000033', 'REI80Y2019LA000032', 'REI80Y2019LA000025', 'REI80Y2019LA000024', 'REI80Y2019LA000026', 'REI80Y2019LA000023', 'REI80Y2019LA000022', 'REI80Y2019LA000021', 'REI80Y2019LA000016'] 成功。
2019-09-11 14:20:05,203 - BasePage - INFO - 点击元素：还 款 成功.
2019-09-11 14:20:31,976 - Logout - INFO - 登出成功。
