2019-09-11 15:17:29,841 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 15:17:29,842 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 15:17:32,980 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 15:17:45,729 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 15:17:50,931 - Login - INFO - 登录成功。
2019-09-11 15:17:52,564 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-11 15:17:54,748 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-11 15:17:58,403 - BasePage - INFO - 获取元素文本：['已支付', '已审核', '已支付', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
2019-09-11 15:18:00,702 - BasePage - INFO - 获取元素文本：['0.00', '0.00', '20.00', '100.00', '0.00', '0.00', '10,266.00', '11,235.00', '3,000.00', '15,026.00', '10,053.00', '10,886.00', '15,232.00', '200.00', '15,319.00', '17,243.00', '100.00', '500.00', '500.00', '500.00', '500.00', '500.00', '100.00', '100.00', '1,000.00', '2,000.00', '1,000.00', '16,386.00', '15,462.00', '11,981.00', '19,986.00', '14,286.00', '19,337.00', '19,996.00', '15,124.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '18,464.00', '15,400.00', '12,377.00', '19,612.00', '0.00', '0.00', '1,000.00', '0.00', '2,000.00', '1,000.00', '0.00'] 成功。
2019-09-11 15:18:00,703 - LoanApplicat - INFO - 已支付: 单据不可支付
2019-09-11 15:18:02,484 - BasePage - INFO - 获取元素文本：['0.00', '0.00', '20.00', '100.00', '0.00', '0.00', '10,266.00', '11,235.00', '3,000.00', '15,026.00', '10,053.00', '10,886.00', '15,232.00', '200.00', '15,319.00', '17,243.00', '100.00', '500.00', '500.00', '500.00', '500.00', '500.00', '100.00', '100.00', '1,000.00', '2,000.00', '1,000.00', '16,386.00', '15,462.00', '11,981.00', '19,986.00', '14,286.00', '19,337.00', '19,996.00', '15,124.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '18,464.00', '15,400.00', '12,377.00', '19,612.00', '0.00', '0.00', '1,000.00', '0.00', '2,000.00', '1,000.00', '0.00'] 成功。
2019-09-11 15:18:02,485 - LoanApplicat - INFO - 已审核: 单据不可支付
2019-09-11 15:18:04,210 - BasePage - INFO - 获取元素文本：['0.00', '0.00', '20.00', '100.00', '0.00', '0.00', '10,266.00', '11,235.00', '3,000.00', '15,026.00', '10,053.00', '10,886.00', '15,232.00', '200.00', '15,319.00', '17,243.00', '100.00', '500.00', '500.00', '500.00', '500.00', '500.00', '100.00', '100.00', '1,000.00', '2,000.00', '1,000.00', '16,386.00', '15,462.00', '11,981.00', '19,986.00', '14,286.00', '19,337.00', '19,996.00', '15,124.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '18,464.00', '15,400.00', '12,377.00', '19,612.00', '0.00', '0.00', '1,000.00', '0.00', '2,000.00', '1,000.00', '0.00'] 成功。
2019-09-11 15:18:09,077 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-11 15:18:11,474 - BasePage - INFO - 获取元素文本：['REI80Y2019LA000132', 'REI80Y2019LA000131', 'REI80Y2019LA000126', 'REI80Y2019LA000121', 'REI80Y2019LA000116', 'REI80Y2019LA000112', 'REI80Y2019LA000111', 'REI80Y2019LA000107', 'REI80Y2019LA000106', 'REI80Y2019LA000104', 'REI80Y2019LA000103', 'REI80Y2019LA000102', 'REI80Y2019LA000101', 'REI80Y2019LA000096', 'REI80Y2019LA000093', 'REI80Y2019LA000092', 'REI80Y2019LA000091', 'REI80Y2019LA000090', 'REI80Y2019LA000089', 'REI80Y2019LA000088', 'REI80Y2019LA000087', 'REI80Y2019LA000086', 'REI80Y2019LA000085', 'REI80Y2019LA000084', 'REI80Y2019LA000082', 'REI80Y2019LA000079', 'REI80Y2019LA000078', 'REI80Y2019LA000072', 'REI80Y2019LA000071', 'REI80Y2019LA000059', 'REI80Y2019LA000068', 'REI80Y2019LA000058', 'REI80Y2019LA000063', 'REI80Y2019LA000062', 'REI80Y2019LA000057', 'REI80Y2019LA000053', 'REI80Y2019LA000052', 'REI80Y2019LA000051', 'REI80Y2019LA000035', 'REI80Y2019LA000042', 'REI80Y2019LA000037', 'REI80Y2019LA000034', 'REI80Y2019LA000041', 'REI80Y2019LA000036', 'REI80Y2019LA000033', 'REI80Y2019LA000032', 'REI80Y2019LA000025', 'REI80Y2019LA000024', 'REI80Y2019LA000026', 'REI80Y2019LA000023', 'REI80Y2019LA000022', 'REI80Y2019LA000021', 'REI80Y2019LA000016'] 成功。
2019-09-11 15:18:12,605 - BasePage - INFO - 点击元素：还 款 成功.
2019-09-11 15:18:14,735 - BasePage - INFO - 产品分类中选择了 '现金支付'
2019-09-11 15:18:16,819 - BasePage - INFO - 获取元素文本：20.00 成功。
2019-09-11 15:18:18,080 - BasePage - INFO - 在输入框中输入：20.00
2019-09-11 15:18:20,209 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 15:18:22,329 - BasePage - INFO - 点击元素： 成功.
2019-09-11 15:18:24,448 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-11 15:18:26,667 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 15:18:28,797 - BasePage - INFO - 点击元素：  成功.
2019-09-11 15:18:31,373 - BasePage - INFO - 在输入框中输入：REI80Y2019LA000126
2019-09-11 15:18:33,502 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-11 15:18:57,422 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-11 15:19:00,021 - BasePage - INFO - 点击元素：首页 成功.
2019-09-11 15:19:02,514 - BasePage - INFO - 点击元素：主办 成功.
2019-09-11 15:19:03,530 - BasePage - INFO - 切换到句柄为CDwindow-6204E91FE7ADE442B75387C732B4D6FF的窗口
2019-09-11 15:19:06,532 - BasePage - INFO - 等待 2 秒
2019-09-11 15:19:08,833 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-11 15:19:10,952 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 15:19:12,954 - BasePage - INFO - 等待 1 秒
2019-09-11 15:19:14,073 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 15:19:17,076 - BasePage - INFO - 等待 2 秒
2019-09-11 15:19:17,087 - BasePage - INFO - 切换到句柄为CDwindow-DDFDEC0C5C4C9FE2EC8AC4815CAABEDE的窗口
2019-09-11 15:19:18,430 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-11 15:19:20,665 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-11 15:19:23,835 - BasePage - INFO - 获取元素文本：['已支付', '已审核', '已支付', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
2019-09-11 15:19:24,327 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-11 15:19:29,018 - BasePage - INFO - 点击元素：首页 成功.
2019-09-11 15:19:31,428 - BasePage - INFO - 点击元素：主办 成功.
2019-09-11 15:19:34,430 - BasePage - INFO - 等待 2 秒
2019-09-11 15:19:34,443 - BasePage - INFO - 切换到句柄为CDwindow-8C102E30BC450FBA519F7ABE42FFE362的窗口
2019-09-11 15:19:38,304 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 15:19:40,412 - BasePage - INFO - 点击元素： 成功.
2019-09-11 15:19:42,983 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-11 15:19:45,174 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 15:19:48,175 - BasePage - INFO - 等待 2 秒
2019-09-11 15:19:48,184 - BasePage - INFO - 切换到句柄为CDwindow-DDFDEC0C5C4C9FE2EC8AC4815CAABEDE的窗口
2019-09-11 15:19:49,698 - BasePage - INFO - 点击元素：主办 成功.
2019-09-11 15:19:52,700 - BasePage - INFO - 等待 2 秒
2019-09-11 15:19:52,711 - BasePage - INFO - 切换到句柄为CDwindow-9EEF34FB96D55C7BDBA09909183F7D84的窗口
2019-09-11 15:19:55,880 - BasePage - INFO - 点击元素：同意 成功.
2019-09-11 15:19:58,036 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 15:20:01,038 - BasePage - INFO - 等待 2 秒
2019-09-11 15:20:01,048 - BasePage - INFO - 切换到句柄为CDwindow-DDFDEC0C5C4C9FE2EC8AC4815CAABEDE的窗口
2019-09-11 15:20:02,445 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-11 15:20:04,583 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-11 15:20:10,269 - BasePage - INFO - 获取元素文本：['已支付', '已审核', '已还清', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
2019-09-11 15:20:10,269 - LoanApplicat - INFO - 审核通过！
2019-09-11 15:20:14,211 - Logout - INFO - 登出成功。
