2019-09-06 09:22:19,646 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 09:22:19,646 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 09:22:22,762 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 09:22:33,992 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 09:22:40,340 - Login - INFO - 登录成功。
2019-09-06 09:22:41,474 - BasePage - INFO - 点击元素：首页 成功.
2019-09-06 09:22:43,604 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 09:22:45,746 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 09:22:47,878 - BasePage - INFO - 点击元素：公司信息 成功.
2019-09-06 09:22:50,055 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 09:22:51,327 - BasePage - INFO - 在输入框中输入：窦丽华
2019-09-06 09:22:54,324 - BasePage - INFO - 在输入框中输入：雪中悍刀行
2019-09-06 09:22:56,485 - BasePage - INFO - 产品分类中选择了 '中国'
2019-09-06 09:22:58,569 - BasePage - INFO - 产品分类中选择了 '江西省'
2019-09-06 09:23:00,672 - BasePage - INFO - 产品分类中选择了 '南昌市'
2019-09-06 09:23:03,147 - BasePage - INFO - 在输入框中输入：山东省红梅市孝南南昌路g座 351471
2019-09-06 09:23:05,229 - BasePage - INFO - 产品分类中选择了 '个体户'
2019-09-06 09:23:07,532 - BasePage - INFO - 在输入框中输入：167908
2019-09-06 09:23:09,614 - BasePage - INFO - 产品分类中选择了 '简体中文'
2019-09-06 09:23:11,884 - BasePage - INFO - 在输入框中输入：张畅
2019-09-06 09:23:14,626 - BasePage - INFO - 在输入框中输入：xuxiuying@namo.org
2019-09-06 09:23:16,786 - BasePage - INFO - 在输入框中输入：董颖
2019-09-06 09:23:19,250 - BasePage - INFO - 在输入框中输入：178433673042241308
2019-09-06 09:23:21,746 - BasePage - INFO - 在输入框中输入：654168192281371461
