2019-09-10 15:27:54,819 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 15:27:54,819 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:27:57,914 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 15:28:10,708 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:28:16,087 - Login - INFO - 登录成功。
2019-09-10 15:28:17,208 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 15:28:19,366 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 15:28:21,529 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:28:23,869 - BasePage - INFO - 在输入框中输入：客商0
2019-09-10 15:28:26,037 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 15:28:28,213 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 15:28:30,356 - BasePage - INFO - 获取元素文本：['客商021', '客商046', '客商066', '客商001', '客商01'] 成功。
2019-09-10 15:28:30,357 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:28:30,357 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:28:30,357 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:28:30,357 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:28:30,358 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:28:31,519 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 15:28:33,631 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 15:28:35,748 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:28:39,915 - Logout - INFO - 登出成功。
