2019-09-11 17:41:04,579 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 17:41:04,579 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 17:41:08,112 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 17:41:20,225 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 17:41:25,349 - Login - INFO - 登录成功。
2019-09-11 17:41:26,992 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-11 17:41:29,136 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-11 17:41:31,325 - BasePage - INFO - 点击元素：  成功.
2019-09-11 17:41:33,813 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 17:41:36,301 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-11 17:41:37,375 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 17:41:39,680 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-11 17:42:04,180 - Logout - INFO - 登出成功。
