2019-09-10 10:41:14,763 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 10:41:14,763 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:41:17,592 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 10:41:29,417 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:41:34,727 - Login - INFO - 登录成功。
2019-09-10 10:41:35,865 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-10 10:41:38,042 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:41:40,653 - BasePage - INFO - 获取元素文本：['启用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 10:41:41,775 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:41:44,332 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:41:44,332 - Contract - INFO - 1970413697: 该单据无法启用
2019-09-10 10:41:45,393 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:41:48,008 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '审批中', '审批通过', '审批中', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:41:49,146 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:41:51,501 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:41:51,510 - Contract - INFO - 7025497188: 该单据无法启用
2019-09-10 10:41:52,573 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:41:54,963 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '审批中', '审批通过', '审批中', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:41:56,053 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:41:58,440 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:41:58,440 - Contract - INFO - 3808587985: 该单据无法启用
2019-09-10 10:41:59,506 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:42:01,902 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '审批中', '审批通过', '审批中', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:42:03,702 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:42:05,992 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:42:08,088 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:42:10,633 - BasePage - INFO - 获取元素文本：['启用', '禁用', '禁用', '启用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 10:42:11,764 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:42:14,373 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:42:14,373 - Contract - INFO - 合同:111 启用成功！
2019-09-10 10:42:17,447 - Logout - INFO - 登出成功。
