2019-09-10 17:04:57,960 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 17:04:57,961 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:05:00,909 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 17:05:13,758 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:05:18,888 - Login - INFO - 登录成功。
2019-09-10 17:05:20,010 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 17:05:22,140 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 17:05:24,291 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 17:05:27,134 - BasePage - INFO - 获取元素文本：['禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 17:05:29,014 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 17:05:29,015 - Customersmanagement - INFO - 客商958: 该客商无法修改
2019-09-10 17:05:30,886 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 17:05:32,081 - BasePage - INFO - 产品分类中选择了 '客户'
2019-09-10 17:05:34,378 - BasePage - INFO - 在输入框中输入：客商310
2019-09-10 17:05:36,520 - BasePage - INFO - 产品分类中选择了 '外国企业'
2019-09-10 17:05:38,667 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:05:40,776 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:05:42,964 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:05:45,108 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 17:05:47,674 - BasePage - INFO - 在输入框中输入：云南省淮安县山亭蔡路c座 585050
2019-09-10 17:05:50,052 - BasePage - INFO - 在输入框中输入：91310000775785552L
2019-09-10 17:05:52,286 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:05:54,440 - BasePage - INFO - 点击元素：今天 成功.
2019-09-10 17:05:56,559 - BasePage - INFO - 点击元素：新增行 成功.
2019-09-10 17:05:58,673 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:06:00,793 - BasePage - INFO - 点击元素：删除行 成功.
2019-09-10 17:06:02,934 - BasePage - INFO - 点击元素：新增行 成功.
2019-09-10 17:06:05,118 - BasePage - INFO - 在输入框中输入：杨莹
2019-09-10 17:06:07,423 - BasePage - INFO - 在输入框中输入：15891238300
2019-09-10 17:06:09,768 - BasePage - INFO - 在输入框中输入：leiwu@hotmail.com
2019-09-10 17:06:11,890 - BasePage - INFO - 点击元素：保存 成功.
2019-09-10 17:06:14,114 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:06:16,294 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:06:18,568 - BasePage - INFO - 在输入框中输入：客商310
2019-09-10 17:06:20,696 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:06:22,749 - BasePage - INFO - 获取元素文本：['客商310'] 成功。
2019-09-10 17:06:23,209 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-10 17:06:27,270 - Logout - INFO - 登出成功。
