2019-09-10 16:39:16,170 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 16:39:18,301 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 16:39:20,468 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:39:23,302 - BasePage - INFO - 获取元素文本：['禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 16:39:25,259 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:39:27,297 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 16:39:28,553 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 16:39:32,354 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 16:39:34,248 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 16:39:35,545 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 16:39:39,462 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 16:39:41,490 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 16:39:42,692 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 16:39:46,752 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 16:39:48,736 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 16:39:49,896 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 16:39:53,725 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 16:39:55,710 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 16:39:56,882 - BasePage - INFO - 点击元素：确定 成功.
