2019-09-11 11:13:34,635 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 11:13:34,636 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:13:37,801 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 11:13:49,900 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:13:55,000 - Login - INFO - 登录成功。
2019-09-11 11:13:56,618 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 11:13:58,741 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 11:14:00,935 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 11:14:03,425 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:14:05,426 - BasePage - INFO - 等待 1 秒
2019-09-11 11:14:06,550 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 11:14:08,552 - BasePage - INFO - 等待 1 秒
2019-09-11 11:14:09,694 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 11:14:11,753 - BasePage - INFO - 获取元素文本：请添加附件上传配置数据 成功。
2019-09-11 11:14:11,754 - DocumentPageAttachment - INFO - 单据页面附件设置必填项验证成功！
2019-09-11 11:14:12,878 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 11:14:15,164 - BasePage - INFO - 点击元素：取消 成功.
2019-09-11 11:14:17,376 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:14:19,594 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 11:14:21,866 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 11:14:25,466 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:14:27,548 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:14:27,548 - BasePage - INFO - 下拉选择框中选择了 '花名册'
2019-09-11 11:14:29,887 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:14:31,014 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:14:33,100 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:14:34,158 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:14:35,406 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 11:14:37,468 - BasePage - INFO - 获取元素文本：测试二 成功。
