2019-09-09 09:50:58,513 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-09 09:50:58,514 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 09:51:01,959 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-09 09:51:13,353 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 09:51:18,881 - Login - INFO - 登录成功。
2019-09-09 09:51:20,032 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 09:51:22,160 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 09:51:24,552 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 09:51:27,599 - BasePage - INFO - 获取元素文本：['启用', '禁用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 09:51:28,670 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 09:51:31,648 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '驳回', '审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-09 09:51:33,668 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-09 09:51:35,896 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:51:37,980 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 09:51:40,942 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 09:51:42,045 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 09:51:45,125 - BasePage - INFO - 获取元素文本：['项目378', '项目463', '项目354', '项目965', '项目347', '项目621', '测试项目001', '项目268', '项目444', '项目416', '项目669', '项目278', '项目384', '项目198', '项目985', '项目237', '项目397', '项目928', '项目391', '项目072', '项目810', '项目150', '项目109', '333333333', '项目351', '项目672', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目260', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目807', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-09 09:51:45,125 - Projectlist - INFO - 项目:项目378 禁用成功！
2019-09-09 09:51:48,524 - Logout - INFO - 登出成功。
