2019-09-10 15:55:56,956 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 15:55:56,956 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:55:59,785 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 15:56:19,164 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:56:24,861 - Login - INFO - 登录成功。
2019-09-10 15:56:25,996 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 15:56:28,172 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 15:56:30,340 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 15:56:33,272 - BasePage - INFO - 获取元素文本：['98413765', '97641358', '92860471', '92134650', '90654781', '90567834', '89140735', '85420193', '81470263', '81423965', '78950316', '78142356', '75982104', '74301569', '68507214', '67195834', '67185493', '62815470', '60495382', '59036287', '50296178', '39054761', '37825016', '29160437', '26407981', '24637509', '23846597', '21749380', '20843195', '20654318', '17960854', '14203987', '14097586', '13654902', '10458396', '07542618', '03462189', '03294176'] 成功。
2019-09-10 15:56:34,470 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:56:39,770 - Logout - INFO - 登出成功。
