2019-09-06 15:07:04,974 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 15:07:04,975 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 15:07:08,639 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 15:07:19,787 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 15:07:25,696 - Login - INFO - 登录成功。
2019-09-06 15:07:26,829 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 15:07:29,002 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 15:07:31,178 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:07:33,389 - BasePage - INFO - 点击元素：费用类型设置 成功.
2019-09-06 15:07:35,526 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:07:37,677 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:07:39,848 - BasePage - INFO - 点击元素：住宿费 成功.
2019-09-06 15:07:41,961 - BasePage - INFO - 点击元素：新增 成功.
2019-09-06 15:07:44,994 - BasePage - INFO - 等待 1 秒
2019-09-06 15:07:45,056 - BasePage - INFO - 在输入框中清除文本后再输入。
2019-09-06 15:07:46,185 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 15:07:48,239 - BasePage - INFO - 获取元素文本：该选项不能为空 成功。
2019-09-06 15:07:49,403 - BasePage - INFO - 在输入框中输入：聂桂芳
2019-09-06 15:07:51,516 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 15:08:14,890 - BasePage - INFO - 点击元素： 成功.
