2019-09-06 15:51:00,780 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 15:51:00,780 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 15:51:04,127 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 15:51:17,468 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 15:51:22,920 - Login - INFO - 登录成功。
2019-09-06 15:51:24,036 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 15:51:26,172 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 15:51:28,312 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:51:30,523 - BasePage - INFO - 点击元素：费用类型设置 成功.
2019-09-06 15:51:32,669 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:51:34,830 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:51:37,019 - BasePage - INFO - 点击元素：所有费用类型 成功.
2019-09-06 15:51:39,144 - BasePage - INFO - 点击元素：新增 成功.
2019-09-06 15:51:42,176 - BasePage - INFO - 等待 1 秒
2019-09-06 15:51:42,224 - BasePage - INFO - 在输入框中清除文本后再输入。
2019-09-06 15:51:43,344 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 15:51:45,423 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空'] 成功。
2019-09-06 15:51:46,653 - BasePage - INFO - 在输入框中输入：顾淑英
2019-09-06 15:51:48,817 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:51:52,672 - BasePage - INFO - 获取元素文本：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-06 15:51:54,876 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-06 15:51:56,096 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 15:51:58,343 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 15:51:59,343 - CostType - INFO - 验证费用类型必填项成功。
2019-09-06 15:52:00,450 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:52:02,702 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:52:05,709 - BasePage - INFO - 获取元素文本：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 15:52:05,710 - CostType - INFO - 新增费用类型成功。
2019-09-06 15:52:06,898 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:52:09,016 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:52:13,482 - Logout - INFO - 登出成功。
