2019-09-23 14:24:18,094 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-23 14:24:18,095 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-23 14:24:21,224 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-23 14:24:33,657 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-23 14:24:37,640 - Login - INFO - 登录成功。
2019-09-23 14:24:39,109 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-23 14:24:41,262 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-23 14:24:43,413 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-23 14:24:45,694 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-23 14:24:47,836 - BasePage - INFO - 点击元素：  成功.
2019-09-23 14:24:49,981 - BasePage - INFO - 获取元素文本：['支出小计', '支出小记', '支出小计', '借款申请', '费用报销'] 成功。
2019-09-23 14:24:51,218 - BasePage - INFO - 在输入框中输入：支出小计
2019-09-23 14:24:53,433 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-23 14:24:55,560 - BasePage - INFO - 获取元素文本：['支出小计', '支出小计', '支出小计发票', '支出小计'] 成功。
2019-09-23 14:24:58,928 - Logout - INFO - 登出成功。
