2019-09-05 16:58:41,841 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-05 16:58:41,841 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-05 16:58:45,010 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-05 16:58:57,628 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-05 16:59:03,235 - Login - INFO - 登录成功。
2019-09-05 16:59:04,368 - BasePage - INFO - 点击元素：首页 成功.
2019-09-05 16:59:06,493 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-05 16:59:08,671 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-05 16:59:10,915 - BasePage - INFO - 点击元素：职级职位 成功.
2019-09-05 16:59:13,021 - BasePage - INFO - 点击元素：简体中文 成功.
2019-09-05 16:59:39,509 - Logout - INFO - 登出成功。
