2019-09-11 11:08:49,715 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 11:08:49,715 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:08:52,843 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 11:09:06,402 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:09:11,130 - Login - INFO - 登录成功。
2019-09-11 11:09:12,459 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 11:09:14,592 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 11:09:16,719 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 11:09:19,124 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:09:21,240 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 11:09:23,393 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 11:09:27,127 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:09:28,576 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:09:28,576 - BasePage - INFO - 下拉选择框中选择了 '支出小计'
2019-09-11 11:09:30,872 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:09:31,991 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:09:34,160 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:09:35,310 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:09:36,508 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 11:09:38,550 - BasePage - INFO - 获取元素文本：测试一 成功。
2019-09-11 11:09:39,689 - BasePage - INFO - 产品分类中选择了 '必选上传'
2019-09-11 11:09:41,820 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:09:44,856 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 11:09:46,461 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 11:09:47,689 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 11:09:49,895 - BasePage - INFO - 产品分类中选择了 '大于等于'
2019-09-11 11:09:52,117 - BasePage - INFO - 双击元素： 。
2019-09-11 11:09:54,279 - BasePage - INFO - 在输入框中输入：576
2019-09-11 11:09:56,403 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 11:09:58,454 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 11:09:59,563 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 11:10:27,615 - BasePage - INFO - 等待 5 秒
2019-09-11 11:10:50,846 - BasePage - INFO - 产品分类中选择了 '50'
2019-09-11 11:10:53,369 - BasePage - INFO - 获取元素文本：['测试二', '测试二', '测试二', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二', '测试二', '测试二', '测试一', '测试一'] 成功。
2019-09-11 11:10:53,369 - DocumentPageAttachment - INFO - 新增单据页面附件设置成功！
2019-09-11 11:10:56,703 - Logout - INFO - 登出成功。
