2019-09-09 12:00:01,545 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-09 12:00:01,545 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 12:00:04,678 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-09 12:00:16,697 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 12:00:22,594 - Login - INFO - 登录成功。
2019-09-09 12:00:23,721 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 12:00:25,854 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 12:00:28,035 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 12:00:31,339 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 12:00:32,408 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 12:00:35,402 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-09 12:00:37,419 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-09 12:00:38,773 - BasePage - INFO - 在输入框中输入：项目217
2019-09-09 12:00:40,922 - BasePage - INFO - 在输入框中输入：项目
2019-09-09 12:00:43,071 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:00:45,181 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:00:47,348 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:00:49,473 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 12:00:51,587 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:00:53,706 - BasePage - INFO - 选择元素成功.
2019-09-09 12:00:55,842 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 12:00:57,972 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:01:00,165 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:01:02,300 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 12:01:04,418 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:01:06,524 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:01:08,638 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 12:01:10,940 - BasePage - INFO - 在输入框中输入：18817584493
2019-09-09 12:01:13,314 - BasePage - INFO - 在输入框中输入：leihu@nafeng.cn
2019-09-09 12:01:15,506 - BasePage - INFO - 在输入框中输入：南昌
2019-09-09 12:01:17,693 - BasePage - INFO - 在输入框中输入：159
2019-09-09 12:01:19,932 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:01:22,107 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 12:01:24,355 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:01:26,474 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 12:01:28,744 - BasePage - INFO - 在输入框中输入：lalalaal
2019-09-09 12:01:30,920 - BasePage - INFO - 点击元素：提交 成功.
2019-09-09 12:01:33,073 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:01:35,192 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-09 12:01:37,408 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 12:01:39,855 - BasePage - INFO - 点击元素：首页 成功.
2019-09-09 12:01:42,432 - BasePage - INFO - 点击元素：主办 成功.
2019-09-09 12:01:43,449 - BasePage - INFO - 切换到句柄为CDwindow-6CB4120FBC84F2A9AB675F7DEECF3954的窗口
2019-09-09 12:01:46,648 - BasePage - INFO - 点击元素：同意 成功.
2019-09-09 12:01:48,780 - BasePage - INFO - 点击元素：确定 成功.
