2019-09-06 10:33:12,113 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 10:33:12,113 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 10:33:15,364 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 10:33:27,761 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 10:33:32,988 - Login - INFO - 登录成功。
2019-09-06 10:33:34,547 - BasePage - INFO - 点击元素：首页 成功.
2019-09-06 10:33:36,702 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 10:33:38,840 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 10:33:41,059 - BasePage - INFO - 点击元素：公司信息 成功.
2019-09-06 10:33:43,143 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 10:33:44,586 - BasePage - INFO - 在输入框中输入：王璐
2019-09-06 10:33:46,936 - BasePage - INFO - 在输入框中输入：雪中悍刀行
2019-09-06 10:33:49,030 - BasePage - INFO - 产品分类中选择了 '中国'
2019-09-06 10:33:51,123 - BasePage - INFO - 产品分类中选择了 '江西省'
2019-09-06 10:33:53,255 - BasePage - INFO - 产品分类中选择了 '南昌市'
2019-09-06 10:33:55,857 - BasePage - INFO - 在输入框中输入：浙江省宇市平山谭路A座 146253
2019-09-06 10:33:57,951 - BasePage - INFO - 产品分类中选择了 '个体户'
2019-09-06 10:34:00,405 - BasePage - INFO - 在输入框中输入：946556
2019-09-06 10:34:02,494 - BasePage - INFO - 产品分类中选择了 '简体中文'
2019-09-06 10:34:04,882 - BasePage - INFO - 在输入框中输入：宋兰英
2019-09-06 10:34:07,533 - BasePage - INFO - 在输入框中输入：junliao@81.cn
2019-09-06 10:34:09,783 - BasePage - INFO - 在输入框中输入：赵秀兰
2019-09-06 10:34:12,368 - BasePage - INFO - 在输入框中输入：468261963067483855
2019-09-06 10:34:14,963 - BasePage - INFO - 在输入框中输入：608057784689826423
2019-09-06 10:34:37,109 - BasePage - INFO - 产品分类中选择了 '采矿业
                                '
2019-09-06 10:34:39,378 - BasePage - INFO - 在输入框中输入：27
2019-09-06 10:34:41,605 - BasePage - INFO - 产品分类中选择了 'CNY-中国人民币'
2019-09-06 10:34:44,164 - BasePage - INFO - 在输入框中输入：13438796519
2019-09-06 10:34:46,253 - BasePage - INFO - 产品分类中选择了 '一般纳税人'
2019-09-06 10:34:48,803 - BasePage - INFO - 在输入框中输入：395353675605201900
2019-09-06 10:34:50,946 - BasePage - INFO - 选择元素成功.
2019-09-06 10:34:53,983 - BasePage - INFO - 等待 1 秒
2019-09-06 10:34:55,107 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 10:34:57,145 - BasePage - INFO - 获取元素文本：王璐 成功。
2019-09-06 10:34:57,145 - CompanyInfo - INFO - 公司信息修改成功。
2019-09-06 10:34:57,148 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 10:34:58,205 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 10:34:59,507 - BasePage - INFO - 点击元素：开票信息 成功.
2019-09-06 10:35:01,546 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 10:35:01,546 - CompanyInfo - INFO - 公司名称自动带出成功。
2019-09-06 10:35:03,068 - BasePage - INFO - 在输入框中输入：浙江省哈尔滨市永川武汉路p座 696966
2019-09-06 10:35:05,491 - BasePage - INFO - 在输入框中输入：14538752398
2019-09-06 10:35:07,754 - BasePage - INFO - 在输入框中输入：中国招商银行
2019-09-06 10:35:10,268 - BasePage - INFO - 在输入框中输入：8976072718244203955609
2019-09-06 10:35:12,404 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 10:35:14,405 - BasePage - INFO - 等待 1 秒
2019-09-06 10:35:15,500 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 10:35:17,539 - BasePage - INFO - 获取元素文本：浙江省哈尔滨市永川武汉路p座 696966 成功。
2019-09-06 10:35:17,539 - CompanyInfo - INFO - 开票信息修改成功。
2019-09-06 10:35:17,542 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 10:35:18,579 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 10:35:19,945 - BasePage - INFO - 点击元素：银行账户 成功.
2019-09-06 10:35:21,984 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 10:35:21,985 - CompanyInfo - INFO - 公司名称自动带出成功。
2019-09-06 10:35:23,178 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 10:35:25,307 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空'] 成功。
2019-09-06 10:35:26,381 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空'] 成功。
2019-09-06 10:35:26,381 - CompanyInfo - INFO - 验证必填项成功。
2019-09-06 10:35:26,383 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 10:35:27,518 - BasePage - INFO - 点击元素：银行账户 成功.
2019-09-06 10:35:29,576 - BasePage - INFO - 获取元素文本：123321123321123399 成功。
2019-09-06 10:35:30,905 - BasePage - INFO - 在输入框中输入：中国建设银行
2019-09-06 10:35:33,371 - BasePage - INFO - 在输入框中输入：123321123321123399
2019-09-06 10:35:35,539 - BasePage - INFO - 产品分类中选择了 'CNY-中国人民币'
2019-09-06 10:35:37,712 - BasePage - INFO - 产品分类中选择了 '收入户'
2019-09-06 10:35:39,859 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 10:35:41,918 - BasePage - INFO - 获取元素文本：存在相同银行账户，保存失败 成功。
2019-09-06 10:35:43,006 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 10:35:44,008 - CompanyInfo - INFO - 银行账户唯一性验证成功。
2019-09-06 10:35:44,010 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 10:35:45,082 - BasePage - INFO - 点击元素：银行账户 成功.
2019-09-06 10:35:47,423 - BasePage - INFO - 在输入框中输入：中国邮政银行
2019-09-06 10:35:50,004 - BasePage - INFO - 在输入框中输入：0076698223851284030781
2019-09-06 10:35:52,091 - BasePage - INFO - 产品分类中选择了 'CNY-中国人民币'
2019-09-06 10:35:54,268 - BasePage - INFO - 产品分类中选择了 '基本户'
2019-09-06 10:35:56,376 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 10:35:58,423 - BasePage - INFO - 获取元素文本：只能有一个基本户账户类型，保存失败 成功。
2019-09-06 10:35:58,423 - CompanyInfo - INFO - 银行账户基本户只能有一个验证成功。
2019-09-06 10:35:59,522 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 10:36:01,707 - BasePage - INFO - 产品分类中选择了 '支出户'
2019-09-06 10:36:03,838 - BasePage - INFO - 点击元素：是 成功.
2019-09-06 10:36:05,923 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 10:36:07,968 - BasePage - INFO - 获取元素文本：存在默认账户，保存失败 成功。
2019-09-06 10:36:07,969 - CompanyInfo - INFO - 银行账户只能有一个默认账户验证成功。
2019-09-06 10:36:09,047 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 10:36:10,052 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 10:36:11,141 - BasePage - INFO - 点击元素：银行账户 成功.
2019-09-06 10:36:13,461 - BasePage - INFO - 在输入框中输入：中国招商银行
2019-09-06 10:36:15,955 - BasePage - INFO - 在输入框中输入：8904625830069311940117
2019-09-06 10:36:18,026 - BasePage - INFO - 产品分类中选择了 'CNY-中国人民币'
2019-09-06 10:36:20,118 - BasePage - INFO - 产品分类中选择了 '支出户'
2019-09-06 10:36:22,210 - BasePage - INFO - 点击元素：是 成功.
2019-09-06 10:36:46,013 - BasePage - INFO - 点击元素：银行账户 成功.
2019-09-06 10:37:05,317 - BasePage - INFO - 点击元素：修改 成功.
2019-09-06 10:37:07,611 - BasePage - INFO - 在输入框中输入：中国中信银行
2019-09-06 10:37:10,211 - BasePage - INFO - 在输入框中输入：1655011080372567411833
2019-09-06 10:37:12,303 - BasePage - INFO - 产品分类中选择了 'CNY-中国人民币'
2019-09-06 10:37:14,392 - BasePage - INFO - 产品分类中选择了 '支出户'
2019-09-06 10:37:16,511 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 10:37:18,616 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 10:37:20,672 - BasePage - INFO - 获取元素文本：1655011080372567411833 成功。
2019-09-06 10:37:20,672 - CompanyInfo - INFO - 修改银行账户成功。
2019-09-06 10:37:21,841 - BasePage - INFO - 点击元素：银行账户 成功.
2019-09-06 10:37:23,894 - BasePage - INFO - 获取元素文本：1655011080372567411833 成功。
2019-09-06 10:37:25,019 - BasePage - INFO - 点击元素：删除 成功.
2019-09-06 10:37:27,116 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 10:37:29,117 - BasePage - INFO - 等待 1 秒
2019-09-06 10:37:30,166 - BasePage - INFO - 获取元素文本： 成功。
2019-09-06 10:37:31,224 - BasePage - INFO - 获取元素文本：['123321123321123399'] 成功。
2019-09-06 10:37:31,224 - CompanyInfo - INFO - 删除银行账户成功。
2019-09-06 10:37:34,308 - Logout - INFO - 登出成功。
