2019-09-09 10:58:57,573 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-09 10:58:57,573 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 10:59:01,008 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-09 10:59:12,787 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 10:59:18,618 - Login - INFO - 登录成功。
2019-09-09 10:59:21,774 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 10:59:24,984 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 10:59:26,140 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 10:59:29,174 - BasePage - INFO - 获取元素文本：['启用', '禁用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 10:59:30,273 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 10:59:33,233 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '驳回', '审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-09 10:59:35,295 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-09 10:59:39,702 - Logout - INFO - 登出成功。
