2019-09-11 17:50:27,446 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 17:50:27,446 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 17:50:30,946 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 17:50:44,252 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 17:50:49,876 - Login - INFO - 登录成功。
2019-09-11 17:50:51,008 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-11 17:50:53,172 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-11 17:50:55,476 - BasePage - INFO - 点击元素：  成功.
2019-09-11 17:50:57,995 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 17:51:00,502 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-11 17:51:01,567 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 17:51:03,854 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-11 17:51:04,994 - BasePage - INFO - 产品分类中选择了 '借款单'
2019-09-11 17:51:07,133 - BasePage - INFO - 点击元素：查询 成功.
2019-09-11 17:51:09,205 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 17:51:11,362 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-11 17:51:11,363 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:51:11,363 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:51:11,363 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:51:11,363 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:51:11,363 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:51:11,363 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:51:11,364 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:51:11,364 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:51:11,364 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:51:14,911 - Logout - INFO - 登出成功。
