2019-09-21 15:39:43,151 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 15:39:43,151 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:39:45,965 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 15:39:57,180 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:40:01,639 - Login - INFO - 登录成功。
2019-09-21 15:40:03,416 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 15:40:05,590 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 15:40:07,741 - BasePage - INFO - 点击元素：  成功.
2019-09-21 15:40:09,994 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:40:11,147 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:40:12,309 - BasePage - INFO - 产品分类中选择了 '社保缴纳单'
2019-09-21 15:40:14,449 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 15:40:16,646 - BasePage - INFO - 获取元素文本：['社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', ''] 成功。
2019-09-21 15:40:16,646 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:40:16,646 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:40:16,646 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:40:16,647 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:40:16,647 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:40:16,647 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:40:16,647 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:40:16,647 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:40:16,647 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:40:19,922 - Logout - INFO - 登出成功。
