2019-09-10 10:17:41,086 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 10:17:41,087 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:17:44,435 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 10:17:56,531 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:18:03,380 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-10 10:18:05,511 - BasePage - INFO - 点击元素：新增 成功.
2019-09-10 10:18:07,846 - BasePage - INFO - 在输入框中输入：9585907945
2019-09-10 10:18:10,079 - BasePage - INFO - 在输入框中输入：测试合同8695
2019-09-10 10:18:12,354 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-10 10:18:14,487 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-10 10:18:16,604 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:18:18,716 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:18:20,849 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:18:23,030 - BasePage - INFO - 在输入框中输入：张雷
2019-09-10 10:18:25,176 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:18:27,329 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:18:29,449 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-10 10:18:31,578 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 10:18:33,731 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:18:35,848 - BasePage - INFO - 选择元素成功.
2019-09-10 10:18:37,992 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 10:18:40,213 - BasePage - INFO - 在输入框中输入：154499
2019-09-10 10:18:42,615 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:18:44,795 - BasePage - INFO - 点击元素：今天 成功.
2019-09-10 10:18:46,950 - BasePage - INFO - 在输入框中输入：1580
2019-09-10 10:18:49,133 - BasePage - INFO - 在输入框中输入：152919
2019-09-10 10:18:51,274 - BasePage - INFO - 点击元素：提交 成功.
