2019-09-20 16:23:19,504 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 16:23:19,505 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:23:22,583 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 16:23:33,317 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:23:38,088 - Login - INFO - 登录成功。
2019-09-20 16:23:39,830 - BasePage - INFO - 点击元素：部门预算 成功.
2019-09-20 16:23:41,971 - BasePage - INFO - 点击元素：部门预算报表 成功.
2019-09-20 16:23:44,111 - BasePage - INFO - 点击元素：  成功.
2019-09-20 16:24:08,600 - BasePage - INFO - 获取元素文本：['', '公司', '使用部门', '预算年度', '预算周期', '预算指标', '预算币种', '预算金额', '已用金额', '占用金额', '可用金额', '占用比'] 成功。
2019-09-20 16:24:12,085 - Logout - INFO - 登出成功。
