2019-09-11 18:02:50,064 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 18:02:50,064 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 18:02:53,283 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 18:03:05,830 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 18:03:12,297 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-11 18:03:14,424 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-11 18:03:16,566 - BasePage - INFO - 点击元素：  成功.
2019-09-11 18:03:18,808 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-11 18:03:19,995 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-11 18:03:21,129 - BasePage - INFO - 产品分类中选择了 '借款单'
2019-09-11 18:03:23,255 - BasePage - INFO - 点击元素：查询 成功.
2019-09-11 18:03:25,432 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
