2019-09-23 15:50:34,315 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-23 15:50:34,315 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-23 15:50:37,674 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-23 15:50:51,713 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-23 15:50:56,137 - Login - INFO - 登录成功。
2019-09-23 15:50:57,957 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-23 15:51:00,100 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-23 15:51:02,192 - BasePage - INFO - 鼠标悬浮在元素：费控云配置
费控云各类功能配置 上成功.
2019-09-23 15:51:04,297 - BasePage - INFO - 点击元素：费控云配置
费控云各类功能配置 成功.
2019-09-23 15:51:06,435 - BasePage - INFO - 点击元素：事前申请设置 成功.
2019-09-23 15:51:08,598 - BasePage - INFO - 点击元素：  成功.
2019-09-23 15:51:10,733 - BasePage - INFO - 点击元素：清空 成功.
2019-09-23 15:51:12,860 - BasePage - INFO - 点击元素：查询 成功.
2019-09-23 15:51:15,016 - BasePage - INFO - 产品分类中选择了 '日常费用申请'
2019-09-23 15:51:17,112 - BasePage - INFO - 点击元素：查询 成功.
2019-09-23 15:51:19,358 - BasePage - INFO - 获取元素文本：['日常费用申请,出差申请', '日常费用申请,出差申请', '日常费用申请,出差申请', '日常费用申请,出差申请', '日常费用申请,出差申请'] 成功。
2019-09-23 15:51:19,358 - ReimburPropose - INFO - 按事前审批单查询报销关联申请成功。
2019-09-23 15:51:19,358 - ReimburPropose - INFO - 按事前审批单查询报销关联申请成功。
2019-09-23 15:51:19,359 - ReimburPropose - INFO - 按事前审批单查询报销关联申请成功。
2019-09-23 15:51:19,359 - ReimburPropose - INFO - 按事前审批单查询报销关联申请成功。
2019-09-23 15:51:19,359 - ReimburPropose - INFO - 按事前审批单查询报销关联申请成功。
2019-09-23 15:51:20,465 - BasePage - INFO - 点击元素：清空 成功.
2019-09-23 15:51:22,582 - BasePage - INFO - 点击元素：查询 成功.
2019-09-23 15:51:26,892 - Logout - INFO - 登出成功。
