2019-09-09 11:22:19,671 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-09 11:22:19,671 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 11:22:22,931 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-09 11:22:33,862 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 11:22:37,861 - Login - INFO - 登录成功。
2019-09-09 11:22:41,263 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 11:22:44,421 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 11:22:47,563 - BasePage - INFO - 点击元素：导入 成功.
2019-09-09 11:22:48,624 - BasePage - INFO - 获取元素文本：导入数据 成功。
2019-09-09 11:22:48,624 - Projectlist - INFO - 点击导入按钮成功！
2019-09-09 11:22:51,903 - BasePage - INFO - 点击元素：关闭 成功.
2019-09-09 11:22:51,906 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-09 11:22:55,128 - Logout - INFO - 登出成功。
