2019-09-06 17:04:16,385 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 17:04:16,386 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:04:20,529 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 17:04:33,440 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:04:39,594 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 17:04:41,743 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 17:04:43,887 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:04:46,023 - BasePage - INFO - 点击元素：事前申请设置 成功.
2019-09-06 17:04:48,216 - BasePage - INFO - 点击元素：新增 成功.
2019-09-06 17:04:50,529 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 17:04:52,621 - BasePage - INFO - 获取元素文本：请选择费用类型！ 成功。
2019-09-06 17:04:53,738 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 17:04:55,865 - BasePage - INFO - 点击元素：取消 成功.
2019-09-06 17:04:58,067 - BasePage - INFO - 点击元素：新增 成功.
2019-09-06 17:05:00,190 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:05:03,160 - BasePage - INFO - 获取元素文本：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:05:04,806 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:05:09,238 - BasePage - INFO - 点击元素：日常费用申请 成功.
2019-09-06 17:05:11,399 - BasePage - INFO - 点击元素：出差申请 成功.
2019-09-06 17:05:13,688 - BasePage - INFO - 在输入框中输入：857
2019-09-06 17:05:15,932 - BasePage - INFO - 产品分类中选择了 '报销部门'
2019-09-06 17:05:18,097 - BasePage - INFO - 产品分类中选择了 '包含'
2019-09-06 17:05:20,243 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:05:22,435 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:05:25,256 - BasePage - INFO - 获取元素文本：['测试部', '开发部', '司淑华', '堵楠', '有琳', '钭静', '索桂花', '郁红霞', '诸玉珍', '贺玉珍', '宦颖', '方玉梅', '子玉珍', '于玉兰', '谷桂香', '吉欢', '满丽华', '马丽娟', '吴小红', '訾静', '何红霞', '何宇', '项俊', '刘楠', '曾秀云', '熊建平', '柯莉', '唐俊', '徐欢', '张敏'] 成功。
2019-09-06 17:05:26,760 - BasePage - INFO - 获取元素：['测试部', '开发部', '司淑华', '堵楠', '有琳', '钭静', '索桂花', '郁红霞', '诸玉珍', '贺玉珍', '宦颖', '方玉梅', '子玉珍', '于玉兰', '谷桂香', '吉欢', '满丽华', '马丽娟', '吴小红', '訾静', '何红霞', '何宇', '项俊', '刘楠', '曾秀云', '熊建平', '柯莉', '唐俊', '徐欢', '张敏'] 成功。
2019-09-06 17:05:27,989 - BasePage - INFO - 点击元素：确认 成功.
2019-09-06 17:05:30,244 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 17:05:32,373 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 17:05:34,555 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:06:22,134 - BasePage - INFO - 点击元素：  成功.
2019-09-06 17:06:24,271 - BasePage - INFO - 点击元素：清空 成功.
2019-09-06 17:06:26,435 - BasePage - INFO - 点击元素：查询 成功.
2019-09-06 17:06:28,568 - BasePage - INFO - 产品分类中选择了 '日常费用申请'
2019-09-06 17:06:30,665 - BasePage - INFO - 点击元素：查询 成功.
2019-09-06 17:06:32,844 - BasePage - INFO - 获取元素文本：['日常费用申请,出差申请', '日常费用申请,出差申请', '日常费用申请,出差申请', '日常费用申请,出差申请', '日常费用申请,出差申请'] 成功。
2019-09-06 17:06:33,929 - BasePage - INFO - 点击元素：清空 成功.
2019-09-06 17:06:36,018 - BasePage - INFO - 点击元素：查询 成功.
2019-09-06 17:06:38,163 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:07:02,359 - BasePage - INFO - 点击元素：导出 成功.
2019-09-06 17:07:04,535 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 17:07:05,809 - BasePage - INFO - 成功获取文件名列表 ['2019年08月居民个税申报.xls', '2019年奖金纳税申报.xls', 'import.xls', '上年度平均工资.xls', '借款申请信息 (1).xls', '借款申请信息.xls', '公司列表 (1).xls', '公司列表 (2).xls', '公积金初始化批量导入.xls', '其他相加导入模板.xls', '历史薪资导入模板 (1).xls', '历史薪资导入模板 (2).xls', '历史薪资导入模板.xls', '合同信息 (1).xls', '合同信息 (2).xls', '合同信息 (3).xls', '员工信息 (1).xls', '奖金纳税.xls', '居民个税专项扣除批量导入.xls', '居民薪酬.xls', '工资单生成记录.xls', '报销关联申请.xls', '携程机票信息 (1).xls', '携程机票信息.xls', '携程机票模板 (1).xls', '携程机票模板 (2).xls', '携程机票模板.xls', '携程核对主列表 (1).xls', '携程核对主列表 (2).xls', '携程核对主列表 (3).xls', '携程核对主列表.xls', '携程清单.xls', '携程酒店信息 (1).xls', '携程酒店信息 (2).xls', '携程酒店信息.xls', '携程酒店模板 (4).xls', '携程酒店模板.xls', '社保初始化批量导入.xls', '考勤批量导入 (1).xls', '考勤批量导入 (2).xls', '考勤批量导入.xls', '考勤数据.xls', '职位信息 (1).xls', '职位信息 (2).xls', '职级信息 (1).xls', '职级信息 (2).xls', '花名册导入模板 (1).xls', '花名册导入模板 (2).xls', '花名册导入模板.xls', '花名册批量修改 (1).xls', '花名册批量修改 (2).xls', '花名册批量修改 (3).xls', '花名册批量修改 (4).xls', '花名册批量修改.xls', '花名册批量导出 (1).xls', '花名册批量导出.xls', '财务支付待付款信息.xls', '非居民月度实缴税额 (1).xls', '非居民月度实缴税额.xls', '非居民薪酬 (1).xls', '非居民薪酬.xls', '预算信息导入模板 (1).xls', '预算信息导入模板.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '北京北京市西城区.xls', '企鹅.xls', '宇创代发.xls', '北京北京市西城区.xls', '北京北京市西城区.xls', '北京北京市西城区-kj.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(开发测试个税（勿动）).xls', '正常工作薪金所得纳税申报(草履虫).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(开发测试个税（勿动）).xls', '正常工资薪金所得纳税明细(草履虫).xls', '北京北京市.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '公积金缴纳单.xls', '北京北京市西城区-kj.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '工资发放.xls', '正常工作薪金所得纳税申报(0819发放机构).xls', '正常工作薪金所得纳税申报(0819发放机构2).xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细(0819发放机构).xls', '正常工资薪金所得纳税明细(0819发放机构2).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj2.xls', '社保缴纳单.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '薪酬明细单.xls', '公积金缴纳单.xls', '工资发放.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '社保缴纳单.xls', '薪酬明细单.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '草履虫.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj.xls', '社保缴纳单.xls', '薪酬明细单.xls'] 
2019-09-06 17:07:06,951 - BasePage - INFO - 删除文件 报销关联申请.xls成功
