2019-09-21 15:37:02,858 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 15:37:02,858 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:37:05,885 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 15:37:17,094 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:37:21,531 - Login - INFO - 登录成功。
2019-09-21 15:37:23,288 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 15:37:25,427 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 15:37:27,589 - BasePage - INFO - 点击元素：  成功.
2019-09-21 15:37:29,846 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:37:31,011 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:37:32,167 - BasePage - INFO - 产品分类中选择了 '社保缴纳单'
2019-09-21 15:37:34,311 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 15:37:36,471 - BasePage - INFO - 获取元素文本：['社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', ''] 成功。
2019-09-21 15:37:39,645 - Logout - INFO - 登出成功。
