2019-09-11 09:42:35,465 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 09:42:35,465 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 09:42:39,500 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 09:42:51,294 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 09:42:57,823 - Login - INFO - 登录成功。
2019-09-11 09:42:58,970 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 09:43:01,102 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 09:43:03,244 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 09:43:05,591 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 09:43:07,748 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 09:43:09,909 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 09:43:13,488 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 09:43:15,013 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 09:43:15,013 - BasePage - INFO - 下拉选择框中选择了 '文件配置-附件'
2019-09-11 09:43:17,293 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 09:43:18,425 - BasePage - INFO - 点击元素： 成功.
2019-09-11 09:43:20,543 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 09:43:21,729 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 09:43:23,094 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 09:43:25,145 - BasePage - INFO - 获取元素文本：测试二 成功。
2019-09-11 09:43:26,274 - BasePage - INFO - 产品分类中选择了 '可选上传'
2019-09-11 09:43:28,393 - BasePage - INFO - 点击元素： 成功.
2019-09-11 09:43:31,346 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 09:43:32,972 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 09:43:34,191 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 09:43:36,357 - BasePage - INFO - 产品分类中选择了 '大于等于'
2019-09-11 09:43:38,472 - BasePage - INFO - 双击元素： 。
2019-09-11 09:43:40,601 - BasePage - INFO - 在输入框中输入：776
2019-09-11 09:43:42,755 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 09:43:44,810 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 09:43:45,928 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 09:43:48,120 - BasePage - INFO - 产品分类中选择了 '50'
2019-09-11 09:43:50,489 - BasePage - INFO - 获取元素文本：['测试二', '测试二', '测试二', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二'] 成功。
2019-09-11 09:44:16,023 - Logout - INFO - 登出成功。
