2019-09-20 17:04:55,090 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 17:04:55,090 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 17:04:58,298 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 17:05:10,275 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 17:05:17,696 - BasePage - INFO - 点击元素：部门预算 成功.
2019-09-20 17:05:20,422 - BasePage - INFO - 点击元素：公司预算报表 成功.
2019-09-20 17:05:22,571 - BasePage - INFO - 点击元素：  成功.
2019-09-20 17:05:46,910 - BasePage - INFO - 获取元素文本：['', '公司', '预算年度', '预算周期', '预算指标', '预算币种', '预算金额', '已用金额', '占用金额', '可用金额', '占用比'] 成功。
2019-09-20 17:06:10,235 - BasePage - INFO - 点击元素：导出Excel 成功.
2019-09-20 17:06:12,290 - BasePage - INFO - 获取元素文本：没有数据可导出! 成功。
2019-09-20 17:06:13,406 - BasePage - INFO - 点击元素：确定 成功.
