2019-09-06 17:40:59,847 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 17:40:59,847 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:41:03,628 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 17:41:16,635 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:41:22,879 - Login - INFO - 登录成功。
2019-09-06 17:41:23,998 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 17:41:26,146 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 17:41:28,309 - BasePage - INFO - 点击元素：单据页面字段设置 成功.
2019-09-06 17:41:31,374 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:41:32,791 - BasePage - INFO - 获取元素文本：['出差城市', '酒店名称', '离店日期', '入住日期', '住宿人数', '房间数', '住宿天数', '附件', '说明', '归属项目', '归属部门', '可用预算', '归属合同', '住宿人员'] 成功。
2019-09-06 17:41:32,817 - DocumentPageField - INFO - 住宿费 支出小计字段显示成功！
2019-09-06 17:41:34,334 - BasePage - INFO - 获取元素文本：['里程', '交通工具', '开始时间', '结束时间', '附件', '说明', '归属项目', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:34,362 - DocumentPageField - INFO - 市内交通费 支出小计字段显示成功！
2019-09-06 17:41:35,849 - BasePage - INFO - 获取元素文本：['出发地点', '到达地点', '出发时间', '到达时间', '出行人', '身份证号', '交通工具', '说明', '附件', '归属项目', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:35,875 - DocumentPageField - INFO - 外埠交通费 支出小计字段显示成功！
2019-09-06 17:41:37,170 - BasePage - INFO - 获取元素文本：['手机号码', '持有人', '补贴月份', '附件', '说明', '归属项目', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:37,203 - DocumentPageField - INFO - 手机费 支出小计字段显示成功！
2019-09-06 17:41:38,561 - BasePage - INFO - 获取元素文本：['消费日期', '消费地点', '附件', '说明', '归属项目', '归属部门', '可用预算', '归属合同', '我方人数', '对方人数', '总人数'] 成功。
2019-09-06 17:41:38,587 - DocumentPageField - INFO - 业务招待费 支出小计字段显示成功！
2019-09-06 17:41:39,956 - BasePage - INFO - 获取元素文本：['说明', '归属项目', '补贴月份', 'base地', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:39,986 - DocumentPageField - INFO - 交通补贴 支出小计字段显示成功！
2019-09-06 17:41:41,296 - BasePage - INFO - 获取元素文本：['归属项目', '说明', '出差天数', '出差地点', '出差时间', '附件', '归属部门', '可用预算', '归属合同', '补贴金额'] 成功。
2019-09-06 17:41:41,324 - DocumentPageField - INFO - 出差补贴 支出小计字段显示成功！
2019-09-06 17:41:42,606 - BasePage - INFO - 获取元素文本：['说明', '归属项目', '日期', '附件', '归属部门', '可用预算', '归属合同', '参与人数'] 成功。
2019-09-06 17:41:42,635 - DocumentPageField - INFO - 团队建设费 支出小计字段显示成功！
2019-09-06 17:41:43,966 - BasePage - INFO - 获取元素文本：['说明', '归属项目', '劳务提供人', '所在单位', '截止日期', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:43,993 - DocumentPageField - INFO - 外部劳务费 支出小计字段显示成功！
2019-09-06 17:41:45,337 - BasePage - INFO - 获取元素文本：['补贴月份', '说明', '归属项目', 'base地', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:45,364 - DocumentPageField - INFO - 工作餐补贴 支出小计字段显示成功！
2019-09-06 17:41:46,805 - BasePage - INFO - 获取元素文本：['说明', '归属项目', '购置日期', '品名', '数量', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:46,831 - DocumentPageField - INFO - 办公用品费 支出小计字段显示成功！
2019-09-06 17:41:48,259 - BasePage - INFO - 获取元素文本：['归属项目', '车牌号', '品牌型号', '保单起始日期', '保单截止日期', '投保时间', '保险公司', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:48,304 - DocumentPageField - INFO - 车辆保险费 支出小计字段显示成功！
2019-09-06 17:41:49,911 - BasePage - INFO - 获取元素文本：['说明', '归属项目', '车牌号', '品牌型号', '使用部门', '起始时间', '截止时间', '使用人', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:49,948 - DocumentPageField - INFO - 车辆使用费 支出小计字段显示成功！
2019-09-06 17:41:51,471 - BasePage - INFO - 获取元素文本：['说明', '归属项目', '车牌号', '品牌型号', '维修厂商', '维修完成日期', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:51,497 - DocumentPageField - INFO - 车辆维修费 支出小计字段显示成功！
2019-09-06 17:41:52,823 - BasePage - INFO - 获取元素文本：['归属项目', '租房地址', '房屋承租期限', '起租日', '到期日', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:52,852 - DocumentPageField - INFO - 房租费 支出小计字段显示成功！
2019-09-06 17:41:54,297 - BasePage - INFO - 获取元素文本：['会议类别', '举办地点', '会议主题', '参会人员', '工作人员', '起始日期', '截止日期', '会议周期', '附件', '会议人数', '归属部门', '可用预算', '归属合同', '说明', '归属项目'] 成功。
2019-09-06 17:41:54,322 - DocumentPageField - INFO - 会议费 支出小计字段显示成功！
2019-09-06 17:41:55,701 - BasePage - INFO - 获取元素文本：['归属项目', '购置时间', '品名', '数量', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:55,728 - DocumentPageField - INFO - 礼品费 支出小计字段显示成功！
2019-09-06 17:41:57,103 - BasePage - INFO - 获取元素文本：['归属项目', '培训主题', '培训机构', '参与人员/部门', '起始时间', '截止时间', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:57,130 - DocumentPageField - INFO - 培训费 支出小计字段显示成功！
2019-09-06 17:41:58,536 - BasePage - INFO - 获取元素文本：['归属项目', '租车人', '品牌型号', '租车城市', '租车公司', '租车时间', '还车时间', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:58,561 - DocumentPageField - INFO - 汽车租赁费 支出小计字段显示成功！
2019-09-06 17:41:59,911 - BasePage - INFO - 获取元素文本：['归属项目', '出发时间', '到达时间', '出发地点', '到达地点', '行程公里数', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:41:59,936 - DocumentPageField - INFO - 私车公用油费 支出小计字段显示成功！
2019-09-06 17:42:01,320 - BasePage - INFO - 获取元素文本：['归属项目', '体检日期', '体检人', '体检类型', '体检机构', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:01,347 - DocumentPageField - INFO - 体检费 支出小计字段显示成功！
2019-09-06 17:42:02,673 - BasePage - INFO - 获取元素文本：['归属项目', '充值日期', '充值卡号', '持有人', '绑定车牌号', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:02,702 - DocumentPageField - INFO - 油卡充值费 支出小计字段显示成功！
2019-09-06 17:42:04,050 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:04,079 - DocumentPageField - INFO - 其他 支出小计字段显示成功！
2019-09-06 17:42:05,368 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:05,396 - DocumentPageField - INFO - 庄辉 支出小计字段显示成功！
2019-09-06 17:42:06,672 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:06,705 - DocumentPageField - INFO - 淳楠 支出小计字段显示成功！
2019-09-06 17:42:07,994 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:08,064 - DocumentPageField - INFO - 咎颖 支出小计字段显示成功！
2019-09-06 17:42:09,474 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:09,501 - DocumentPageField - INFO - 西建 支出小计字段显示成功！
2019-09-06 17:42:10,809 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:10,846 - DocumentPageField - INFO - 楚春梅 支出小计字段显示成功！
2019-09-06 17:42:12,181 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:12,210 - DocumentPageField - INFO - 鞠婷 支出小计字段显示成功！
2019-09-06 17:42:13,503 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:13,527 - DocumentPageField - INFO - 朱帆 支出小计字段显示成功！
2019-09-06 17:42:14,804 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:14,829 - DocumentPageField - INFO - 詹淑华 支出小计字段显示成功！
2019-09-06 17:42:16,114 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:16,144 - DocumentPageField - INFO - 萧欢 支出小计字段显示成功！
2019-09-06 17:42:17,442 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:17,468 - DocumentPageField - INFO - 陈勇 支出小计字段显示成功！
2019-09-06 17:42:18,765 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:18,790 - DocumentPageField - INFO - 覃洁 支出小计字段显示成功！
2019-09-06 17:42:20,070 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:20,097 - DocumentPageField - INFO - 罗志强 支出小计字段显示成功！
2019-09-06 17:42:21,383 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:21,410 - DocumentPageField - INFO - 胡丽娟 支出小计字段显示成功！
2019-09-06 17:42:22,705 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:22,737 - DocumentPageField - INFO - 田瑞 支出小计字段显示成功！
2019-09-06 17:42:24,077 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:24,111 - DocumentPageField - INFO - 程桂珍 支出小计字段显示成功！
2019-09-06 17:42:25,395 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:25,429 - DocumentPageField - INFO - 龚兵 支出小计字段显示成功！
2019-09-06 17:42:26,710 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:26,750 - DocumentPageField - INFO - 冯飞 支出小计字段显示成功！
2019-09-06 17:42:28,037 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:28,075 - DocumentPageField - INFO - 谢玉 支出小计字段显示成功！
2019-09-06 17:42:29,355 - BasePage - INFO - 获取元素文本：['归属项目', '起始日期', '截止日期', '说明', '附件', '归属部门', '可用预算', '归属合同'] 成功。
2019-09-06 17:42:29,387 - DocumentPageField - INFO - 顾淑英 支出小计字段显示成功！
2019-09-06 17:42:32,556 - Logout - INFO - 登出成功。
