2019-09-21 12:37:08,899 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 12:37:08,900 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 12:37:12,316 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 12:37:23,246 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 12:37:27,345 - Login - INFO - 登录成功。
2019-09-21 12:37:28,862 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 12:37:30,992 - BasePage - INFO - 点击元素：新增 成功.
2019-09-21 12:37:33,318 - BasePage - INFO - 在输入框中输入：5372035399
2019-09-21 12:37:35,562 - BasePage - INFO - 在输入框中输入：测试合同3127
2019-09-21 12:37:37,725 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-21 12:37:39,865 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-21 12:37:41,991 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:37:44,105 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:37:46,234 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:37:48,484 - BasePage - INFO - 在输入框中输入：耿秀云
2019-09-21 12:37:50,606 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:37:52,746 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:37:54,869 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-21 12:37:57,072 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 12:37:59,189 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:38:01,315 - BasePage - INFO - 选择元素成功.
2019-09-21 12:38:03,436 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 12:38:05,690 - BasePage - INFO - 在输入框中输入：148137
2019-09-21 12:38:07,989 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:38:10,220 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 12:38:12,384 - BasePage - INFO - 在输入框中输入：1688
2019-09-21 12:38:14,577 - BasePage - INFO - 在输入框中输入：146449
2019-09-21 12:38:16,708 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 12:38:18,865 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:38:20,982 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 12:38:23,227 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:38:25,362 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:38:27,927 - BasePage - INFO - 获取元素文本：['审批中', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:38:27,927 - Contract - INFO - 发起审批合同成功！
2019-09-21 12:38:29,645 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 12:38:32,177 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 12:38:33,191 - BasePage - INFO - 切换到句柄为CDwindow-F08568524EE50E551B1EC25036B5FE21的窗口
2019-09-21 12:38:36,193 - BasePage - INFO - 等待 2 秒
2019-09-21 12:38:38,376 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-21 12:38:40,483 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:38:42,484 - BasePage - INFO - 等待 1 秒
2019-09-21 12:38:43,595 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:38:46,596 - BasePage - INFO - 等待 2 秒
2019-09-21 12:38:46,605 - BasePage - INFO - 切换到句柄为CDwindow-131F63C1BD8E923BB2EBBEFD2CB6FC71的窗口
2019-09-21 12:38:47,915 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 12:38:50,058 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:38:52,632 - BasePage - INFO - 获取元素文本：['驳回', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:38:52,632 - Contract - INFO - 驳回合同成功！
2019-09-21 12:38:54,178 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 12:38:56,750 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 12:38:59,752 - BasePage - INFO - 等待 2 秒
2019-09-21 12:38:59,764 - BasePage - INFO - 切换到句柄为CDwindow-274D9E93FE60BE3E93541D8A6E76B082的窗口
2019-09-21 12:39:02,941 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 12:39:05,057 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:39:07,175 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 12:39:09,320 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:39:12,321 - BasePage - INFO - 等待 2 秒
2019-09-21 12:39:12,330 - BasePage - INFO - 切换到句柄为CDwindow-131F63C1BD8E923BB2EBBEFD2CB6FC71的窗口
2019-09-21 12:39:13,834 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 12:39:16,835 - BasePage - INFO - 等待 2 秒
2019-09-21 12:39:16,846 - BasePage - INFO - 切换到句柄为CDwindow-A28CFC8D1162AD97956752155D8EA824的窗口
2019-09-21 12:39:20,024 - BasePage - INFO - 点击元素：同意 成功.
2019-09-21 12:39:22,148 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:39:25,150 - BasePage - INFO - 等待 2 秒
2019-09-21 12:39:25,160 - BasePage - INFO - 切换到句柄为CDwindow-131F63C1BD8E923BB2EBBEFD2CB6FC71的窗口
2019-09-21 12:39:26,482 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 12:39:28,622 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:39:31,329 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:39:31,329 - Contract - INFO - 新增合同成功！
2019-09-21 12:39:32,409 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:39:34,995 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:39:36,055 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:39:38,651 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:39:40,282 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:39:42,604 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:39:44,667 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:39:47,237 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:39:48,300 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:39:50,946 - BasePage - INFO - 获取元素文本：['5372035399', '4112892696', '1970413697', '7025497188', '3808587985', '0571370473', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-21 12:39:50,947 - Contract - INFO - 合同:5372035399 禁用成功！
2019-09-21 12:39:52,009 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:39:54,401 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:39:55,467 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:39:58,042 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:39:59,675 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:40:01,858 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:40:03,924 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:40:06,479 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:40:07,552 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:40:10,223 - BasePage - INFO - 获取元素文本：['5372035399', '4112892696', '1970413697', '7025497188', '3808587985', '0571370473', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-21 12:40:10,223 - Contract - INFO - 合同:5372035399 启用成功！
2019-09-21 12:40:11,288 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:40:13,658 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:40:14,722 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:40:17,289 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:40:18,997 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:40:21,679 - BasePage - INFO - 在输入框中输入：9225920708
2019-09-21 12:40:23,984 - BasePage - INFO - 在输入框中输入：测试合同9823
2019-09-21 12:40:26,064 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-21 12:40:28,143 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-21 12:40:30,356 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:40:32,468 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:40:34,592 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:40:36,809 - BasePage - INFO - 在输入框中输入：万莹
2019-09-21 12:40:38,962 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:40:41,087 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:40:43,204 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-21 12:40:45,313 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 12:40:47,472 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:40:49,608 - BasePage - INFO - 选择元素成功.
2019-09-21 12:40:51,734 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 12:40:54,101 - BasePage - INFO - 在输入框中输入：157517
2019-09-21 12:40:56,306 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:40:58,471 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 12:41:00,694 - BasePage - INFO - 在输入框中输入：1954
2019-09-21 12:41:02,951 - BasePage - INFO - 在输入框中输入：155563
2019-09-21 12:41:05,075 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 12:41:07,185 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:41:09,304 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 12:41:11,496 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:41:13,627 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:41:16,193 - BasePage - INFO - 获取元素文本：['审批中', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:41:17,257 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:41:19,885 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:41:20,381 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-21 12:41:22,943 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 12:41:25,525 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 12:41:26,538 - BasePage - INFO - 切换到句柄为CDwindow-E501DE6A0EC3A4EFAA769B8080FF9451的窗口
2019-09-21 12:41:29,761 - BasePage - INFO - 点击元素：反对 成功.
2019-09-21 12:41:31,881 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:41:33,999 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:41:35,009 - BasePage - INFO - 切换到句柄为CDwindow-131F63C1BD8E923BB2EBBEFD2CB6FC71的窗口
2019-09-21 12:41:36,379 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 12:41:38,515 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:41:41,100 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:41:42,163 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:41:44,873 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:41:44,874 - Contract - INFO - 驳回合同成功！
2019-09-21 12:41:46,632 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 12:41:49,245 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 12:41:52,246 - BasePage - INFO - 等待 2 秒
2019-09-21 12:41:52,256 - BasePage - INFO - 切换到句柄为CDwindow-C871E887468A2C057A52890E4328F893的窗口
