2019-09-06 09:12:11,576 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 09:12:11,576 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 09:12:15,330 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 09:12:26,713 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 09:12:31,749 - Login - INFO - 登录成功。
2019-09-06 09:12:32,904 - BasePage - INFO - 点击元素：首页 成功.
2019-09-06 09:12:35,025 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 09:12:37,162 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 09:12:39,473 - BasePage - INFO - 点击元素：公司信息 成功.
2019-09-06 09:12:41,538 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 09:12:42,947 - BasePage - INFO - 点击元素：开票信息 成功.
2019-09-06 09:12:45,003 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 09:12:45,012 - CompanyInfo - INFO - 公司名称自动带出成功。
2019-09-06 09:12:46,488 - BasePage - INFO - 在输入框中输入：西藏自治区柳市大东香港路n座 506946
2019-09-06 09:12:48,808 - BasePage - INFO - 在输入框中输入：13588762596
2019-09-06 09:12:51,109 - BasePage - INFO - 在输入框中输入：中国邮政银行
2019-09-06 09:12:53,537 - BasePage - INFO - 在输入框中输入：5004319420666140842249
2019-09-06 09:12:57,819 - Logout - INFO - 登出成功。
