2019-09-21 14:33:23,037 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 14:33:23,038 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 14:33:25,882 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 14:33:40,220 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 14:33:46,135 - BasePage - INFO - 点击元素：协同办公 成功.
2019-09-21 14:33:48,287 - BasePage - INFO - 点击元素：工作报告 成功.
2019-09-21 14:33:50,443 - BasePage - INFO - 点击元素：我提交的 成功.
2019-09-21 14:33:52,567 - BasePage - INFO - 点击元素：导 出 成功.
2019-09-21 14:33:54,818 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 14:33:55,819 - BasePage - INFO - 成功获取文件名列表 ['工作报告信息.xls'] 
2019-09-21 14:33:56,829 - BasePage - INFO - 删除文件 工作报告信息.xls成功
2019-09-21 14:33:57,831 - BasePage - INFO - 隐性等待时间：1 秒
