2019-09-06 09:18:04,665 - Login - INFO - 登录成功。
2019-09-06 09:18:05,823 - BasePage - INFO - 点击元素：首页 成功.
2019-09-06 09:18:07,938 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 09:18:10,076 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 09:18:12,202 - BasePage - INFO - 点击元素：公司信息 成功.
2019-09-06 09:18:14,253 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 09:18:15,643 - BasePage - INFO - 在输入框中输入：冉旭
2019-09-06 09:18:17,978 - BasePage - INFO - 在输入框中输入：雪中悍刀行
2019-09-06 09:18:20,063 - BasePage - INFO - 产品分类中选择了 '中国'
2019-09-06 09:18:22,152 - BasePage - INFO - 产品分类中选择了 '江西省'
2019-09-06 09:18:24,301 - BasePage - INFO - 产品分类中选择了 '南昌市'
2019-09-06 09:18:26,814 - BasePage - INFO - 在输入框中输入：新疆维吾尔自治区秀云市房山济南街A座 577626
2019-09-06 09:18:29,101 - BasePage - INFO - 产品分类中选择了 '个体户'
2019-09-06 09:18:31,354 - BasePage - INFO - 在输入框中输入：684100
2019-09-06 09:18:33,437 - BasePage - INFO - 产品分类中选择了 '简体中文'
2019-09-06 09:18:35,706 - BasePage - INFO - 在输入框中输入：李桂香
2019-09-06 09:18:38,167 - BasePage - INFO - 在输入框中输入：gchang@yahoo.com
2019-09-06 09:18:40,374 - BasePage - INFO - 在输入框中输入：陈婷
2019-09-06 09:18:42,865 - BasePage - INFO - 在输入框中输入：948376737448776959
2019-09-06 09:18:45,286 - BasePage - INFO - 在输入框中输入：298374498558584777
2019-09-06 09:19:07,594 - BasePage - INFO - 产品分类中选择了 '采矿业
                                '
2019-09-06 09:19:09,784 - BasePage - INFO - 在输入框中输入：14
2019-09-06 09:19:11,916 - BasePage - INFO - 产品分类中选择了 'CNY-中国人民币'
2019-09-06 09:19:14,353 - BasePage - INFO - 在输入框中输入：13037416746
2019-09-06 09:19:16,433 - BasePage - INFO - 产品分类中选择了 '一般纳税人'
2019-09-06 09:19:18,852 - BasePage - INFO - 在输入框中输入：817286824587495604
2019-09-06 09:19:20,972 - BasePage - INFO - 选择元素成功.
2019-09-06 09:19:24,033 - BasePage - INFO - 等待 1 秒
2019-09-06 09:19:25,142 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 09:19:27,225 - BasePage - INFO - 获取元素文本：冉旭 成功。
2019-09-06 09:19:27,225 - CompanyInfo - INFO - 公司信息修改成功。
2019-09-06 09:19:27,227 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 09:19:30,423 - Logout - INFO - 登出成功。
