2019-09-11 11:41:46,992 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 11:41:46,992 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:41:50,162 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 11:42:01,627 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:42:07,862 - Login - INFO - 登录成功。
2019-09-11 11:42:08,997 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 11:42:11,131 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 11:42:13,281 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 11:42:15,550 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:42:17,661 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 11:42:19,816 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 11:42:23,337 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:42:24,825 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:42:24,825 - BasePage - INFO - 下拉选择框中选择了 '文件配置-标题图片'
2019-09-11 11:42:27,144 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:42:28,307 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:42:30,392 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:42:31,465 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:42:32,790 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 11:42:34,891 - BasePage - INFO - 获取元素文本：测试一 成功。
2019-09-11 11:42:36,069 - BasePage - INFO - 产品分类中选择了 '可选上传'
2019-09-11 11:42:38,214 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:42:41,139 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 11:42:42,734 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 11:42:43,926 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 11:42:46,054 - BasePage - INFO - 产品分类中选择了 '大于'
2019-09-11 11:42:48,169 - BasePage - INFO - 双击元素： 。
2019-09-11 11:42:50,322 - BasePage - INFO - 在输入框中输入：629
2019-09-11 11:42:52,454 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 11:42:54,505 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 11:42:55,646 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 11:43:01,646 - BasePage - INFO - 等待 5 秒
2019-09-11 11:43:24,883 - BasePage - INFO - 产品分类中选择了 '50'
2019-09-11 11:43:27,425 - BasePage - INFO - 获取元素文本：['测试二', '测试二', '测试二', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二', '测试二', '测试二', '测试一', '测试一', '测试一', '测试一'] 成功。
2019-09-11 11:43:27,425 - DocumentPageAttachment - INFO - 新增单据页面附件设置成功！
2019-09-11 11:43:30,795 - Logout - INFO - 登出成功。
