2019-09-20 16:38:53,315 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 16:38:53,315 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:38:56,281 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 16:39:06,981 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:39:12,050 - Login - INFO - 登录成功。
2019-09-20 16:39:13,929 - BasePage - INFO - 点击元素：部门预算 成功.
2019-09-20 16:39:16,083 - BasePage - INFO - 点击元素：部门预算报表 成功.
2019-09-20 16:39:40,243 - BasePage - INFO - 点击元素：导出Excel 成功.
2019-09-20 16:39:42,253 - BasePage - INFO - 等待 1 秒
2019-09-20 16:39:43,307 - BasePage - INFO - 获取元素文本：没有数据可导出! 成功。
2019-09-20 16:39:47,420 - Logout - INFO - 登出成功。
