2019-09-09 12:55:51,869 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 12:55:54,066 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 12:55:56,234 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 12:55:59,196 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 12:56:00,300 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 12:56:03,331 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-09 12:56:05,396 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-09 12:56:06,812 - BasePage - INFO - 在输入框中输入：项目012
2019-09-09 12:56:09,005 - BasePage - INFO - 在输入框中输入：项目
2019-09-09 12:56:11,123 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:56:13,278 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:56:15,399 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:56:17,560 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 12:56:19,689 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:56:21,841 - BasePage - INFO - 选择元素成功.
2019-09-09 12:56:23,966 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 12:56:26,148 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:56:28,267 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:56:30,397 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 12:56:32,567 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:56:34,727 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:56:36,853 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 12:56:39,198 - BasePage - INFO - 在输入框中输入：15033714596
2019-09-09 12:56:41,662 - BasePage - INFO - 在输入框中输入：tianjun@gmail.com
2019-09-09 12:56:43,856 - BasePage - INFO - 在输入框中输入：南昌
2019-09-09 12:56:46,107 - BasePage - INFO - 在输入框中输入：118
2019-09-09 12:56:48,316 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:56:50,535 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 12:56:52,759 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:56:54,983 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 12:56:57,312 - BasePage - INFO - 在输入框中输入：lalalaal
2019-09-09 12:56:59,476 - BasePage - INFO - 点击元素：提交 成功.
2019-09-09 12:57:01,586 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:57:03,723 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-09 12:57:05,955 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 12:57:08,282 - BasePage - INFO - 点击元素：首页 成功.
2019-09-09 12:57:10,846 - BasePage - INFO - 点击元素：主办 成功.
2019-09-09 12:57:11,862 - BasePage - INFO - 切换到句柄为CDwindow-718E3070A8E8221890CBB474DB45F6DE的窗口
2019-09-09 12:57:15,084 - BasePage - INFO - 点击元素：同意 成功.
2019-09-09 12:57:17,184 - BasePage - INFO - 点击元素：确定 成功.
