2019-09-21 12:45:24,956 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 12:45:24,956 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 12:45:27,851 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 12:45:40,504 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 12:45:45,464 - Login - INFO - 登录成功。
2019-09-21 12:45:47,250 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 12:45:49,424 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:45:52,037 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:45:53,109 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:45:55,718 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:45:57,495 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:46:00,409 - BasePage - INFO - 在输入框中输入：7771670446
2019-09-21 12:46:02,875 - BasePage - INFO - 在输入框中输入：测试合同7087
2019-09-21 12:46:04,960 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-21 12:46:07,046 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-21 12:46:09,177 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:46:11,289 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:46:13,447 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:46:15,690 - BasePage - INFO - 在输入框中输入：程英
2019-09-21 12:46:17,811 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:46:19,962 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:46:22,085 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-21 12:46:24,202 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 12:46:26,350 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:46:28,471 - BasePage - INFO - 选择元素成功.
2019-09-21 12:46:30,601 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 12:46:33,070 - BasePage - INFO - 在输入框中输入：169870
2019-09-21 12:46:35,411 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:46:37,597 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 12:46:39,842 - BasePage - INFO - 在输入框中输入：1565
2019-09-21 12:46:42,142 - BasePage - INFO - 在输入框中输入：168305
2019-09-21 12:46:44,275 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 12:46:46,391 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:46:48,557 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 12:46:50,840 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:46:52,991 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:46:55,650 - BasePage - INFO - 获取元素文本：['审批中', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:46:56,721 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:46:59,369 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:46:59,858 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-21 12:47:02,467 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 12:47:05,069 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 12:47:06,108 - BasePage - INFO - 切换到句柄为CDwindow-61A0C228EF2A8BC3A0D013B011470AEC的窗口
2019-09-21 12:47:09,315 - BasePage - INFO - 点击元素：反对 成功.
2019-09-21 12:47:11,433 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:47:13,553 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:47:14,564 - BasePage - INFO - 切换到句柄为CDwindow-3435FAC7FA0EB28485574DABE8090A65的窗口
2019-09-21 12:47:15,864 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 12:47:18,000 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:47:20,617 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:47:21,685 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:47:24,320 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:47:24,320 - Contract - INFO - 驳回合同成功！
2019-09-21 12:47:25,924 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 12:47:28,487 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 12:47:31,490 - BasePage - INFO - 等待 2 秒
2019-09-21 12:47:31,501 - BasePage - INFO - 切换到句柄为CDwindow-CB24894F3B2A0534301344A501184DA0的窗口
