2019-09-10 15:53:55,696 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 15:53:55,696 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:53:58,763 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 15:54:11,282 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:54:16,447 - Login - INFO - 登录成功。
2019-09-10 15:54:17,561 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 15:54:19,704 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 15:54:21,866 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 15:54:24,890 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 15:54:26,086 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:54:28,400 - BasePage - INFO - 在输入框中输入：客商958
2019-09-10 15:54:30,541 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 15:54:32,615 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 15:54:34,663 - BasePage - INFO - 获取元素文本：['客商958'] 成功。
2019-09-10 15:54:34,663 - Customersmanagement - INFO - 按客商名称查询成功！
2019-09-10 15:54:35,771 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 15:54:37,925 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 15:54:40,205 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:54:45,152 - Logout - INFO - 登出成功。
