2019-09-11 10:45:22,530 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 10:45:22,530 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 10:45:25,595 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 10:45:37,390 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 10:45:44,455 - Login - INFO - 登录成功。
2019-09-11 10:45:45,586 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 10:45:47,742 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 10:45:49,884 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 10:45:52,108 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 10:45:54,292 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 10:45:56,452 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 10:46:00,644 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:46:02,080 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:46:02,080 - BasePage - INFO - 下拉选择框中选择了 '支出小计发票'
2019-09-11 10:46:04,531 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:46:05,716 - BasePage - INFO - 点击元素： 成功.
2019-09-11 10:46:07,799 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 10:46:08,880 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 10:46:10,195 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 10:46:12,229 - BasePage - INFO - 获取元素文本：测试二 成功。
2019-09-11 10:46:13,357 - BasePage - INFO - 产品分类中选择了 '必选上传'
2019-09-11 10:46:15,499 - BasePage - INFO - 点击元素： 成功.
2019-09-11 10:46:20,057 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 10:46:21,702 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 10:46:23,106 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 10:46:25,286 - BasePage - INFO - 产品分类中选择了 '大于'
2019-09-11 10:46:27,650 - BasePage - INFO - 双击元素： 。
2019-09-11 10:46:30,062 - BasePage - INFO - 在输入框中输入：200
2019-09-11 10:46:32,288 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 10:46:34,440 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 10:46:35,580 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 10:46:36,689 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 10:46:38,896 - BasePage - INFO - 获取元素文本：单据附件配置 成功。
2019-09-11 10:46:39,937 - BasePage - INFO - 获取元素文本：单据附件配置 成功。
2019-09-11 10:46:41,756 - BasePage - INFO - 产品分类中选择了 '50'
2019-09-11 10:46:44,136 - BasePage - INFO - 获取元素文本：['测试二', '测试二', '测试二', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二', '测试二', '测试一', '测试二', '测试二', '测试二'] 成功。
2019-09-11 10:46:44,136 - DocumentPageAttachment - INFO - 新增单据页面附件设置成功！
2019-09-11 10:46:48,254 - Logout - INFO - 登出成功。
