2019-09-10 09:44:15,669 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-10 09:44:17,793 - BasePage - INFO - 点击元素：新增 成功.
2019-09-10 09:44:20,110 - BasePage - INFO - 在输入框中输入：3808587985
2019-09-10 09:44:22,336 - BasePage - INFO - 在输入框中输入：测试合同8551
2019-09-10 09:44:24,472 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-10 09:44:26,634 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-10 09:44:28,834 - BasePage - INFO - 点击元素： 成功.
2019-09-10 09:44:30,942 - BasePage - INFO - 点击元素： 成功.
2019-09-10 09:44:33,082 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 09:44:35,323 - BasePage - INFO - 在输入框中输入：朱燕
2019-09-10 09:44:37,470 - BasePage - INFO - 点击元素： 成功.
2019-09-10 09:44:39,615 - BasePage - INFO - 点击元素： 成功.
2019-09-10 09:44:41,737 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-10 09:44:43,921 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 09:44:46,027 - BasePage - INFO - 点击元素： 成功.
2019-09-10 09:44:48,141 - BasePage - INFO - 选择元素成功.
2019-09-10 09:44:50,278 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 09:44:52,599 - BasePage - INFO - 在输入框中输入：133213
2019-09-10 09:44:54,880 - BasePage - INFO - 点击元素： 成功.
2019-09-10 09:44:57,066 - BasePage - INFO - 点击元素：今天 成功.
2019-09-10 09:44:59,224 - BasePage - INFO - 在输入框中输入：1632
2019-09-10 09:45:01,390 - BasePage - INFO - 在输入框中输入：131581
2019-09-10 09:45:03,527 - BasePage - INFO - 点击元素：提交 成功.
