2019-09-05 16:57:28,466 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-05 16:57:28,467 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-05 16:57:32,676 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-05 16:57:44,260 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-05 16:57:51,353 - BasePage - INFO - 点击元素：首页 成功.
2019-09-05 16:57:53,489 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-05 16:57:55,633 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-05 16:57:57,782 - BasePage - INFO - 点击元素：职级职位 成功.
2019-09-05 16:58:00,053 - BasePage - INFO - 点击元素：简体中文 成功.
2019-09-05 16:58:02,179 - BasePage - INFO - 点击元素：新增 成功.
2019-09-05 16:58:04,311 - BasePage - INFO - 在输入框中输入：经理
2019-09-05 16:58:06,435 - BasePage - INFO - 选择元素成功.
2019-09-05 16:58:08,573 - BasePage - INFO - 选择元素成功.
2019-09-05 16:58:10,724 - BasePage - INFO - 点击元素：保存 成功.
2019-09-05 16:58:12,724 - BasePage - INFO - 等待 1 秒
2019-09-05 16:58:13,775 - BasePage - INFO - 获取元素文本：职级名称已存在，请重新输入！ 成功。
2019-09-05 16:58:14,975 - BasePage - INFO - 点击元素：确定 成功.
2019-09-05 16:58:17,223 - BasePage - INFO - 在输入框中输入：杨秀梅
2019-09-05 16:58:19,319 - BasePage - INFO - 选择元素成功.
2019-09-05 16:58:21,426 - BasePage - INFO - 选择元素成功.
2019-09-05 16:58:23,525 - BasePage - INFO - 点击元素：保存 成功.
2019-09-05 16:58:25,525 - BasePage - INFO - 等待 1 秒
2019-09-05 16:58:26,616 - BasePage - INFO - 获取元素文本：添加成功 成功。
2019-09-05 16:58:27,722 - BasePage - INFO - 点击元素：确定 成功.
2019-09-05 16:58:28,726 - BasePage - INFO - 隐性等待时间：1 秒
