2019-09-21 12:54:26,976 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 12:54:26,977 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 12:54:29,807 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 12:54:43,164 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 12:54:47,356 - Login - INFO - 登录成功。
2019-09-21 12:54:48,954 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 12:54:51,104 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:54:53,739 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:54:54,819 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:54:57,460 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:54:59,120 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:55:01,671 - BasePage - INFO - 在输入框中输入：9242174504
2019-09-21 12:55:03,991 - BasePage - INFO - 在输入框中输入：测试合同5317
2019-09-21 12:55:06,078 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-21 12:55:08,162 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-21 12:55:10,293 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:55:12,420 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:55:14,587 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:55:16,913 - BasePage - INFO - 在输入框中输入：靳峰
2019-09-21 12:55:19,041 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:55:21,203 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:55:23,327 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-21 12:55:25,445 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 12:55:27,561 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:55:29,695 - BasePage - INFO - 选择元素成功.
2019-09-21 12:55:31,827 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 12:55:34,183 - BasePage - INFO - 在输入框中输入：105747
2019-09-21 12:55:36,439 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:55:38,617 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 12:55:40,875 - BasePage - INFO - 在输入框中输入：1577
2019-09-21 12:55:43,148 - BasePage - INFO - 在输入框中输入：104170
2019-09-21 12:55:45,272 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 12:55:47,387 - BasePage - INFO - 点击元素： 成功.
2019-09-21 12:55:49,550 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 12:55:51,806 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:55:54,005 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:55:56,612 - BasePage - INFO - 获取元素文本：['审批中', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:55:57,675 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:56:00,351 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:56:00,832 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-21 12:56:03,541 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 12:56:06,107 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 12:56:07,122 - BasePage - INFO - 切换到句柄为CDwindow-D55C2F369AA365C2DD61E25948376B70的窗口
2019-09-21 12:56:10,333 - BasePage - INFO - 点击元素：反对 成功.
2019-09-21 12:56:12,446 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:56:14,592 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 12:56:15,604 - BasePage - INFO - 切换到句柄为CDwindow-44678EB6C7CC284D7EB12BC18F3910BE的窗口
2019-09-21 12:56:17,095 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 12:56:19,233 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:56:21,834 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 12:56:22,901 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 12:56:25,832 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 12:56:25,832 - Contract - INFO - 反对合同修改成功！
2019-09-21 12:56:30,134 - Logout - INFO - 登出成功。
