2019-09-21 15:56:59,691 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 15:56:59,691 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:57:02,563 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 15:57:14,014 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:57:18,301 - Login - INFO - 登录成功。
2019-09-21 15:57:20,036 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 15:57:22,176 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 15:57:24,333 - BasePage - INFO - 点击元素：  成功.
2019-09-21 15:57:26,587 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:57:27,763 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:57:28,895 - BasePage - INFO - 产品分类中选择了 '社保缴纳单'
2019-09-21 15:57:31,034 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 15:57:34,319 - BasePage - INFO - 获取元素文本：['单据编号', '单据类型', '应付金额', '已支付金额', '未支付金额', '申请部门', '申请人', '创建日期', '收款人'] 成功。
2019-09-21 15:57:34,319 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:57:35,503 - BasePage - INFO - 获取元素文本：['单据编号', '单据类型', '应付金额', '已支付金额', '未支付金额', '申请部门', '申请人', '创建日期', '收款人'] 成功。
2019-09-21 15:57:36,644 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 15:57:38,740 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 15:57:40,832 - BasePage - INFO - 点击元素：  成功.
2019-09-21 15:57:45,019 - Logout - INFO - 登出成功。
