2019-09-06 09:35:54,240 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 09:35:54,240 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 09:35:57,574 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 09:36:09,345 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 09:36:14,688 - Login - INFO - 登录成功。
2019-09-06 09:36:15,803 - BasePage - INFO - 点击元素：首页 成功.
2019-09-06 09:36:17,916 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 09:36:20,095 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 09:36:22,250 - BasePage - INFO - 点击元素：公司信息 成功.
2019-09-06 09:36:24,298 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 09:36:25,752 - BasePage - INFO - 点击元素：银行账户 成功.
2019-09-06 09:36:27,791 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 09:36:27,792 - CompanyInfo - INFO - 公司名称自动带出成功。
2019-09-06 09:36:29,070 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 09:36:31,146 - BasePage - INFO - 获取元素文本：该选项不能为空 成功。
2019-09-06 09:36:31,640 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-06 09:36:32,642 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 09:36:35,703 - Logout - INFO - 登出成功。
