2019-09-11 11:20:31,950 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 11:20:31,951 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:20:35,257 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 11:20:47,184 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:20:52,689 - Login - INFO - 登录成功。
2019-09-11 11:20:53,828 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 11:20:55,959 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 11:20:58,115 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 11:21:00,362 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:21:02,363 - BasePage - INFO - 等待 1 秒
2019-09-11 11:21:03,486 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 11:21:05,488 - BasePage - INFO - 等待 1 秒
2019-09-11 11:21:06,638 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 11:21:08,693 - BasePage - INFO - 获取元素文本：请添加附件上传配置数据 成功。
2019-09-11 11:21:08,693 - DocumentPageAttachment - INFO - 单据页面附件设置必填项验证成功！
2019-09-11 11:21:09,832 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 11:21:12,059 - BasePage - INFO - 点击元素：取消 成功.
2019-09-11 11:21:14,347 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:21:16,542 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 11:21:18,739 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 11:21:22,330 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:21:23,787 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:21:23,787 - BasePage - INFO - 下拉选择框中选择了 '常见问题'
2019-09-11 11:21:26,108 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:21:27,266 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:21:29,344 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:21:30,399 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:21:31,629 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 11:21:33,665 - BasePage - INFO - 获取元素文本：测试一 成功。
2019-09-11 11:21:35,870 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:21:37,981 - BasePage - INFO - 点击元素：删 除 成功.
2019-09-11 11:21:40,179 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 11:21:43,722 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:21:45,224 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:21:45,224 - BasePage - INFO - 下拉选择框中选择了 '支出小计发票'
2019-09-11 11:21:47,533 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:21:48,719 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:21:50,802 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:21:51,878 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:21:53,056 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 11:21:55,092 - BasePage - INFO - 获取元素文本：测试二 成功。
2019-09-11 11:21:56,254 - BasePage - INFO - 产品分类中选择了 '可选上传'
2019-09-11 11:21:58,430 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:22:01,392 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 11:22:02,961 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 11:22:04,148 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 11:22:06,320 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 11:22:08,378 - BasePage - INFO - 获取元素文本：支出小计发票-测试二条件公式必填
支出小计发票-测试二条件值必填 成功。
2019-09-11 11:24:23,708 - Logout - INFO - 登出成功。
