2019-09-20 16:18:13,655 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 16:18:13,656 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:18:16,478 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 16:18:28,654 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:18:33,082 - Login - INFO - 登录成功。
2019-09-20 16:18:34,854 - BasePage - INFO - 点击元素：部门预算 成功.
2019-09-20 16:18:37,007 - BasePage - INFO - 点击元素：部门预算报表 成功.
2019-09-20 16:18:39,161 - BasePage - INFO - 点击元素：  成功.
2019-09-20 16:19:03,489 - BasePage - INFO - 获取元素文本：['', '公司', '使用部门', '预算年度', '预算周期', '预算指标', '预算币种', '预算金额', '已用金额', '占用金额', '可用金额', '占用比'] 成功。
2019-09-20 16:19:06,905 - Logout - INFO - 登出成功。
