2019-09-06 11:28:19,048 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 11:28:19,049 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 11:28:22,194 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 11:28:34,693 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 11:28:40,032 - BasePage - INFO - 点击元素：首页 成功.
2019-09-06 11:28:42,139 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 11:28:44,286 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 11:28:46,450 - BasePage - INFO - 点击元素：部门信息 成功.
2019-09-06 11:28:48,739 - BasePage - INFO - 点击元素：查看组织列表 成功.
2019-09-06 11:28:51,011 - BasePage - INFO - 获取元素文本：['张敏', '222', '徐欢', '唐俊', '柯莉', '熊建平', '曾秀云', '刘楠', '项俊', '何宇'] 成功。
2019-09-06 11:28:52,177 - BasePage - INFO - 点击元素：  成功.
2019-09-06 11:28:54,396 - BasePage - INFO - 在输入框中输入：张敏
2019-09-06 11:28:56,575 - BasePage - INFO - 点击元素：查询 成功.
2019-09-06 11:28:58,656 - BasePage - INFO - 获取元素文本：['张敏'] 成功。
2019-09-06 11:29:03,693 - BasePage - INFO - 关闭浏览器.
