2019-09-20 10:33:19,117 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 10:33:19,117 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:33:21,747 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 10:33:33,830 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:33:37,528 - Login - INFO - 登录成功。
2019-09-20 10:33:38,995 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:33:41,149 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:33:43,316 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:33:46,012 - BasePage - INFO - 获取元素文本：['草稿', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-20 10:33:47,074 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:33:49,739 - BasePage - INFO - 获取元素文本：['20190920103209', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-20 10:33:51,500 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-20 10:33:52,760 - BasePage - INFO - 点击元素：单据删除 成功.
2019-09-20 10:33:54,890 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:33:57,049 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:33:59,662 - BasePage - INFO - 获取元素文本：['20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-20 10:33:59,662 - ExpenseRequisition - INFO - 草稿 状态日常审批单删除成功！
2019-09-20 10:34:02,695 - Logout - INFO - 登出成功。
