2019-09-20 10:08:57,958 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 10:08:57,958 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:09:00,800 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 10:09:13,040 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:09:16,585 - Login - INFO - 登录成功。
2019-09-20 10:09:18,104 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:09:20,240 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:09:22,364 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-20 10:09:24,519 - BasePage - INFO - 点击元素：提交 成功.
2019-09-20 10:09:26,707 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空'] 成功。
2019-09-20 10:09:26,708 - ExpenseRequisition - INFO - 验证必填字段成功！
2019-09-20 10:09:27,876 - BasePage - INFO - 点击元素：取消 成功.
2019-09-20 10:09:30,133 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:09:32,576 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-20 10:09:34,957 - BasePage - INFO - 在输入框中输入：20190920100933
2019-09-20 10:09:37,029 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-20 10:09:38,254 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:09:40,420 - BasePage - INFO - 点击元素：今天 成功.
2019-09-20 10:09:42,550 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:09:44,643 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-20 10:09:45,691 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-20 10:09:46,978 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:09:49,184 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:09:51,242 - BasePage - INFO - 获取元素文本：['开发部'] 成功。
