2019-09-06 15:32:31,442 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 15:32:31,443 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 15:32:36,616 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 15:32:49,009 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 15:32:55,831 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 15:32:57,979 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 15:33:00,166 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:33:02,294 - BasePage - INFO - 点击元素：费用类型设置 成功.
2019-09-06 15:33:04,562 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:33:06,718 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:33:08,899 - BasePage - INFO - 点击元素：住宿费 成功.
2019-09-06 15:33:11,022 - BasePage - INFO - 点击元素：新增 成功.
2019-09-06 15:33:14,053 - BasePage - INFO - 等待 1 秒
2019-09-06 15:33:14,087 - BasePage - INFO - 在输入框中清除文本后再输入。
2019-09-06 15:33:15,212 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 15:33:17,266 - BasePage - INFO - 获取元素文本：该选项不能为空 成功。
2019-09-06 15:33:18,430 - BasePage - INFO - 在输入框中输入：严丽
2019-09-06 15:33:20,574 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:33:24,843 - BasePage - INFO - 获取元素文本：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-06 15:33:27,481 - BasePage - INFO - 获取元素文本：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-06 15:33:29,914 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-06 15:33:32,099 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
