2019-09-21 15:55:38,344 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 15:55:38,344 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:55:41,286 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 15:55:53,243 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:55:57,405 - Login - INFO - 登录成功。
2019-09-21 15:55:58,914 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 15:56:01,052 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 15:56:03,210 - BasePage - INFO - 点击元素：  成功.
2019-09-21 15:56:05,468 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:56:06,632 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:56:07,782 - BasePage - INFO - 产品分类中选择了 '社保缴纳单'
2019-09-21 15:56:09,929 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 15:56:13,222 - BasePage - INFO - 获取元素文本：['单据编号', '单据类型', '应付金额', '已支付金额', '未支付金额', '申请部门', '申请人', '创建日期', '收款人'] 成功。
2019-09-21 15:56:16,538 - Logout - INFO - 登出成功。
