2019-09-10 10:19:53,676 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 10:19:53,676 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:19:57,308 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 10:20:13,268 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:20:19,234 - Login - INFO - 登录成功。
2019-09-10 10:20:20,376 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-10 10:20:22,493 - BasePage - INFO - 点击元素：新增 成功.
2019-09-10 10:20:24,897 - BasePage - INFO - 在输入框中输入：1970413697
2019-09-10 10:20:27,132 - BasePage - INFO - 在输入框中输入：测试合同1132
2019-09-10 10:20:29,257 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-10 10:20:31,409 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-10 10:20:33,561 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:20:35,698 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:20:37,857 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:20:40,056 - BasePage - INFO - 在输入框中输入：夏璐
2019-09-10 10:20:42,185 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:20:44,339 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:20:46,505 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-10 10:20:48,670 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 10:20:50,812 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:20:52,935 - BasePage - INFO - 选择元素成功.
2019-09-10 10:20:55,111 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 10:20:57,345 - BasePage - INFO - 在输入框中输入：137231
2019-09-10 10:20:59,681 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:21:01,869 - BasePage - INFO - 点击元素：今天 成功.
2019-09-10 10:21:04,059 - BasePage - INFO - 在输入框中输入：1802
2019-09-10 10:21:06,248 - BasePage - INFO - 在输入框中输入：135429
2019-09-10 10:21:08,397 - BasePage - INFO - 点击元素：提交 成功.
2019-09-10 10:21:10,498 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:21:12,626 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-10 10:21:14,862 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:21:16,946 - BasePage - INFO - 获取元素文本：审批中 成功。
2019-09-10 10:21:16,946 - Contract - INFO - 驳回项目成功！
2019-09-10 10:21:18,445 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 10:21:20,980 - BasePage - INFO - 点击元素：主办 成功.
2019-09-10 10:21:21,996 - BasePage - INFO - 切换到句柄为CDwindow-04690F6BB76A920DFBC19EAE916349D7的窗口
2019-09-10 10:21:24,998 - BasePage - INFO - 等待 2 秒
2019-09-10 10:21:27,178 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-10 10:21:29,284 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:21:31,293 - BasePage - INFO - 等待 1 秒
2019-09-10 10:21:32,390 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:21:35,392 - BasePage - INFO - 等待 2 秒
2019-09-10 10:21:35,402 - BasePage - INFO - 切换到句柄为CDwindow-2F35199B1582DC8C1798B4EAB660E2D6的窗口
2019-09-10 10:21:36,724 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-10 10:21:38,815 - BasePage - INFO - 获取元素文本：驳回 成功。
2019-09-10 10:21:38,816 - Contract - INFO - 驳回合同成功！
2019-09-10 10:21:40,366 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 10:21:42,914 - BasePage - INFO - 点击元素：主办 成功.
2019-09-10 10:21:45,915 - BasePage - INFO - 等待 2 秒
2019-09-10 10:21:45,957 - BasePage - INFO - 切换到句柄为CDwindow-628FEE4B0491E4216C5E6DCDB94567EC的窗口
2019-09-10 10:21:49,124 - BasePage - INFO - 点击元素：提交 成功.
2019-09-10 10:21:51,280 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:21:53,396 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-10 10:21:55,530 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:21:58,542 - BasePage - INFO - 等待 2 秒
2019-09-10 10:21:58,565 - BasePage - INFO - 切换到句柄为CDwindow-2F35199B1582DC8C1798B4EAB660E2D6的窗口
2019-09-10 10:21:59,990 - BasePage - INFO - 点击元素：主办 成功.
2019-09-10 10:22:02,992 - BasePage - INFO - 等待 2 秒
2019-09-10 10:22:03,025 - BasePage - INFO - 切换到句柄为CDwindow-6A7D094795B22CC21350CB72285DE200的窗口
2019-09-10 10:22:06,216 - BasePage - INFO - 点击元素：同意 成功.
2019-09-10 10:22:08,328 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:22:11,330 - BasePage - INFO - 等待 2 秒
2019-09-10 10:22:11,343 - BasePage - INFO - 切换到句柄为CDwindow-2F35199B1582DC8C1798B4EAB660E2D6的窗口
2019-09-10 10:22:34,515 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-10 10:22:38,856 - Logout - INFO - 登出成功。
