2019-09-06 09:15:07,653 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 09:15:07,653 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 09:15:12,145 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 09:15:25,821 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 09:15:30,802 - Login - INFO - 登录成功。
2019-09-06 09:15:31,940 - BasePage - INFO - 点击元素：首页 成功.
2019-09-06 09:15:34,080 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 09:15:36,243 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 09:15:38,437 - BasePage - INFO - 点击元素：公司信息 成功.
2019-09-06 09:15:40,504 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 09:15:41,826 - BasePage - INFO - 点击元素：开票信息 成功.
2019-09-06 09:15:43,865 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 09:15:43,866 - CompanyInfo - INFO - 公司名称自动带出成功。
2019-09-06 09:15:45,562 - BasePage - INFO - 在输入框中输入：黑龍江省建华市萧山西宁街v座 436111
2019-09-06 09:15:47,858 - BasePage - INFO - 在输入框中输入：18505455416
2019-09-06 09:15:50,108 - BasePage - INFO - 在输入框中输入：中国建设银行
2019-09-06 09:15:52,497 - BasePage - INFO - 在输入框中输入：0661930013417794047591
2019-09-06 09:15:56,616 - Logout - INFO - 登出成功。
