2019-09-20 16:56:32,875 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 16:56:32,875 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:56:35,892 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 16:56:48,652 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:56:53,318 - Login - INFO - 登录成功。
2019-09-20 16:56:55,032 - BasePage - INFO - 点击元素：部门预算 成功.
2019-09-20 16:56:57,196 - BasePage - INFO - 点击元素：公司预算报表 成功.
2019-09-20 16:56:59,335 - BasePage - INFO - 点击元素：  成功.
2019-09-20 16:57:23,760 - BasePage - INFO - 获取元素文本：['', '公司', '预算年度', '预算周期', '预算指标', '预算币种', '预算金额', '已用金额', '占用金额', '可用金额', '占用比'] 成功。
2019-09-20 16:57:27,328 - Logout - INFO - 登出成功。
