2019-09-21 16:50:44,956 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 16:50:44,956 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:50:47,980 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 16:50:59,533 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:51:03,144 - Login - INFO - 登录成功。
2019-09-21 16:51:04,689 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 16:51:06,878 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 16:51:09,008 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-21 16:51:11,152 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 16:51:13,288 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空'] 成功。
2019-09-21 16:51:13,289 - ExpenseRequisition - INFO - 验证必填字段成功！
2019-09-21 16:51:14,438 - BasePage - INFO - 点击元素：取消 成功.
2019-09-21 16:51:16,667 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:51:19,049 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-21 16:51:21,540 - BasePage - INFO - 在输入框中输入：20190921165120
2019-09-21 16:51:23,581 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 16:51:24,806 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:51:26,981 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 16:51:29,133 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:51:31,235 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-21 16:51:32,303 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-21 16:51:33,616 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:51:35,806 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:51:37,885 - BasePage - INFO - 获取元素文本：['测试部'] 成功。
2019-09-21 16:51:38,936 - BasePage - INFO - 获取元素：['测试部'] 成功。
2019-09-21 16:51:40,121 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 16:51:42,240 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:51:44,425 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:51:47,030 - BasePage - INFO - 获取元素文本：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 16:51:48,421 - BasePage - INFO - 获取元素：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 16:51:49,678 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:51:53,227 - BasePage - INFO - 在输入框中输入：eMGhlkEtUiCAcliVgfFJrMxyHlpUCtmMTDRMgPQawblDlQwpqVODtDOReKpsumjVurQtFyLnsroRFMEGcFxAyxtojpmZhrtdpTVwqmaOUHfedYC
2019-09-21 16:51:57,245 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 16:51:59,074 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 16:51:59,074 - BasePage - INFO - 下拉选择框中选择了 '交通补贴'
2019-09-21 16:52:01,259 - BasePage - INFO - 双击元素： 。
2019-09-21 16:52:03,464 - BasePage - INFO - 在输入框中输入：12697
2019-09-21 16:52:05,541 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-21 16:52:09,808 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 16:52:11,929 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:52:14,038 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:52:16,164 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 16:52:18,396 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:52:20,530 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:52:23,244 - BasePage - INFO - 获取元素文本：['20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 16:52:23,244 - ExpenseRequisition - INFO - 提交日常审批单成功！
2019-09-21 16:52:25,027 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 16:52:27,633 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 16:52:28,646 - BasePage - INFO - 切换到句柄为CDwindow-CBC4B2E05F064FFED89BFBB5CACB7463的窗口
2019-09-21 16:52:31,647 - BasePage - INFO - 等待 2 秒
2019-09-21 16:52:33,885 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-21 16:52:36,030 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:52:38,031 - BasePage - INFO - 等待 1 秒
2019-09-21 16:52:39,152 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:52:42,153 - BasePage - INFO - 等待 2 秒
2019-09-21 16:52:42,163 - BasePage - INFO - 切换到句柄为CDwindow-5F6F03E4C3BA5490EDEFA1C39570AF34的窗口
2019-09-21 16:52:43,291 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 16:52:45,625 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 16:52:47,758 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:52:50,459 - BasePage - INFO - 获取元素文本：['驳回', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 16:52:50,460 - ExpenseRequisition - INFO - 驳回成功！
2019-09-21 16:52:52,112 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 16:52:54,740 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 16:52:57,742 - BasePage - INFO - 等待 2 秒
2019-09-21 16:52:57,754 - BasePage - INFO - 切换到句柄为CDwindow-3A3077BDF43C5F1F203B9CDFB058C3E7的窗口
2019-09-21 16:53:00,946 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 16:53:03,074 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:53:05,182 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:53:07,302 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 16:53:09,422 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:53:12,425 - BasePage - INFO - 等待 2 秒
2019-09-21 16:53:12,434 - BasePage - INFO - 切换到句柄为CDwindow-5F6F03E4C3BA5490EDEFA1C39570AF34的窗口
2019-09-21 16:53:13,928 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 16:53:16,930 - BasePage - INFO - 等待 2 秒
2019-09-21 16:53:16,940 - BasePage - INFO - 切换到句柄为CDwindow-017F657680A43450F35D27A2E3441CE6的窗口
2019-09-21 16:53:20,136 - BasePage - INFO - 点击元素：同意 成功.
2019-09-21 16:53:22,303 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:53:25,304 - BasePage - INFO - 等待 2 秒
2019-09-21 16:53:25,317 - BasePage - INFO - 切换到句柄为CDwindow-5F6F03E4C3BA5490EDEFA1C39570AF34的窗口
2019-09-21 16:53:26,481 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 16:53:28,889 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 16:53:31,020 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:53:33,746 - BasePage - INFO - 获取元素文本：['审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 16:53:33,747 - ExpenseRequisition - INFO - 审核通过！
2019-09-21 16:53:35,305 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-21 16:53:37,672 - BasePage - INFO - 在输入框中输入：20190921165336
2019-09-21 16:53:39,709 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 16:53:40,950 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:53:43,113 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 16:53:45,255 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:53:47,323 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-21 16:53:48,409 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-21 16:53:49,712 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:53:51,845 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:53:53,914 - BasePage - INFO - 获取元素文本：['测试部'] 成功。
2019-09-21 16:53:54,974 - BasePage - INFO - 获取元素：['测试部'] 成功。
2019-09-21 16:53:56,194 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 16:53:58,412 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:54:00,545 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:54:03,185 - BasePage - INFO - 获取元素文本：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 16:54:04,560 - BasePage - INFO - 获取元素：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 16:54:05,864 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:54:09,937 - BasePage - INFO - 在输入框中输入：WQuoBuJqaYKycZGWQxnXPXKNWMdbMyHhMnXeVRTDawZAFRIUPhpyJFOBUbfbxezodocYfXvYJgALqfHaqQjtoQMUsaFVqECNDFrPotthUUZnSGJutkRBLFjoSLhxwJNYTsiMaWrzPhfEtNpSGFbfhZxvRUoyRehsObnjxSeraAYffmukxvoGRSabCFr
2019-09-21 16:54:13,956 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 16:54:15,650 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 16:54:15,650 - BasePage - INFO - 下拉选择框中选择了 '汽车租赁费'
2019-09-21 16:54:17,797 - BasePage - INFO - 双击元素： 。
2019-09-21 16:54:19,995 - BasePage - INFO - 在输入框中输入：17777
2019-09-21 16:54:22,072 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-21 16:54:26,404 - BasePage - INFO - 点击元素：保存 成功.
2019-09-21 16:54:28,537 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:54:30,760 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:54:32,933 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:54:35,679 - BasePage - INFO - 获取元素文本：['20190921165336', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 16:54:35,679 - ExpenseRequisition - INFO - 保存日常审批单成功！
2019-09-21 16:54:36,741 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:54:39,526 - BasePage - INFO - 获取元素文本：['草稿', '审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 16:54:41,099 - BasePage - INFO - 获取元素：['20190921165336', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 16:54:43,040 - BasePage - INFO - 在输入框中输入：20190921165441
2019-09-21 16:54:45,088 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 16:54:46,286 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:54:48,442 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 16:54:50,565 - BasePage - INFO - 点击元素： 成功.
2019-09-21 16:54:52,638 - BasePage - INFO - 获取元素文本：['木李\n17607025445'] 成功。
2019-09-21 16:54:53,707 - BasePage - INFO - 获取元素：['木李\n17607025445'] 成功。
2019-09-21 16:55:35,506 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:55:38,479 - BasePage - INFO - 获取元素文本：['草稿', '审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 16:55:39,538 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:55:42,320 - BasePage - INFO - 获取元素文本：['20190921165336', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 16:55:44,114 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 16:55:45,327 - BasePage - INFO - 点击元素：单据删除 成功.
2019-09-21 16:55:47,442 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:55:49,567 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:55:52,327 - BasePage - INFO - 获取元素文本：['20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 16:55:52,327 - ExpenseRequisition - INFO - 草稿 状态日常审批单删除成功！
2019-09-21 16:55:53,486 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:55:55,600 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:55:57,716 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:55:59,818 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:56:02,555 - BasePage - INFO - 获取元素文本：['4201002019DE000275', '', '4201002019DE000274', '4201002019DE000273', '4201002019DE000272', '4201002019DE000271', '4201002019DE000268', '', '4201002019TE000107', '4201002019TE000106', '4201002019DE000194', '4201002019DE000193', '4201002019DE000192', '4201002019DE000186', '4201002019DE000177', '4201002019DE000176', '4201002019DE000175', '4201002019DE000148', '4201002019DE000147', '4201002019DE000142', '', '', '4201002019DE000132', '4201002019DE000127', '4201002019DE000094', '4201002019DE000093', '4201002019DE000097', '4201002019DE000092', '4201002019DE000086', '4201002019DE000081', '4201002019DE000076', '4201002019DE000056', '4201002019DE000051'] 成功。
2019-09-21 16:56:03,646 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:56:06,204 - BasePage - INFO - 获取元素文本：['4201002019DE000275', '', '4201002019DE000274', '4201002019DE000273', '4201002019DE000272', '4201002019DE000271', '4201002019DE000268', '', '4201002019TE000107', '4201002019TE000106', '4201002019DE000194', '4201002019DE000193', '4201002019DE000192', '4201002019DE000186', '4201002019DE000177', '4201002019DE000176', '4201002019DE000175', '4201002019DE000148', '4201002019DE000147', '4201002019DE000142', '', '', '4201002019DE000132', '4201002019DE000127', '4201002019DE000094', '4201002019DE000093', '4201002019DE000097', '4201002019DE000092', '4201002019DE000086', '4201002019DE000081', '4201002019DE000076', '4201002019DE000056', '4201002019DE000051'] 成功。
2019-09-21 16:56:08,233 - BasePage - INFO - 在输入框中输入：4201002019DE000051
2019-09-21 16:56:10,333 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:56:12,470 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:56:14,540 - BasePage - INFO - 获取元素文本：['4201002019DE000051'] 成功。
2019-09-21 16:56:14,540 - ExpenseRequisition - INFO - 按单据编号:4201002019DE000051 查询成功！
2019-09-21 16:56:15,711 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:56:17,833 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:56:19,973 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:56:22,086 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:56:24,187 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:56:26,298 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:56:28,521 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:56:31,337 - BasePage - INFO - 获取元素文本：['审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 16:56:32,482 - BasePage - INFO - 产品分类中选择了 '草稿'
2019-09-21 16:56:34,593 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:56:36,719 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:56:38,947 - BasePage - INFO - 获取元素文本：['草稿', '草稿', '草稿', '草稿'] 成功。
2019-09-21 16:56:38,947 - ExpenseRequisition - INFO - 按单据状态:草稿 查询成功！
2019-09-21 16:56:40,055 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:56:42,177 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:56:44,266 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:56:46,359 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:56:48,447 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:56:50,765 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:56:52,868 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:56:55,717 - BasePage - INFO - 获取元素文本：['20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 16:56:56,810 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:56:59,265 - BasePage - INFO - 获取元素文本：['20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 16:57:00,702 - BasePage - INFO - 在输入框中输入：20190130006
2019-09-21 16:57:02,825 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:57:04,935 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 16:57:06,993 - BasePage - INFO - 获取元素文本：['20190130006'] 成功。
2019-09-21 16:57:06,993 - ExpenseRequisition - INFO - 按事由:20190130006 查询成功！
2019-09-21 16:57:08,150 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:57:10,284 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:57:12,381 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:57:16,737 - Logout - INFO - 登出成功。
