2019-09-10 15:54:52,549 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 15:54:52,549 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:54:55,608 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 15:55:08,886 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:55:14,805 - Login - INFO - 登录成功。
2019-09-10 15:55:15,943 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 15:55:18,073 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 15:55:20,215 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 15:55:23,264 - BasePage - INFO - 获取元素文本：['客商', '客户', '供应商', '合作伙伴', '客商', '客商', '客商', '拓展', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商'] 成功。
2019-09-10 15:55:24,404 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:55:26,551 - BasePage - INFO - 产品分类中选择了 '客商'
2019-09-10 15:55:28,677 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 15:55:30,746 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 15:55:33,515 - BasePage - INFO - 获取元素文本：['客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商'] 成功。
2019-09-10 15:55:33,515 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,515 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,515 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,515 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,516 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,516 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,516 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,516 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,516 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,516 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,516 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,516 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,517 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,517 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,517 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,517 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,517 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,517 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,517 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,517 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,517 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,517 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,518 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,518 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,518 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,600 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,601 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,601 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,601 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,601 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,601 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,602 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,602 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:33,602 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 15:55:34,730 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 15:55:36,838 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 15:55:38,925 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:55:43,382 - Logout - INFO - 登出成功。
