2019-09-11 18:04:00,951 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 18:04:00,952 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 18:04:04,278 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 18:04:15,623 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 18:04:21,452 - Login - INFO - 登录成功。
2019-09-11 18:04:22,583 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-11 18:04:24,714 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-11 18:04:26,847 - BasePage - INFO - 点击元素：  成功.
2019-09-11 18:04:29,258 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-11 18:04:30,430 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-11 18:04:31,577 - BasePage - INFO - 产品分类中选择了 '社保缴纳单'
2019-09-11 18:04:33,718 - BasePage - INFO - 点击元素：查询 成功.
2019-09-11 18:04:35,876 - BasePage - INFO - 获取元素文本：['社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', ''] 成功。
2019-09-11 18:04:39,324 - Logout - INFO - 登出成功。
