2019-09-10 10:40:02,471 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 10:40:02,471 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:40:05,285 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 10:40:17,545 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:40:22,882 - Login - INFO - 登录成功。
2019-09-10 10:40:24,018 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-10 10:40:26,149 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:40:28,708 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 10:40:29,822 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:40:32,413 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '审批中', '审批通过', '审批中', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:40:34,025 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:40:36,254 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:40:38,318 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:40:40,807 - BasePage - INFO - 获取元素文本：['启用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 10:40:41,870 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:40:44,528 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:40:44,529 - Contract - INFO - 合同:1970413697 启用成功！
2019-09-10 10:40:47,591 - Logout - INFO - 登出成功。
