2019-09-21 16:30:15,316 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 16:30:15,316 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:30:18,229 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 16:30:30,905 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:30:34,750 - Login - INFO - 登录成功。
2019-09-21 16:30:36,223 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 16:30:38,384 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 16:30:40,540 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:30:43,023 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部'] 成功。
2019-09-21 16:30:44,336 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部'] 成功。
2019-09-21 16:30:45,594 - BasePage - INFO - 在输入框中输入：借款单
2019-09-21 16:30:47,739 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:30:51,074 - BasePage - INFO - 获取元素文本：['个税缴纳单', '社保缴纳单', '工资单', '公积金缴纳单', '个税缴纳单', '社保缴纳单', '公积金缴纳单', '个税缴纳单', '公积金缴纳单', '', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '', '', ''] 成功。
2019-09-21 16:30:54,231 - Logout - INFO - 登出成功。
