2019-09-11 15:14:55,144 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 15:14:55,145 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 15:14:58,096 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 15:15:11,578 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 15:15:17,034 - Login - INFO - 登录成功。
2019-09-11 15:15:18,179 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-11 15:15:20,325 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-11 15:15:23,562 - BasePage - INFO - 获取元素文本：['已支付', '已审核', '已支付', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
2019-09-11 15:15:25,841 - BasePage - INFO - 获取元素文本：['0.00', '0.00', '20.00', '100.00', '0.00', '0.00', '10,266.00', '11,235.00', '3,000.00', '15,026.00', '10,053.00', '10,886.00', '15,232.00', '200.00', '15,319.00', '17,243.00', '100.00', '500.00', '500.00', '500.00', '500.00', '500.00', '100.00', '100.00', '1,000.00', '2,000.00', '1,000.00', '16,386.00', '15,462.00', '11,981.00', '19,986.00', '14,286.00', '19,337.00', '19,996.00', '15,124.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '18,464.00', '15,400.00', '12,377.00', '19,612.00', '0.00', '0.00', '1,000.00', '0.00', '2,000.00', '1,000.00', '0.00'] 成功。
2019-09-11 15:15:29,017 - Logout - INFO - 登出成功。
