2019-09-21 17:09:04,522 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 17:09:04,523 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:09:07,297 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 17:09:19,112 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:09:22,779 - Login - INFO - 登录成功。
2019-09-21 17:09:24,224 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 17:09:26,353 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 17:09:28,498 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:09:31,286 - BasePage - INFO - 获取元素文本：['草稿', '审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 17:09:33,131 - BasePage - INFO - 获取元素：['20190921170735', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:09:34,724 - BasePage - INFO - 在输入框中输入：20190921170933
2019-09-21 17:09:36,789 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 17:09:38,021 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:09:40,190 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:09:42,350 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:09:44,458 - BasePage - INFO - 获取元素文本：['木李\n17607025445'] 成功。
2019-09-21 17:09:45,511 - BasePage - INFO - 获取元素：['木李\n17607025445'] 成功。
2019-09-21 17:09:46,750 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:09:48,892 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:09:51,568 - BasePage - INFO - 获取元素文本：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:09:53,112 - BasePage - INFO - 获取元素：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:09:54,389 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:09:58,141 - BasePage - INFO - 在输入框中输入：uAgdyTFzWsqiSRXMpCrgwHSLVJqqrfgATcJrAETQilnxEziqGVgBraGUHDKxEaCWBPBDveTZJTVluVJJAwvrKOgqNYsWLBGhYmYNnOvoXDSYJSySBMKNybpPySumxVoLxwGvPSYSNWPKHeHRg
2019-09-21 17:10:02,286 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:10:04,241 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:10:04,241 - BasePage - INFO - 下拉选择框中选择了 '谢玉'
2019-09-21 17:10:06,364 - BasePage - INFO - 双击元素： 。
2019-09-21 17:10:08,704 - BasePage - INFO - 在输入框中输入：15283
2019-09-21 17:10:10,851 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-21 17:10:18,308 - Logout - INFO - 登出成功。
