2019-09-20 10:13:38,002 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 10:13:38,002 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:13:40,821 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 10:13:51,141 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:13:54,711 - Login - INFO - 登录成功。
2019-09-20 10:13:56,166 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:13:58,300 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:14:00,428 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-20 10:14:02,838 - BasePage - INFO - 在输入框中输入：20190920101401
2019-09-20 10:14:04,909 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-20 10:14:06,120 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:14:08,323 - BasePage - INFO - 点击元素：今天 成功.
2019-09-20 10:14:10,497 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:14:12,604 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-20 10:14:13,670 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-20 10:14:14,935 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:14:17,054 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:14:19,127 - BasePage - INFO - 获取元素文本：['开发部'] 成功。
