2019-09-11 17:43:30,186 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 17:43:30,186 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 17:43:34,254 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 17:43:46,031 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 17:43:51,185 - Login - INFO - 登录成功。
2019-09-11 17:43:52,979 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-11 17:43:55,190 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-11 17:43:57,346 - BasePage - INFO - 点击元素：  成功.
2019-09-11 17:43:59,503 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 17:44:01,998 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-11 17:44:03,063 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 17:44:05,359 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-11 17:44:06,501 - BasePage - INFO - 产品分类中选择了 '借款单'
2019-09-11 17:44:08,638 - BasePage - INFO - 点击元素：查询 成功.
2019-09-11 17:44:10,701 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 17:44:12,855 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-11 17:44:12,855 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:44:12,855 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:44:12,855 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:44:12,856 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:44:12,856 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:44:12,856 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:44:12,856 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:44:12,856 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:44:12,856 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 17:44:16,087 - Logout - INFO - 登出成功。
