2019-09-09 09:42:50,611 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-09 09:42:50,611 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 09:42:54,782 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-09 09:43:06,918 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 09:43:12,769 - Login - INFO - 登录成功。
2019-09-09 09:43:14,421 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 09:43:16,570 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 09:43:18,703 - BasePage - INFO - 点击元素：新增 成功.
2019-09-09 09:43:21,057 - BasePage - INFO - 在输入框中输入：项目378
2019-09-09 09:43:23,210 - BasePage - INFO - 在输入框中输入：项目
2019-09-09 09:43:25,326 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:43:27,434 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:43:29,569 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:43:31,707 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 09:43:33,824 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:43:35,969 - BasePage - INFO - 选择元素成功.
2019-09-09 09:43:38,139 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 09:43:40,297 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:43:42,469 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:43:44,629 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:43:46,778 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:43:48,932 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:43:51,123 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:43:53,439 - BasePage - INFO - 在输入框中输入：15592145123
2019-09-09 09:43:55,757 - BasePage - INFO - 在输入框中输入：vhu@gmail.com
2019-09-09 09:43:57,952 - BasePage - INFO - 在输入框中输入：南昌
2019-09-09 09:44:00,231 - BasePage - INFO - 在输入框中输入：132
2019-09-09 09:44:02,506 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:44:04,704 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 09:44:06,955 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:44:09,104 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 09:44:11,299 - BasePage - INFO - 在输入框中输入：lalalaal
2019-09-09 09:44:13,452 - BasePage - INFO - 点击元素：提交 成功.
2019-09-09 09:44:15,640 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:44:17,767 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-09 09:44:19,978 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:44:22,336 - BasePage - INFO - 点击元素：首页 成功.
2019-09-09 09:44:24,951 - BasePage - INFO - 点击元素：主办 成功.
2019-09-09 09:44:25,986 - BasePage - INFO - 切换到句柄为CDwindow-873B56B7CCA09D2A9E3E221879164038的窗口
2019-09-09 09:44:28,989 - BasePage - INFO - 等待 2 秒
2019-09-09 09:44:31,212 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-09 09:44:33,342 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:44:35,343 - BasePage - INFO - 等待 1 秒
2019-09-09 09:44:36,491 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:44:39,502 - BasePage - INFO - 等待 2 秒
2019-09-09 09:44:39,511 - BasePage - INFO - 切换到句柄为CDwindow-73CBE9B20B9A63B80D26BB85256C577A的窗口
2019-09-09 09:44:40,632 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 09:44:43,064 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 09:44:45,178 - BasePage - INFO - 获取元素文本：驳回 成功。
2019-09-09 09:44:45,179 - Projectlist - INFO - 驳回项目成功！
2019-09-09 09:44:46,736 - BasePage - INFO - 点击元素：首页 成功.
2019-09-09 09:44:49,468 - BasePage - INFO - 点击元素：主办 成功.
2019-09-09 09:44:52,470 - BasePage - INFO - 等待 2 秒
2019-09-09 09:44:52,482 - BasePage - INFO - 切换到句柄为CDwindow-30006F51DBA20C20A090D0885C56FA78的窗口
2019-09-09 09:44:55,703 - BasePage - INFO - 点击元素：提交 成功.
2019-09-09 09:44:57,830 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:44:59,966 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-09 09:45:02,200 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:45:05,201 - BasePage - INFO - 等待 2 秒
2019-09-09 09:45:05,212 - BasePage - INFO - 切换到句柄为CDwindow-73CBE9B20B9A63B80D26BB85256C577A的窗口
2019-09-09 09:45:06,670 - BasePage - INFO - 点击元素：主办 成功.
2019-09-09 09:45:09,731 - BasePage - INFO - 等待 2 秒
2019-09-09 09:45:09,780 - BasePage - INFO - 切换到句柄为CDwindow-D6A5E98DB1064F44BE6BE22DA76A9D68的窗口
2019-09-09 09:45:12,998 - BasePage - INFO - 点击元素：同意 成功.
2019-09-09 09:45:15,192 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:45:18,193 - BasePage - INFO - 等待 2 秒
2019-09-09 09:45:18,209 - BasePage - INFO - 切换到句柄为CDwindow-73CBE9B20B9A63B80D26BB85256C577A的窗口
2019-09-09 09:45:19,357 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 09:45:21,801 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 09:45:23,866 - BasePage - INFO - 获取元素文本：审批通过 成功。
2019-09-09 09:45:23,866 - Projectlist - INFO - 新增项目成功！
2019-09-09 09:45:27,366 - Logout - INFO - 登出成功。
