2019-09-11 10:47:36,621 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 10:47:36,621 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 10:47:42,391 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 10:47:55,206 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 10:48:00,458 - Login - INFO - 登录成功。
2019-09-11 10:48:01,578 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 10:48:03,706 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 10:48:05,854 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 10:48:08,183 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 10:48:10,304 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 10:48:12,458 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 10:48:15,955 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:48:17,418 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:48:17,451 - BasePage - INFO - 下拉选择框中选择了 '文件配置-附件'
2019-09-11 10:48:19,730 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:48:20,847 - BasePage - INFO - 点击元素： 成功.
2019-09-11 10:48:22,935 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 10:48:23,992 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 10:48:25,220 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 10:48:27,260 - BasePage - INFO - 获取元素文本：测试一 成功。
2019-09-11 10:48:28,401 - BasePage - INFO - 产品分类中选择了 '可选上传'
2019-09-11 10:48:30,575 - BasePage - INFO - 点击元素： 成功.
2019-09-11 10:48:33,524 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 10:48:35,100 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 10:48:36,347 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 10:48:38,472 - BasePage - INFO - 产品分类中选择了 '大于等于'
2019-09-11 10:48:40,631 - BasePage - INFO - 双击元素： 。
2019-09-11 10:48:42,745 - BasePage - INFO - 在输入框中输入：664
2019-09-11 10:48:44,870 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 10:48:46,927 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 10:48:47,971 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 10:48:49,106 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 10:48:51,202 - BasePage - INFO - 获取元素文本：单据附件配置 成功。
2019-09-11 10:48:56,203 - BasePage - INFO - 等待 5 秒
2019-09-11 10:49:21,626 - Logout - INFO - 登出成功。
