2019-09-11 18:08:14,032 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 18:08:14,033 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 18:08:17,442 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 18:08:29,721 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 18:08:36,885 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-11 18:08:39,034 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-11 18:08:41,174 - BasePage - INFO - 点击元素：  成功.
2019-09-11 18:08:43,502 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 18:08:45,964 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '草履虫', '草履虫', '草履虫', '草履虫', '0815发放机构', '0815发放机构', '0815发放机构', '0816发放机构', '0816发放机构', '0816发放机构'] 成功。
2019-09-11 18:08:47,058 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 18:08:49,540 - BasePage - INFO - 获取元素文本：['REI80Y2019LA000103', 'REI80Y2019LA000082', 'REI80Y2019LA000077', 'REI80Y2019LA000071', 'REI80Y2019LA000068', 'REI80Y2019LA000057', 'REI80Y2019LA000031', 'REI80Y2019LA000026', 'REI80Y2019LA000022', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-11 18:08:50,639 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 18:08:52,940 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '草履虫', '草履虫', '草履虫', '草履虫', '0815发放机构', '0815发放机构', '0815发放机构', '0816发放机构', '0816发放机构', '0816发放机构'] 成功。
2019-09-11 18:08:54,182 - BasePage - INFO - 在输入框中输入：柯洁
2019-09-11 18:08:56,328 - BasePage - INFO - 点击元素：查询 成功.
2019-09-11 18:08:58,409 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 18:09:00,579 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-11 18:09:01,899 - BasePage - INFO - 点击元素：清空 成功.
2019-09-11 18:09:03,999 - BasePage - INFO - 点击元素：查询 成功.
2019-09-11 18:09:06,284 - BasePage - INFO - 点击元素：  成功.
