2019-09-05 16:38:53,944 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-05 16:38:53,944 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-05 16:38:57,404 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-05 16:39:13,149 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-05 16:39:19,107 - Login - INFO - 登录成功。
2019-09-05 16:39:20,234 - BasePage - INFO - 点击元素：首页 成功.
2019-09-05 16:39:22,338 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-05 16:39:24,474 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-05 16:39:26,701 - BasePage - INFO - 点击元素：职级职位 成功.
2019-09-05 16:39:28,800 - BasePage - INFO - 点击元素：简体中文 成功.
2019-09-05 16:39:30,927 - BasePage - INFO - 点击元素：新增 成功.
2019-09-05 16:39:33,057 - BasePage - INFO - 在输入框中输入：经理
