2019-09-20 16:40:03,451 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 16:40:03,451 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:40:06,426 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 16:40:19,186 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:40:23,434 - Login - INFO - 登录成功。
2019-09-20 16:40:25,119 - BasePage - INFO - 点击元素：部门预算 成功.
2019-09-20 16:40:27,265 - BasePage - INFO - 点击元素：部门预算报表 成功.
2019-09-20 16:40:51,497 - BasePage - INFO - 点击元素：导出Excel 成功.
2019-09-20 16:40:53,607 - BasePage - INFO - 等待 1 秒
2019-09-20 16:40:54,660 - BasePage - INFO - 获取元素文本：没有数据可导出! 成功。
2019-09-20 16:40:58,838 - Logout - INFO - 登出成功。
