2019-09-11 11:56:46,903 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 11:56:46,903 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:56:50,208 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 11:57:03,194 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:57:08,018 - Login - INFO - 登录成功。
2019-09-11 11:57:09,275 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 11:57:11,425 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 11:57:13,619 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 11:57:15,928 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:57:18,060 - BasePage - INFO - 点击元素：  成功.
2019-09-11 11:57:44,533 - Logout - INFO - 登出成功。
