2019-09-21 13:50:11,081 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 13:50:11,082 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 13:50:14,101 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 13:50:26,608 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 13:50:32,395 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 13:50:34,522 - BasePage - INFO - 点击元素：新增 成功.
2019-09-21 13:50:36,833 - BasePage - INFO - 在输入框中输入：5195437138
2019-09-21 13:50:39,089 - BasePage - INFO - 在输入框中输入：测试合同9027
2019-09-21 13:50:41,242 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-21 13:50:43,387 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-21 13:50:45,537 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:50:47,648 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:50:49,792 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:50:52,020 - BasePage - INFO - 在输入框中输入：杨刚
2019-09-21 13:50:54,134 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:50:56,273 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:50:58,416 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-21 13:51:00,545 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 13:51:02,667 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:51:04,813 - BasePage - INFO - 选择元素成功.
2019-09-21 13:51:07,006 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 13:51:09,249 - BasePage - INFO - 在输入框中输入：157374
2019-09-21 13:51:11,545 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:51:13,720 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 13:51:15,914 - BasePage - INFO - 在输入框中输入：1282
2019-09-21 13:51:18,109 - BasePage - INFO - 在输入框中输入：156092
2019-09-21 13:51:20,271 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 13:51:22,377 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:51:24,520 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 13:51:26,801 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:51:28,951 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:51:31,593 - BasePage - INFO - 获取元素文本：['审批中', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:51:33,278 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 13:51:35,851 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 13:51:36,876 - BasePage - INFO - 切换到句柄为CDwindow-B8E1FC0FB64F3B80EE90E9D0D8E20589的窗口
2019-09-21 13:51:39,876 - BasePage - INFO - 等待 2 秒
2019-09-21 13:51:42,066 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-21 13:51:44,177 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:51:46,178 - BasePage - INFO - 等待 1 秒
2019-09-21 13:51:47,297 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:51:50,298 - BasePage - INFO - 等待 2 秒
2019-09-21 13:51:50,311 - BasePage - INFO - 切换到句柄为CDwindow-DE48EB6F5FEE791BEA4D921CEE2BF099的窗口
2019-09-21 13:51:51,672 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 13:51:53,824 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:51:56,409 - BasePage - INFO - 获取元素文本：['驳回', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:51:58,208 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 13:52:00,920 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 13:52:03,921 - BasePage - INFO - 等待 2 秒
2019-09-21 13:52:03,934 - BasePage - INFO - 切换到句柄为CDwindow-8BAD2B360E0655B1F642BF24CD978BA0的窗口
2019-09-21 13:52:07,112 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 13:52:09,339 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:52:11,463 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 13:52:13,614 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:52:16,616 - BasePage - INFO - 等待 2 秒
2019-09-21 13:52:16,625 - BasePage - INFO - 切换到句柄为CDwindow-DE48EB6F5FEE791BEA4D921CEE2BF099的窗口
2019-09-21 13:52:18,124 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 13:52:21,126 - BasePage - INFO - 等待 2 秒
2019-09-21 13:52:21,139 - BasePage - INFO - 切换到句柄为CDwindow-A711433D53EE9579E321D5C41E7B868B的窗口
2019-09-21 13:52:24,305 - BasePage - INFO - 点击元素：同意 成功.
2019-09-21 13:52:26,440 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:52:29,442 - BasePage - INFO - 等待 2 秒
2019-09-21 13:52:29,452 - BasePage - INFO - 切换到句柄为CDwindow-DE48EB6F5FEE791BEA4D921CEE2BF099的窗口
2019-09-21 13:52:30,823 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 13:52:32,968 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:52:35,644 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:52:36,716 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:52:39,438 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:52:40,503 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:52:42,877 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:52:44,643 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:52:46,866 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:52:48,932 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:52:51,535 - BasePage - INFO - 获取元素文本：['禁用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:52:52,601 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:52:55,306 - BasePage - INFO - 获取元素文本：['5195437138', '5372035399', '4112892696', '1970413697', '7025497188', '3808587985', '0571370473', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-21 13:52:56,386 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:52:58,764 - BasePage - INFO - 获取元素文本：['禁用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:52:59,830 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:53:02,593 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:53:04,242 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:53:06,427 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:53:08,491 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:53:11,125 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:53:12,188 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:53:14,878 - BasePage - INFO - 获取元素文本：['5195437138', '5372035399', '4112892696', '1970413697', '7025497188', '3808587985', '0571370473', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-21 13:53:15,944 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:53:18,328 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:53:19,423 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:53:22,083 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:53:23,789 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:53:26,420 - BasePage - INFO - 在输入框中输入：0288984165
2019-09-21 13:53:28,771 - BasePage - INFO - 在输入框中输入：测试合同0495
2019-09-21 13:53:30,849 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-21 13:53:32,947 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-21 13:53:35,128 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:53:37,239 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:53:39,364 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:53:41,661 - BasePage - INFO - 在输入框中输入：夏华
2019-09-21 13:53:43,814 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:53:45,940 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:53:48,063 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-21 13:53:50,165 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 13:53:52,334 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:53:54,515 - BasePage - INFO - 选择元素成功.
2019-09-21 13:53:56,637 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 13:53:58,922 - BasePage - INFO - 在输入框中输入：190637
2019-09-21 13:54:01,153 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:54:03,319 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 13:54:05,536 - BasePage - INFO - 在输入框中输入：1390
2019-09-21 13:54:07,789 - BasePage - INFO - 在输入框中输入：189247
2019-09-21 13:54:09,921 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 13:54:12,024 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:54:14,138 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 13:54:16,350 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:54:18,481 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:54:21,068 - BasePage - INFO - 获取元素文本：['审批中', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:54:22,133 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:54:24,818 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:54:25,293 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-21 13:54:27,941 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 13:54:30,572 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 13:54:31,583 - BasePage - INFO - 切换到句柄为CDwindow-2B1ED0E0845556D8FCC97F489C521D99的窗口
2019-09-21 13:54:34,793 - BasePage - INFO - 点击元素：反对 成功.
2019-09-21 13:54:36,929 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:54:39,065 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:54:40,075 - BasePage - INFO - 切换到句柄为CDwindow-DE48EB6F5FEE791BEA4D921CEE2BF099的窗口
2019-09-21 13:54:41,372 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 13:54:43,508 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:54:46,096 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:54:47,234 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:54:49,813 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:54:50,876 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:54:53,342 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:54:54,417 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:54:56,799 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:54:58,420 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:55:01,153 - BasePage - INFO - 在输入框中输入：8789934136
2019-09-21 13:55:03,437 - BasePage - INFO - 在输入框中输入：测试合同2898
2019-09-21 13:55:05,518 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-21 13:55:07,595 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-21 13:55:09,779 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:55:11,891 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:55:14,047 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:55:16,270 - BasePage - INFO - 在输入框中输入：石楠
2019-09-21 13:55:18,431 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:55:20,579 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:55:22,723 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-21 13:55:24,896 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 13:55:27,092 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:55:29,234 - BasePage - INFO - 选择元素成功.
2019-09-21 13:55:31,351 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 13:55:33,658 - BasePage - INFO - 在输入框中输入：158680
2019-09-21 13:55:35,950 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:55:38,096 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 13:55:40,326 - BasePage - INFO - 在输入框中输入：1985
2019-09-21 13:55:42,596 - BasePage - INFO - 在输入框中输入：156695
2019-09-21 13:55:44,734 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 13:55:46,858 - BasePage - INFO - 点击元素： 成功.
2019-09-21 13:55:48,979 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 13:55:51,170 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:55:53,342 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:55:55,940 - BasePage - INFO - 获取元素文本：['审批中', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:55:57,002 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:55:59,855 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:56:00,504 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-21 13:56:03,249 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 13:56:05,878 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 13:56:08,879 - BasePage - INFO - 等待 2 秒
2019-09-21 13:56:08,908 - BasePage - INFO - 切换到句柄为CDwindow-EA8ACC024D29B5C3539162D3F977356D的窗口
2019-09-21 13:56:12,158 - BasePage - INFO - 点击元素：同意 成功.
2019-09-21 13:56:14,329 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:56:17,332 - BasePage - INFO - 等待 2 秒
2019-09-21 13:56:17,355 - BasePage - INFO - 切换到句柄为CDwindow-DE48EB6F5FEE791BEA4D921CEE2BF099的窗口
2019-09-21 13:56:18,666 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-21 13:56:20,813 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:56:23,574 - BasePage - INFO - 获取元素文本：['8789934136', '5372035399', '4112892696', '1970413697', '7025497188', '3808587985', '0571370473', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-21 13:56:24,639 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:56:27,355 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:56:28,606 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:56:31,208 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '驳回', '审批通过', '审批中', '审批通过', '驳回', '审批中', '驳回', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 13:56:32,359 - BasePage - INFO - 点击元素：  成功.
2019-09-21 13:56:34,442 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:56:36,830 - BasePage - INFO - 获取元素文本：['8789934136', '5372035399', '4112892696', '1970413697', '7025497188', '3808587985', '0571370473', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-21 13:56:38,292 - BasePage - INFO - 在输入框中输入：8789934136
2019-09-21 13:56:40,420 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 13:56:42,488 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 13:56:44,546 - BasePage - INFO - 获取元素文本：['8789934136'] 成功。
2019-09-21 13:56:45,655 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 13:56:47,744 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 13:56:49,832 - BasePage - INFO - 点击元素：  成功.
2019-09-21 13:56:51,920 - BasePage - INFO - 点击元素：  成功.
2019-09-21 13:56:54,638 - BasePage - INFO - 获取元素文本：['测试合同2898', '测试合同3127', '测试合同3592', '测试合同1132', '测试合同5159', '测试合同8551', '测试合同4993', '测试合同2290', '测试合同4058', '测试合同6668', '测试合同2567', '测试合同1182', '测试合同3538', '测试合同3689', '测试合同1842', '测试合同4194', '测试合同2734', '测试合同0602', '测试合同4111', '测试合同3527', '测试合同7782', '测试合同1691', '测试合同0324', '测试合同1420', '合同', '测试合同002', '测试合同001'] 成功。
2019-09-21 13:56:55,990 - BasePage - INFO - 在输入框中输入：测试合同2898
2019-09-21 13:56:58,106 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 13:57:00,154 - BasePage - INFO - 获取元素文本：['测试合同2898'] 成功。
2019-09-21 13:57:01,256 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 13:57:03,389 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 13:57:05,520 - BasePage - INFO - 点击元素：  成功.
2019-09-21 13:57:07,622 - BasePage - INFO - 点击元素：  成功.
2019-09-21 13:57:10,365 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:57:11,617 - BasePage - INFO - 产品分类中选择了 '启用'
2019-09-21 13:57:13,722 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 13:57:16,176 - BasePage - INFO - 获取元素文本：['启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-21 13:57:17,310 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 13:57:19,398 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 13:57:21,534 - BasePage - INFO - 点击元素：  成功.
2019-09-21 13:57:23,652 - BasePage - INFO - 点击元素：导入 成功.
2019-09-21 13:57:25,710 - BasePage - INFO - 获取元素文本：导入数据 成功。
2019-09-21 13:57:27,254 - BasePage - INFO - 点击元素：关闭 成功.
2019-09-21 13:57:28,256 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-21 13:57:29,373 - BasePage - INFO - 点击元素：导出 成功.
2019-09-21 13:57:31,681 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 13:57:32,720 - BasePage - INFO - 成功获取文件名列表 ['2019年08月居民个税申报.xls', '2019年奖金纳税申报.xls', 'import.xls', '上年度平均工资.xls', '借款申请信息 (1).xls', '借款申请信息 (2).xls', '公司列表 (1).xls', '公司列表 (2).xls', '公积金初始化批量导入.xls', '其他相加导入模板.xls', '历史薪资导入模板 (1).xls', '历史薪资导入模板 (2).xls', '历史薪资导入模板.xls', '合同信息 (1).xls', '合同信息 (2).xls', '合同信息 (3).xls', '合同信息.xls', '员工信息 (1).xls', '奖金纳税.xls', '居民个税专项扣除批量导入.xls', '居民薪酬.xls', '工资单生成记录.xls', '携程机票信息 (1).xls', '携程机票信息.xls', '携程机票模板 (1).xls', '携程机票模板 (2).xls', '携程机票模板.xls', '携程核对主列表 (1).xls', '携程核对主列表 (2).xls', '携程核对主列表 (3).xls', '携程核对主列表.xls', '携程清单.xls', '携程酒店信息 (1).xls', '携程酒店信息 (2).xls', '携程酒店信息.xls', '携程酒店模板 (4).xls', '携程酒店模板.xls', '社保初始化批量导入.xls', '考勤批量导入 (1).xls', '考勤批量导入 (2).xls', '考勤批量导入.xls', '考勤数据.xls', '职位信息 (1).xls', '职位信息 (2).xls', '职级信息 (1).xls', '职级信息 (2).xls', '花名册导入模板 (1).xls', '花名册导入模板 (2).xls', '花名册导入模板.xls', '花名册批量修改 (1).xls', '花名册批量修改 (2).xls', '花名册批量修改 (3).xls', '花名册批量修改 (4).xls', '花名册批量修改.xls', '花名册批量导出 (1).xls', '花名册批量导出.xls', '财务支付待付款信息 (1).xls', '非居民月度实缴税额 (1).xls', '非居民月度实缴税额.xls', '非居民薪酬 (1).xls', '非居民薪酬.xls', '预算信息导入模板 (1).xls', '预算信息导入模板.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '北京北京市西城区.xls', '企鹅.xls', '宇创代发.xls', '北京北京市西城区.xls', '北京北京市西城区.xls', '北京北京市西城区-kj.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(开发测试个税（勿动）).xls', '正常工作薪金所得纳税申报(草履虫).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(开发测试个税（勿动）).xls', '正常工资薪金所得纳税明细(草履虫).xls', '北京北京市.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '公积金缴纳单.xls', '北京北京市西城区-kj.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '工资发放.xls', '正常工作薪金所得纳税申报(0819发放机构).xls', '正常工作薪金所得纳税申报(0819发放机构2).xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细(0819发放机构).xls', '正常工资薪金所得纳税明细(0819发放机构2).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj2.xls', '社保缴纳单.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '薪酬明细单.xls', '公积金缴纳单.xls', '工资发放.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '社保缴纳单.xls', '薪酬明细单.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '草履虫.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj.xls', '社保缴纳单.xls', '薪酬明细单.xls'] 
2019-09-21 13:57:33,740 - BasePage - INFO - 删除文件 合同信息.xls成功
2019-09-21 13:57:34,742 - BasePage - INFO - 隐性等待时间：1 秒
