2019-09-06 14:54:25,887 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 14:54:25,887 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 14:54:29,734 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 14:54:42,866 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 14:54:48,749 - Login - INFO - 登录成功。
2019-09-06 14:54:50,524 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 14:54:52,706 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 14:54:54,888 - BasePage - INFO - 点击元素：币种设置 成功.
2019-09-06 14:54:58,263 - BasePage - INFO - 点击元素：选择 成功.
2019-09-06 14:55:00,388 - BasePage - INFO - 点击元素：清空 成功.
2019-09-06 14:55:02,508 - BasePage - INFO - 点击元素：查询 成功.
2019-09-06 14:55:04,718 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 14:55:07,719 - BasePage - INFO - 等待 2 秒
2019-09-06 14:55:08,962 - BasePage - INFO - 点击元素：展开  成功.
2019-09-06 14:55:15,877 - BasePage - INFO - 获取元素文本：['USD', 'FRF', 'GBP', 'XEU', 'EUR', 'CHF', 'BYR', 'ADP', 'AED', 'AFA', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'AON', 'AOR', 'ARS', 'ATS', 'AUD', 'AWG', 'AZN', 'BBD', 'BDT', 'BEF', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BRL', 'BSD', 'BTN', 'BWP', 'BZD', 'CAD', 'CDF', 'CFP', 'CLP', 'COP', 'CRC', 'CUP', 'CVE', 'CYP', 'CZK', 'DEM', 'DJF', 'DKK', 'DOP', 'DZD', 'ECS', 'EEK', 'EGP', 'ERN', 'ESP', 'ETB', 'FIM', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GRD', 'GTQ', 'GWP', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'IEP', 'ILS', 'INR', 'IQD', 'IRR', 'ISK', 'ITL', 'JMD', 'JOD', 'JPY', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LTL', 'LUF', 'LVL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MTL', 'MUR', 'MVR', 'MWK', 'MXN', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NLG', 'NOK', 'NPR', 'NZD', 'NZD5', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PTE', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SIT', 'SKK', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SVC', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TPE', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'YUM', 'ZAR', 'ZMW', 'ZWR'] 成功。
2019-09-06 14:55:17,125 - BasePage - INFO - 在输入框中输入：CZK
2019-09-06 14:55:19,237 - BasePage - INFO - 点击元素：查询 成功.
2019-09-06 14:55:21,378 - BasePage - INFO - 点击元素： 成功.
2019-09-06 14:55:23,542 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 14:55:25,782 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 14:55:27,901 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 14:55:51,605 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-06 14:55:55,020 - BasePage - INFO - 点击元素：选择 成功.
2019-09-06 14:55:57,138 - BasePage - INFO - 点击元素：清空 成功.
2019-09-06 14:55:59,256 - BasePage - INFO - 点击元素：查询 成功.
2019-09-06 14:56:01,340 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 14:56:04,342 - BasePage - INFO - 等待 2 秒
2019-09-06 14:56:05,563 - BasePage - INFO - 点击元素：展开  成功.
2019-09-06 14:56:11,630 - BasePage - INFO - 获取元素文本：['USD', 'FRF', 'GBP', 'XEU', 'EUR', 'CHF', 'BYR', 'ADP', 'AED', 'AFA', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'AON', 'AOR', 'ARS', 'ATS', 'AUD', 'AWG', 'AZN', 'BBD', 'BDT', 'BEF', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BRL', 'BSD', 'BTN', 'BWP', 'BZD', 'CAD', 'CDF', 'CFP', 'CLP', 'COP', 'CRC', 'CUP', 'CVE', 'CYP', 'CZK', 'DEM', 'DJF', 'DKK', 'DOP', 'DZD', 'ECS', 'EEK', 'EGP', 'ERN', 'ESP', 'ETB', 'FIM', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GRD', 'GTQ', 'GWP', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'IEP', 'ILS', 'INR', 'IQD', 'IRR', 'ISK', 'ITL', 'JMD', 'JOD', 'JPY', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LTL', 'LUF', 'LVL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MTL', 'MUR', 'MVR', 'MWK', 'MXN', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NLG', 'NOK', 'NPR', 'NZD', 'NZD5', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PTE', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SIT', 'SKK', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SVC', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TPE', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'YUM', 'ZAR', 'ZMW', 'ZWR'] 成功。
2019-09-06 14:56:12,828 - BasePage - INFO - 在输入框中输入：HNL
2019-09-06 14:56:14,966 - BasePage - INFO - 点击元素：查询 成功.
2019-09-06 14:56:17,089 - BasePage - INFO - 点击元素： 成功.
2019-09-06 14:56:19,223 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 14:56:21,346 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 14:56:23,466 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 14:56:46,971 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-06 14:56:49,022 - BasePage - INFO - 获取元素文本：KMF 成功。
2019-09-06 14:56:50,292 - BasePage - INFO - 点击元素： 成功.
2019-09-06 14:56:52,411 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 14:56:54,411 - BasePage - INFO - 等待 1 秒
2019-09-06 14:56:55,464 - BasePage - INFO - 获取元素文本： 成功。
2019-09-06 14:57:17,926 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-06 14:57:19,927 - BasePage - INFO - 等待 1 秒
2019-09-06 14:57:23,472 - Logout - INFO - 登出成功。
2019-09-06 14:57:26,173 - BasePage - INFO - 关闭浏览器.
