2019-09-06 15:28:21,035 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 15:28:21,036 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 15:28:26,437 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 15:28:38,714 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 15:28:44,336 - Login - INFO - 登录成功。
2019-09-06 15:28:45,955 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 15:28:48,130 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 15:28:50,305 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:28:52,426 - BasePage - INFO - 点击元素：费用类型设置 成功.
2019-09-06 15:28:54,696 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:28:56,839 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:28:59,032 - BasePage - INFO - 点击元素：住宿费 成功.
2019-09-06 15:29:01,155 - BasePage - INFO - 点击元素：新增 成功.
2019-09-06 15:29:04,187 - BasePage - INFO - 等待 1 秒
2019-09-06 15:29:04,220 - BasePage - INFO - 在输入框中清除文本后再输入。
2019-09-06 15:29:05,340 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 15:29:07,393 - BasePage - INFO - 获取元素文本：该选项不能为空 成功。
2019-09-06 15:29:08,555 - BasePage - INFO - 在输入框中输入：管玉
2019-09-06 15:29:10,689 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:29:14,582 - BasePage - INFO - 获取元素文本：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-06 15:29:16,697 - BasePage - INFO - 获取元素文本：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-06 15:29:18,770 - BasePage - INFO - 获取元素文本：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-06 15:29:20,904 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
