2019-09-20 10:31:43,182 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 10:31:43,182 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:31:45,967 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 10:31:59,052 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:32:02,764 - Login - INFO - 登录成功。
2019-09-20 10:32:04,169 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:32:06,326 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:32:08,449 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-20 10:32:10,868 - BasePage - INFO - 在输入框中输入：20190920103209
2019-09-20 10:32:12,911 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-20 10:32:14,167 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:32:16,369 - BasePage - INFO - 点击元素：今天 成功.
2019-09-20 10:32:18,495 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:32:20,586 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-20 10:32:21,643 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-20 10:32:22,895 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:32:25,036 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:32:27,103 - BasePage - INFO - 获取元素文本：['测试部'] 成功。
2019-09-20 10:32:28,162 - BasePage - INFO - 获取元素：['测试部'] 成功。
2019-09-20 10:32:29,329 - BasePage - INFO - 点击元素：确认 成功.
2019-09-20 10:32:31,462 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:32:33,605 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:32:36,165 - BasePage - INFO - 获取元素文本：['项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-20 10:32:37,487 - BasePage - INFO - 获取元素：['项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-20 10:32:38,749 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:32:42,341 - BasePage - INFO - 在输入框中输入：wTfJGlikTRfkNKuzBZXwGlVGXhPTcckxEstnHkcmbqhRUVgmsVQAjuuOAteOQLfLBEEGkoReCsEYoEyQKlyVLiVXgRXGKWIXnZZjJuPZXncXvWyWlvLUrKkpNqqetLRlOVPVUJhKi
2019-09-20 10:32:46,327 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-20 10:32:48,221 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-20 10:32:48,221 - BasePage - INFO - 下拉选择框中选择了 '会议费'
2019-09-20 10:32:50,366 - BasePage - INFO - 双击元素： 。
2019-09-20 10:32:52,618 - BasePage - INFO - 在输入框中输入：14090
2019-09-20 10:32:54,701 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-20 10:32:59,009 - BasePage - INFO - 点击元素：保存 成功.
2019-09-20 10:33:01,133 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:33:03,365 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:33:05,498 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:33:08,170 - BasePage - INFO - 获取元素文本：['20190920103209', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-20 10:33:08,171 - ExpenseRequisition - INFO - 保存日常审批单成功！
2019-09-20 10:33:11,295 - Logout - INFO - 登出成功。
