2019-09-10 17:12:05,937 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 17:12:05,937 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:12:08,965 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 17:12:20,294 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:12:25,194 - Login - INFO - 登录成功。
2019-09-10 17:12:26,304 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 17:12:28,432 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 17:12:30,565 - BasePage - INFO - 点击元素：新增 成功.
2019-09-10 17:12:32,715 - BasePage - INFO - 点击元素：保存 成功.
2019-09-10 17:12:34,803 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空'] 成功。
2019-09-10 17:12:34,804 - Customersmanagement - INFO - 验证必填项成功！
2019-09-10 17:12:35,950 - BasePage - INFO - 产品分类中选择了 '拓展'
2019-09-10 17:12:38,180 - BasePage - INFO - 在输入框中输入：客商8174
2019-09-10 17:12:40,325 - BasePage - INFO - 产品分类中选择了 '国企'
2019-09-10 17:12:42,442 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:12:44,546 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:12:46,849 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:12:48,961 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 17:12:51,396 - BasePage - INFO - 在输入框中输入：湖北省辽阳市上街袁路H座 432924
2019-09-10 17:12:53,861 - BasePage - INFO - 在输入框中输入：91310000775785552L
2019-09-10 17:12:56,093 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:12:58,300 - BasePage - INFO - 点击元素：今天 成功.
2019-09-10 17:13:00,476 - BasePage - INFO - 点击元素：新增行 成功.
2019-09-10 17:13:02,653 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:13:04,839 - BasePage - INFO - 点击元素：删除行 成功.
2019-09-10 17:13:07,013 - BasePage - INFO - 点击元素：新增行 成功.
2019-09-10 17:13:09,223 - BasePage - INFO - 在输入框中输入：杨秀芳
2019-09-10 17:13:11,484 - BasePage - INFO - 在输入框中输入：15967475359
2019-09-10 17:13:13,817 - BasePage - INFO - 在输入框中输入：qiang31@yahoo.com
2019-09-10 17:13:15,963 - BasePage - INFO - 点击元素：保存 成功.
2019-09-10 17:13:18,237 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:13:20,357 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:13:22,616 - BasePage - INFO - 在输入框中输入：客商8174
2019-09-10 17:13:24,739 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:13:26,794 - BasePage - INFO - 获取元素文本：['客商8174'] 成功。
2019-09-10 17:13:26,794 - Customersmanagement - INFO - 新增客商成功！
2019-09-10 17:13:27,903 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:13:30,005 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:13:32,086 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:13:34,211 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 17:13:37,043 - BasePage - INFO - 获取元素文本：['客商958', '客商310', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商8174', '客商302', '客商134'] 成功。
2019-09-10 17:13:38,158 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:13:40,434 - BasePage - INFO - 在输入框中输入：客商958
2019-09-10 17:13:42,598 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:13:44,655 - BasePage - INFO - 获取元素文本：['客商958'] 成功。
2019-09-10 17:13:44,655 - Customersmanagement - INFO - 按客商名称查询成功！
2019-09-10 17:13:45,817 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:13:47,969 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:13:50,135 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:13:52,238 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 17:13:55,124 - BasePage - INFO - 获取元素文本：['禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 17:13:57,022 - BasePage - INFO - 获取元素文本：['客商958', '客商310', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商8174', '客商302', '客商134'] 成功。
2019-09-10 17:13:57,022 - Customersmanagement - INFO - 客商958: 该客商无法禁用
2019-09-10 17:13:58,964 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 17:14:00,171 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:14:04,017 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 17:14:04,018 - Customersmanagement - INFO - 禁用客商成功！
2019-09-10 17:14:05,128 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 17:14:07,240 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:14:09,371 - BasePage - INFO - 产品分类中选择了 '拓展'
2019-09-10 17:14:11,577 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:14:13,688 - BasePage - INFO - 获取元素文本：['拓展', '拓展'] 成功。
2019-09-10 17:14:13,689 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 17:14:13,689 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 17:14:14,830 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:14:16,933 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:14:19,016 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:14:21,095 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 17:14:23,929 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 17:14:25,799 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 17:14:27,024 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:14:30,857 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 17:14:30,857 - Customersmanagement - INFO - 启用客商成功！
2019-09-10 17:14:31,954 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 17:14:34,872 - BasePage - INFO - 获取元素文本：['98413765', '97641358', '92860471', '92134650', '90654781', '90567834', '89140735', '85420193', '81470263', '81423965', '78950316', '78142356', '75982104', '74301569', '68507214', '67195834', '67185493', '62815470', '60495382', '59036287', '50296178', '39054761', '37825016', '29160437', '26407981', '24637509', '23846597', '21749380', '20843195', '20654318', '17960854', '14203987', '14097586', '13654902', '10458396', '07542618', '06812734', '03462189', '03294176'] 成功。
2019-09-10 17:14:36,025 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:14:38,420 - BasePage - INFO - 在输入框中输入：98413765
2019-09-10 17:14:40,604 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:14:42,655 - BasePage - INFO - 获取元素文本：['98413765'] 成功。
2019-09-10 17:14:42,656 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 17:14:43,791 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:14:45,890 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:14:47,978 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:14:50,055 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 17:14:53,304 - BasePage - INFO - 获取元素文本：['启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 17:14:55,348 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 17:14:56,895 - BasePage - INFO - 产品分类中选择了 '客商'
2019-09-10 17:14:59,150 - BasePage - INFO - 在输入框中输入：客商771
2019-09-10 17:15:01,277 - BasePage - INFO - 产品分类中选择了 '军队'
2019-09-10 17:15:03,473 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:15:05,597 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:15:07,796 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:15:09,946 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 17:15:12,418 - BasePage - INFO - 在输入框中输入：内蒙古自治区上海市清城张路p座 618888
2019-09-10 17:15:14,835 - BasePage - INFO - 在输入框中输入：91310000775785552L
2019-09-10 17:15:17,030 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:15:19,185 - BasePage - INFO - 点击元素：今天 成功.
2019-09-10 17:15:21,308 - BasePage - INFO - 点击元素：新增行 成功.
2019-09-10 17:15:23,463 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:15:25,640 - BasePage - INFO - 点击元素：删除行 成功.
2019-09-10 17:15:27,743 - BasePage - INFO - 点击元素：新增行 成功.
2019-09-10 17:15:29,912 - BasePage - INFO - 在输入框中输入：王莉
2019-09-10 17:15:32,199 - BasePage - INFO - 在输入框中输入：13073585784
2019-09-10 17:15:34,535 - BasePage - INFO - 在输入框中输入：epan@yahoo.com
2019-09-10 17:15:36,724 - BasePage - INFO - 点击元素：保存 成功.
2019-09-10 17:15:38,973 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:15:41,108 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:15:43,350 - BasePage - INFO - 在输入框中输入：客商771
2019-09-10 17:15:45,470 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:15:47,522 - BasePage - INFO - 获取元素文本：['客商771'] 成功。
2019-09-10 17:15:47,522 - Customersmanagement - INFO - 修改客商成功！
2019-09-10 17:15:48,633 - BasePage - INFO - 点击元素：导入 成功.
2019-09-10 17:15:50,693 - BasePage - INFO - 获取元素文本：导入数据 成功。
2019-09-10 17:15:50,693 - Customersmanagement - INFO - 点击导入按钮成功！
2019-09-10 17:15:51,972 - BasePage - INFO - 点击元素：关闭 成功.
2019-09-10 17:15:52,975 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-10 17:15:54,084 - BasePage - INFO - 点击元素：导出 成功.
2019-09-10 17:15:56,363 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:15:57,400 - BasePage - INFO - 成功获取文件名列表 ['2019年08月居民个税申报.xls', '2019年奖金纳税申报.xls', 'import.xls', '上年度平均工资.xls', '借款申请信息 (1).xls', '借款申请信息.xls', '公司列表 (1).xls', '公司列表 (2).xls', '公积金初始化批量导入.xls', '其他相加导入模板.xls', '历史薪资导入模板 (1).xls', '历史薪资导入模板 (2).xls', '历史薪资导入模板.xls', '合同信息 (1).xls', '合同信息 (2).xls', '合同信息 (3).xls', '员工信息 (1).xls', '奖金纳税.xls', '客商信息.xls', '居民个税专项扣除批量导入.xls', '居民薪酬.xls', '工资单生成记录.xls', '携程机票信息 (1).xls', '携程机票信息.xls', '携程机票模板 (1).xls', '携程机票模板 (2).xls', '携程机票模板.xls', '携程核对主列表 (1).xls', '携程核对主列表 (2).xls', '携程核对主列表 (3).xls', '携程核对主列表.xls', '携程清单.xls', '携程酒店信息 (1).xls', '携程酒店信息 (2).xls', '携程酒店信息.xls', '携程酒店模板 (4).xls', '携程酒店模板.xls', '社保初始化批量导入.xls', '考勤批量导入 (1).xls', '考勤批量导入 (2).xls', '考勤批量导入.xls', '考勤数据.xls', '职位信息 (1).xls', '职位信息 (2).xls', '职级信息 (1).xls', '职级信息 (2).xls', '花名册导入模板 (1).xls', '花名册导入模板 (2).xls', '花名册导入模板.xls', '花名册批量修改 (1).xls', '花名册批量修改 (2).xls', '花名册批量修改 (3).xls', '花名册批量修改 (4).xls', '花名册批量修改.xls', '花名册批量导出 (1).xls', '花名册批量导出.xls', '财务支付待付款信息.xls', '非居民月度实缴税额 (1).xls', '非居民月度实缴税额.xls', '非居民薪酬 (1).xls', '非居民薪酬.xls', '预算信息导入模板 (1).xls', '预算信息导入模板.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '北京北京市西城区.xls', '企鹅.xls', '宇创代发.xls', '北京北京市西城区.xls', '北京北京市西城区.xls', '北京北京市西城区-kj.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(开发测试个税（勿动）).xls', '正常工作薪金所得纳税申报(草履虫).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(开发测试个税（勿动）).xls', '正常工资薪金所得纳税明细(草履虫).xls', '北京北京市.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '公积金缴纳单.xls', '北京北京市西城区-kj.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '工资发放.xls', '正常工作薪金所得纳税申报(0819发放机构).xls', '正常工作薪金所得纳税申报(0819发放机构2).xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细(0819发放机构).xls', '正常工资薪金所得纳税明细(0819发放机构2).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj2.xls', '社保缴纳单.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '薪酬明细单.xls', '公积金缴纳单.xls', '工资发放.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '社保缴纳单.xls', '薪酬明细单.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '草履虫.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj.xls', '社保缴纳单.xls', '薪酬明细单.xls'] 
2019-09-10 17:15:58,401 - Customersmanagement - INFO - 客商信息导出成功！
2019-09-10 17:15:58,405 - BasePage - INFO - 删除文件 客商信息.xls成功
2019-09-10 17:15:59,409 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-10 17:16:02,608 - Logout - INFO - 登出成功。
