2019-09-20 10:34:13,307 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 10:34:13,307 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:34:16,103 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 10:34:29,520 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:34:33,361 - Login - INFO - 登录成功。
2019-09-20 10:34:34,847 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:34:36,979 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:34:39,128 - BasePage - INFO - 点击元素：  成功.
2019-09-20 10:34:41,245 - BasePage - INFO - 点击元素：清空 成功.
2019-09-20 10:34:43,372 - BasePage - INFO - 点击元素：查询 成功.
2019-09-20 10:34:45,508 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:34:48,144 - BasePage - INFO - 获取元素文本：['20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-20 10:34:49,207 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:34:51,652 - BasePage - INFO - 获取元素文本：['20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-20 10:34:53,232 - BasePage - INFO - 在输入框中输入：20190523204956
2019-09-20 10:34:55,325 - BasePage - INFO - 点击元素：查询 成功.
2019-09-20 10:34:57,456 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:34:59,511 - BasePage - INFO - 获取元素文本：['20190523204956'] 成功。
2019-09-20 10:34:59,512 - ExpenseRequisition - INFO - 按事由:20190523204956 查询成功！
2019-09-20 10:35:00,631 - BasePage - INFO - 点击元素：  成功.
2019-09-20 10:35:02,733 - BasePage - INFO - 点击元素：清空 成功.
2019-09-20 10:35:04,816 - BasePage - INFO - 点击元素：查询 成功.
2019-09-20 10:35:09,042 - Logout - INFO - 登出成功。
