2019-09-10 15:57:51,568 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 15:57:51,568 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:57:54,551 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 15:58:06,940 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:58:12,681 - Login - INFO - 登录成功。
2019-09-10 15:58:13,798 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 15:58:15,999 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 15:58:18,151 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 15:58:21,198 - BasePage - INFO - 获取元素文本：['98413765', '97641358', '92860471', '92134650', '90654781', '90567834', '89140735', '85420193', '81470263', '81423965', '78950316', '78142356', '75982104', '74301569', '68507214', '67195834', '67185493', '62815470', '60495382', '59036287', '50296178', '39054761', '37825016', '29160437', '26407981', '24637509', '23846597', '21749380', '20843195', '20654318', '17960854', '14203987', '14097586', '13654902', '10458396', '07542618', '03462189', '03294176'] 成功。
2019-09-10 15:58:22,377 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:58:24,776 - BasePage - INFO - 在输入框中输入：98413765
2019-09-10 15:58:26,900 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 15:58:28,966 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 15:58:31,025 - BasePage - INFO - 获取元素文本：['98413765'] 成功。
2019-09-10 15:58:31,025 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:58:32,135 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 15:58:34,233 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 15:58:36,319 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:58:40,946 - Logout - INFO - 登出成功。
