2019-09-09 17:48:18,637 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-09 17:48:20,861 - BasePage - INFO - 点击元素： 成功.
2019-09-09 17:48:23,011 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 17:48:25,294 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '驳回', '', ''] 成功。
2019-09-09 17:48:26,169 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-09 17:48:28,370 - BasePage - INFO - 点击元素： 成功.
2019-09-09 17:48:30,453 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 17:48:32,574 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '驳回', '', ''] 成功。
2019-09-09 17:48:33,031 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-09 17:48:35,262 - BasePage - INFO - 点击元素：  成功.
2019-09-09 17:48:37,405 - BasePage - INFO - 获取元素文本：['111', '2470177007', '76086602363', '30243194519', '26357479113'] 成功。
2019-09-09 17:48:38,707 - BasePage - INFO - 在输入框中输入：111
2019-09-09 17:48:40,995 - BasePage - INFO - 点击元素：查询 成功.
2019-09-09 17:48:43,046 - BasePage - INFO - 获取元素文本：['111'] 成功。
2019-09-09 17:48:44,162 - BasePage - INFO - 点击元素：清空 成功.
2019-09-09 17:48:46,251 - BasePage - INFO - 点击元素：查询 成功.
2019-09-09 17:48:48,341 - BasePage - INFO - 点击元素：  成功.
2019-09-09 17:48:50,424 - BasePage - INFO - 点击元素：  成功.
2019-09-09 17:48:52,584 - BasePage - INFO - 获取元素文本：['', '其他类', '其他类', '其他类', '其他类'] 成功。
2019-09-09 17:48:53,701 - BasePage - INFO - 在输入框中输入：
2019-09-09 17:48:55,862 - BasePage - INFO - 点击元素：查询 成功.
2019-09-09 17:48:58,033 - BasePage - INFO - 获取元素文本：['', '其他类', '其他类', '其他类', '其他类'] 成功。
2019-09-09 17:48:59,134 - BasePage - INFO - 点击元素：清空 成功.
2019-09-09 17:49:01,227 - BasePage - INFO - 点击元素：查询 成功.
2019-09-09 17:49:03,312 - BasePage - INFO - 点击元素：  成功.
2019-09-09 17:49:05,410 - BasePage - INFO - 点击元素：  成功.
2019-09-09 17:49:07,576 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '驳回', '', ''] 成功。
2019-09-09 17:49:29,922 - BasePage - INFO - 点击元素：导入 成功.
2019-09-09 17:49:31,972 - BasePage - INFO - 获取元素文本：导入数据 成功。
2019-09-09 17:49:33,282 - BasePage - INFO - 点击元素：关闭 成功.
2019-09-09 17:49:34,291 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-09 17:49:35,441 - BasePage - INFO - 点击元素：导出 成功.
2019-09-09 17:49:37,696 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 17:49:38,929 - BasePage - INFO - 成功获取文件名列表 ['2019年08月居民个税申报.xls', '2019年奖金纳税申报.xls', 'import.xls', '上年度平均工资.xls', '借款申请信息 (1).xls', '借款申请信息.xls', '公司列表 (1).xls', '公司列表 (2).xls', '公积金初始化批量导入.xls', '其他相加导入模板.xls', '历史薪资导入模板 (1).xls', '历史薪资导入模板 (2).xls', '历史薪资导入模板.xls', '合同信息 (1).xls', '合同信息 (2).xls', '合同信息 (3).xls', '合同信息.xls', '员工信息 (1).xls', '奖金纳税.xls', '居民个税专项扣除批量导入.xls', '居民薪酬.xls', '工资单生成记录.xls', '携程机票信息 (1).xls', '携程机票信息.xls', '携程机票模板 (1).xls', '携程机票模板 (2).xls', '携程机票模板.xls', '携程核对主列表 (1).xls', '携程核对主列表 (2).xls', '携程核对主列表 (3).xls', '携程核对主列表.xls', '携程清单.xls', '携程酒店信息 (1).xls', '携程酒店信息 (2).xls', '携程酒店信息.xls', '携程酒店模板 (4).xls', '携程酒店模板.xls', '社保初始化批量导入.xls', '考勤批量导入 (1).xls', '考勤批量导入 (2).xls', '考勤批量导入.xls', '考勤数据.xls', '职位信息 (1).xls', '职位信息 (2).xls', '职级信息 (1).xls', '职级信息 (2).xls', '花名册导入模板 (1).xls', '花名册导入模板 (2).xls', '花名册导入模板.xls', '花名册批量修改 (1).xls', '花名册批量修改 (2).xls', '花名册批量修改 (3).xls', '花名册批量修改 (4).xls', '花名册批量修改.xls', '花名册批量导出 (1).xls', '花名册批量导出.xls', '财务支付待付款信息.xls', '非居民月度实缴税额 (1).xls', '非居民月度实缴税额.xls', '非居民薪酬 (1).xls', '非居民薪酬.xls', '预算信息导入模板 (1).xls', '预算信息导入模板.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '北京北京市西城区.xls', '企鹅.xls', '宇创代发.xls', '北京北京市西城区.xls', '北京北京市西城区.xls', '北京北京市西城区-kj.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(开发测试个税（勿动）).xls', '正常工作薪金所得纳税申报(草履虫).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(开发测试个税（勿动）).xls', '正常工资薪金所得纳税明细(草履虫).xls', '北京北京市.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '公积金缴纳单.xls', '北京北京市西城区-kj.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '工资发放.xls', '正常工作薪金所得纳税申报(0819发放机构).xls', '正常工作薪金所得纳税申报(0819发放机构2).xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细(0819发放机构).xls', '正常工资薪金所得纳税明细(0819发放机构2).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj2.xls', '社保缴纳单.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '薪酬明细单.xls', '公积金缴纳单.xls', '工资发放.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '社保缴纳单.xls', '薪酬明细单.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '草履虫.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj.xls', '社保缴纳单.xls', '薪酬明细单.xls'] 
2019-09-09 17:49:39,941 - BasePage - INFO - 删除文件 合同信息.xls成功
2019-09-09 17:49:40,943 - BasePage - INFO - 隐性等待时间：1 秒
