2019-09-06 17:44:26,605 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 17:44:26,605 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:44:30,500 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 17:44:43,246 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:44:48,654 - Login - INFO - 登录成功。
2019-09-06 17:44:49,807 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 17:44:51,937 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 17:44:54,068 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-06 17:44:56,335 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-06 17:44:58,337 - BasePage - INFO - 等待 1 秒
2019-09-06 17:44:59,465 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-06 17:45:01,466 - BasePage - INFO - 等待 1 秒
2019-09-06 17:45:02,613 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 17:45:04,661 - BasePage - INFO - 获取元素文本：请添加附件上传配置数据 成功。
2019-09-06 17:45:04,662 - DocumentPageAttachment - INFO - 单据页面附件设置必填项验证成功！
2019-09-06 17:45:05,771 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 17:45:07,980 - BasePage - INFO - 点击元素：取消 成功.
2019-09-06 17:45:10,213 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-06 17:45:12,456 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-06 17:45:14,716 - BasePage - INFO - 点击元素：增行 成功.
2019-09-06 17:45:18,485 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:45:20,160 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:45:20,160 - BasePage - INFO - 下拉选择框中选择了 '财务支付'
2019-09-06 17:45:22,511 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:45:23,644 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:45:25,810 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-06 17:45:26,878 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-06 17:45:28,107 - BasePage - INFO - 点击元素：提交 成功.
2019-09-06 17:45:30,157 - BasePage - INFO - 获取元素文本：测试二 成功。
2019-09-06 17:45:32,355 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:45:34,495 - BasePage - INFO - 点击元素：删 除 成功.
2019-09-06 17:45:36,664 - BasePage - INFO - 点击元素：增行 成功.
2019-09-06 17:45:40,373 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:45:41,924 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:45:41,924 - BasePage - INFO - 下拉选择框中选择了 '公司信息'
2019-09-06 17:45:44,274 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:45:45,444 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:45:47,519 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-06 17:45:48,569 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-06 17:45:49,746 - BasePage - INFO - 点击元素：提交 成功.
2019-09-06 17:45:51,779 - BasePage - INFO - 获取元素文本：测试一 成功。
2019-09-06 17:45:52,902 - BasePage - INFO - 产品分类中选择了 '必选上传'
2019-09-06 17:45:55,016 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:45:57,953 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:45:59,529 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:46:00,730 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-06 17:46:02,878 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 17:46:04,931 - BasePage - INFO - 获取元素文本：公司信息-测试一条件公式必填
公司信息-测试一条件值必填 成功。
2019-09-06 17:46:04,931 - DocumentPageAttachment - INFO - 单据页面附件设置必填项验证成功！
2019-09-06 17:46:06,138 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 17:46:08,414 - BasePage - INFO - 点击元素：取消 成功.
2019-09-06 17:46:10,634 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-06 17:46:12,822 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-06 17:46:15,035 - BasePage - INFO - 点击元素：增行 成功.
2019-09-06 17:46:18,562 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:46:20,078 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:46:20,079 - BasePage - INFO - 下拉选择框中选择了 '资讯管理'
2019-09-06 17:46:22,377 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:46:23,527 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:46:25,602 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-06 17:46:26,650 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-06 17:46:27,833 - BasePage - INFO - 点击元素：提交 成功.
2019-09-06 17:46:29,896 - BasePage - INFO - 获取元素文本：测试一 成功。
2019-09-06 17:46:31,019 - BasePage - INFO - 产品分类中选择了 '可选上传'
2019-09-06 17:46:33,180 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:46:36,148 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:46:37,752 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:46:38,936 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-06 17:46:41,064 - BasePage - INFO - 产品分类中选择了 '大于等于'
2019-09-06 17:46:43,205 - BasePage - INFO - 双击元素： 。
2019-09-06 17:46:45,394 - BasePage - INFO - 在输入框中输入：934
2019-09-06 17:46:47,536 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 17:46:49,585 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-06 17:46:50,742 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 17:47:15,155 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-06 17:47:18,390 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:47:20,717 - BasePage - INFO - 点击元素：修 改 成功.
2019-09-06 17:47:22,854 - BasePage - INFO - 产品分类中选择了 '必选上传'
2019-09-06 17:47:24,985 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:47:27,934 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:47:29,539 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:47:30,684 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-06 17:47:32,770 - BasePage - INFO - 产品分类中选择了 '大于'
2019-09-06 17:47:34,901 - BasePage - INFO - 双击元素： 。
2019-09-06 17:47:37,065 - BasePage - INFO - 在输入框中输入：337
2019-09-06 17:47:39,185 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 17:47:41,302 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 17:47:43,384 - BasePage - INFO - 获取元素文本：337.00 成功。
2019-09-06 17:47:43,384 - DocumentPageAttachment - INFO - 修改单据页面附件设置成功！
2019-09-06 17:47:44,481 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-06 17:47:46,646 - BasePage - INFO - 点击元素：  成功.
2019-09-06 17:47:48,789 - BasePage - INFO - 获取元素文本：['测试二', '测试二', '测试二', '测试二', '测试二'] 成功。
2019-09-06 17:47:50,049 - BasePage - INFO - 在输入框中输入：测试二
2019-09-06 17:47:52,164 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-06 17:47:54,299 - BasePage - INFO - 获取元素文本：['测试二', '测试二', '测试二', '测试二', '测试二'] 成功。
2019-09-06 17:47:54,299 - DocumentPageAttachment - INFO - 通过附件类型查询单据页面附件设置成功！
2019-09-06 17:47:54,300 - DocumentPageAttachment - INFO - 通过附件类型查询单据页面附件设置成功！
2019-09-06 17:47:54,300 - DocumentPageAttachment - INFO - 通过附件类型查询单据页面附件设置成功！
2019-09-06 17:47:54,300 - DocumentPageAttachment - INFO - 通过附件类型查询单据页面附件设置成功！
2019-09-06 17:47:54,300 - DocumentPageAttachment - INFO - 通过附件类型查询单据页面附件设置成功！
2019-09-06 17:47:55,431 - BasePage - INFO - 点击元素：清 空 成功.
2019-09-06 17:47:57,550 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-06 17:47:59,831 - BasePage - INFO - 点击元素：  成功.
2019-09-06 17:48:04,042 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-06 17:48:06,165 - BasePage - INFO - 点击元素：  成功.
2019-09-06 17:48:08,315 - BasePage - INFO - 获取元素文本：['支出小计', '支出小记', '支出小计', '借款申请', '费用报销'] 成功。
2019-09-06 17:48:09,513 - BasePage - INFO - 在输入框中输入：支出小计
2019-09-06 17:48:11,606 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-06 17:48:13,676 - BasePage - INFO - 获取元素文本：['支出小计', '支出小计'] 成功。
2019-09-06 17:48:13,676 - DocumentPageAttachment - INFO - 通过单据类型查询单据页面附件设置成功！
2019-09-06 17:48:13,676 - DocumentPageAttachment - INFO - 通过单据类型查询单据页面附件设置成功！
2019-09-06 17:48:14,788 - BasePage - INFO - 点击元素：清 空 成功.
2019-09-06 17:48:16,878 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-06 17:48:18,956 - BasePage - INFO - 点击元素：  成功.
2019-09-06 17:48:21,055 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-06 17:48:23,149 - BasePage - INFO - 点击元素：  成功.
2019-09-06 17:48:25,214 - BasePage - INFO - 获取元素文本：['必选上传'] 成功。
2019-09-06 17:48:26,351 - BasePage - INFO - 产品分类中选择了 '必选上传'
2019-09-06 17:48:28,440 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-06 17:48:30,487 - BasePage - INFO - 获取元素文本：['必选上传'] 成功。
2019-09-06 17:48:30,487 - DocumentPageAttachment - INFO - 通过控制状态查询单据页面附件设置成功！
2019-09-06 17:48:31,632 - BasePage - INFO - 点击元素：清 空 成功.
2019-09-06 17:48:33,738 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-06 17:48:35,853 - BasePage - INFO - 点击元素：  成功.
2019-09-06 17:48:37,931 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-06 17:48:40,038 - BasePage - INFO - 点击元素：导 出 成功.
2019-09-06 17:48:42,463 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 17:48:43,726 - BasePage - INFO - 成功获取文件名列表 ['2019年08月居民个税申报.xls', '2019年奖金纳税申报.xls', 'import.xls', '上年度平均工资.xls', '借款申请信息 (1).xls', '借款申请信息.xls', '公司列表 (1).xls', '公司列表 (2).xls', '公积金初始化批量导入.xls', '其他相加导入模板.xls', '单据页面附件信息.xls', '历史薪资导入模板 (1).xls', '历史薪资导入模板 (2).xls', '历史薪资导入模板.xls', '合同信息 (1).xls', '合同信息 (2).xls', '合同信息 (3).xls', '员工信息 (1).xls', '奖金纳税.xls', '居民个税专项扣除批量导入.xls', '居民薪酬.xls', '工资单生成记录.xls', '携程机票信息 (1).xls', '携程机票信息.xls', '携程机票模板 (1).xls', '携程机票模板 (2).xls', '携程机票模板.xls', '携程核对主列表 (1).xls', '携程核对主列表 (2).xls', '携程核对主列表 (3).xls', '携程核对主列表.xls', '携程清单.xls', '携程酒店信息 (1).xls', '携程酒店信息 (2).xls', '携程酒店信息.xls', '携程酒店模板 (4).xls', '携程酒店模板.xls', '社保初始化批量导入.xls', '考勤批量导入 (1).xls', '考勤批量导入 (2).xls', '考勤批量导入.xls', '考勤数据.xls', '职位信息 (1).xls', '职位信息 (2).xls', '职级信息 (1).xls', '职级信息 (2).xls', '花名册导入模板 (1).xls', '花名册导入模板 (2).xls', '花名册导入模板.xls', '花名册批量修改 (1).xls', '花名册批量修改 (2).xls', '花名册批量修改 (3).xls', '花名册批量修改 (4).xls', '花名册批量修改.xls', '花名册批量导出 (1).xls', '花名册批量导出.xls', '财务支付待付款信息.xls', '非居民月度实缴税额 (1).xls', '非居民月度实缴税额.xls', '非居民薪酬 (1).xls', '非居民薪酬.xls', '预算信息导入模板 (1).xls', '预算信息导入模板.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '北京北京市西城区.xls', '企鹅.xls', '宇创代发.xls', '北京北京市西城区.xls', '北京北京市西城区.xls', '北京北京市西城区-kj.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(开发测试个税（勿动）).xls', '正常工作薪金所得纳税申报(草履虫).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(开发测试个税（勿动）).xls', '正常工资薪金所得纳税明细(草履虫).xls', '北京北京市.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '公积金缴纳单.xls', '北京北京市西城区-kj.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '工资发放.xls', '正常工作薪金所得纳税申报(0819发放机构).xls', '正常工作薪金所得纳税申报(0819发放机构2).xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细(0819发放机构).xls', '正常工资薪金所得纳税明细(0819发放机构2).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj2.xls', '社保缴纳单.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '薪酬明细单.xls', '公积金缴纳单.xls', '工资发放.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '社保缴纳单.xls', '薪酬明细单.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '草履虫.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj.xls', '社保缴纳单.xls', '薪酬明细单.xls'] 
2019-09-06 17:48:44,731 - DocumentPageAttachment - INFO - 单据页面附件信息导出成功！
2019-09-06 17:48:44,744 - BasePage - INFO - 删除文件 单据页面附件信息.xls成功
2019-09-06 17:48:48,998 - Logout - INFO - 登出成功。
