2019-09-11 18:03:11,176 - Login - INFO - 登录成功。
2019-09-11 18:03:25,432 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 18:03:25,432 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 18:03:25,432 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 18:03:25,432 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 18:03:25,432 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 18:03:25,432 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 18:03:25,432 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 18:03:25,443 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 18:03:25,443 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-11 18:03:29,176 - Logout - INFO - 登出成功。
