2019-09-11 18:04:56,774 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 18:04:56,774 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 18:04:59,881 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 18:05:11,404 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 18:05:17,342 - Login - INFO - 登录成功。
2019-09-11 18:05:18,491 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-11 18:05:20,613 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-11 18:05:22,743 - BasePage - INFO - 点击元素：  成功.
2019-09-11 18:05:25,134 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 18:05:27,627 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '草履虫', '草履虫', '草履虫', '草履虫', '0815发放机构', '0815发放机构', '0815发放机构', '0816发放机构', '0816发放机构', '0816发放机构'] 成功。
2019-09-11 18:05:28,692 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 18:05:30,983 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '草履虫', '草履虫', '草履虫', '草履虫', '0815发放机构', '0815发放机构', '0815发放机构', '0816发放机构', '0816发放机构', '0816发放机构'] 成功。
2019-09-11 18:05:32,358 - BasePage - INFO - 在输入框中输入：0816发放机构
2019-09-11 18:05:34,527 - BasePage - INFO - 点击元素：查询 成功.
2019-09-11 18:05:36,591 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-11 18:05:38,672 - BasePage - INFO - 获取元素文本：['0816发放机构', '0816发放机构', '0816发放机构', '0816发放机构'] 成功。
2019-09-11 18:05:38,672 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:05:38,673 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:05:38,673 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:05:38,673 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:05:39,797 - BasePage - INFO - 点击元素：清空 成功.
2019-09-11 18:05:41,911 - BasePage - INFO - 点击元素：查询 成功.
2019-09-11 18:05:44,001 - BasePage - INFO - 点击元素：  成功.
2019-09-11 18:05:48,857 - Logout - INFO - 登出成功。
