2019-09-10 16:29:01,805 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 16:29:01,805 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 16:29:05,213 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 16:29:17,421 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 16:29:22,614 - Login - INFO - 登录成功。
2019-09-10 16:29:23,733 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 16:29:25,865 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 16:29:28,018 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:29:30,972 - BasePage - INFO - 获取元素文本：['禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 16:29:32,834 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:29:32,834 - Customersmanagement - INFO - 客商958: 该客商无法禁用
2019-09-10 16:29:34,704 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 16:29:59,194 - Logout - INFO - 登出成功。
