2019-09-10 17:17:14,161 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 17:17:14,162 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:17:17,407 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 17:17:28,589 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:17:34,929 - BasePage - INFO - 点击元素：流程管理 成功.
2019-09-10 17:17:37,066 - BasePage - INFO - 点击元素：流程模型 成功.
2019-09-10 17:17:39,129 - BasePage - INFO - 获取元素文本：业务流程模型 成功。
2019-09-10 17:17:40,335 - BasePage - INFO - 点击元素：我的待办事项 成功.
2019-09-10 17:18:04,647 - BasePage - INFO - 点击元素：我的待办事项 成功.
2019-09-10 17:18:28,819 - BasePage - INFO - 点击元素：我的待办事项 成功.
2019-09-10 17:18:52,966 - BasePage - INFO - 点击元素：我的待办事项 成功.
2019-09-10 17:19:17,180 - BasePage - INFO - 点击元素：我发起的流程 成功.
2019-09-10 17:19:41,364 - BasePage - INFO - 点击元素：我发起的流程 成功.
2019-09-10 17:20:05,543 - BasePage - INFO - 点击元素：我发起的流程 成功.
