2019-09-10 17:27:36,953 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 17:27:36,953 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:27:39,851 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 17:27:53,513 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:27:58,231 - Login - INFO - 登录成功。
2019-09-10 17:27:59,355 - BasePage - INFO - 点击元素：流程管理 成功.
2019-09-10 17:28:01,507 - BasePage - INFO - 点击元素：流程模型 成功.
2019-09-10 17:28:03,597 - BasePage - INFO - 获取元素文本：业务流程模型 成功。
2019-09-10 17:28:03,661 - ProcedModel - INFO - 进入流程管理页面成功！
2019-09-10 17:28:04,791 - BasePage - INFO - 点击元素：我的待办事项 成功.
2019-09-10 17:28:06,928 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:28:09,071 - BasePage - INFO - 获取元素文本：['日常费用申请-柯洁-2019-09-10 15:29:03', '合同修改-柯洁-2019-09-10 11:00:54', '出差申请-柯洁-2019-08-13 11:10:27', '项目立项-柯洁-2019-09-06 18:07:47', '薪酬支付-柯洁-2019-07-19 12:28:38'] 成功。
2019-09-10 17:28:10,235 - BasePage - INFO - 获取元素文本：['日常费用申请-柯洁-2019-09-10 15:29:03', '合同修改-柯洁-2019-09-10 11:00:54', '出差申请-柯洁-2019-08-13 11:10:27', '项目立项-柯洁-2019-09-06 18:07:47', '薪酬支付-柯洁-2019-07-19 12:28:38'] 成功。
2019-09-10 17:28:11,886 - BasePage - INFO - 在输入框中输入：项目立项-柯洁-2019-09-06 18:07:47
2019-09-10 17:28:14,010 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:28:16,098 - BasePage - INFO - 获取元素文本：['项目立项-柯洁-2019-09-06 18:07:47'] 成功。
2019-09-10 17:28:16,098 - ProcedModel - INFO - 通过流程实例查询我的待办事项成功！
2019-09-10 17:28:17,214 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:28:19,310 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:28:21,436 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:28:23,551 - BasePage - INFO - 点击元素：我的待办事项 成功.
2019-09-10 17:28:25,633 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:28:27,815 - BasePage - INFO - 获取元素文本：['日常费用申请', '合同修改', '出差申请', '项目立项', '薪酬支付'] 成功。
2019-09-10 17:28:28,901 - BasePage - INFO - 获取元素文本：['日常费用申请', '合同修改', '出差申请', '项目立项', '薪酬支付'] 成功。
2019-09-10 17:28:30,187 - BasePage - INFO - 在输入框中输入：日常费用申请
2019-09-10 17:28:32,301 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:28:34,448 - BasePage - INFO - 获取元素文本：['日常费用申请', '日常费用申请', '日常费用申请', '日常费用申请', '日常费用申请'] 成功。
2019-09-10 17:28:34,449 - ProcedModel - INFO - 通过流程定义查询我的待办事项成功！
2019-09-10 17:28:34,449 - ProcedModel - INFO - 通过流程定义查询我的待办事项成功！
2019-09-10 17:28:34,449 - ProcedModel - INFO - 通过流程定义查询我的待办事项成功！
2019-09-10 17:28:34,449 - ProcedModel - INFO - 通过流程定义查询我的待办事项成功！
2019-09-10 17:28:34,449 - ProcedModel - INFO - 通过流程定义查询我的待办事项成功！
2019-09-10 17:28:35,629 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:28:37,736 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:28:39,844 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:28:42,018 - BasePage - INFO - 点击元素：我的待办事项 成功.
2019-09-10 17:28:44,172 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:28:46,349 - BasePage - INFO - 获取元素文本：['柯洁', '审批人', '发起人', '柯洁', '审批人'] 成功。
2019-09-10 17:28:47,454 - BasePage - INFO - 获取元素文本：['柯洁', '审批人', '发起人', '柯洁', '审批人'] 成功。
2019-09-10 17:28:48,601 - BasePage - INFO - 在输入框中输入：审批人
2019-09-10 17:28:50,760 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:28:52,905 - BasePage - INFO - 获取元素文本：['审批人', '审批人', '审批人', '审批人'] 成功。
2019-09-10 17:28:52,906 - ProcedModel - INFO - 通过任务名称查询我的待办事项成功！
2019-09-10 17:28:52,906 - ProcedModel - INFO - 通过任务名称查询我的待办事项成功！
2019-09-10 17:28:52,906 - ProcedModel - INFO - 通过任务名称查询我的待办事项成功！
2019-09-10 17:28:52,906 - ProcedModel - INFO - 通过任务名称查询我的待办事项成功！
2019-09-10 17:28:54,004 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:28:56,089 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:28:58,198 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:29:00,297 - BasePage - INFO - 点击元素：我的待办事项 成功.
2019-09-10 17:29:02,381 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:29:04,658 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-10 17:29:04,960 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-10 17:29:06,123 - BasePage - INFO - 在输入框中输入：柯洁
2019-09-10 17:29:08,238 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:29:10,386 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-10 17:29:10,387 - ProcedModel - INFO - 通过发起人查询我的待办事项成功！
2019-09-10 17:29:10,387 - ProcedModel - INFO - 通过发起人查询我的待办事项成功！
2019-09-10 17:29:10,387 - ProcedModel - INFO - 通过发起人查询我的待办事项成功！
2019-09-10 17:29:10,387 - ProcedModel - INFO - 通过发起人查询我的待办事项成功！
2019-09-10 17:29:10,387 - ProcedModel - INFO - 通过发起人查询我的待办事项成功！
2019-09-10 17:29:11,481 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:29:13,595 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:29:15,679 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:29:17,821 - BasePage - INFO - 点击元素：我发起的流程 成功.
2019-09-10 17:29:20,033 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:29:22,207 - BasePage - INFO - 获取元素文本：['日常费用申请-柯洁-2019-09-10 15:29:03', '合同修改-柯洁-2019-09-10 11:00:54', '合同修改-柯洁-2019-09-10 10:55:44', '合同新增-柯洁-2019-09-10 10:54:37', '合同修改-柯洁-2019-09-10 10:48:59'] 成功。
2019-09-10 17:29:23,303 - BasePage - INFO - 获取元素文本：['日常费用申请-柯洁-2019-09-10 15:29:03', '合同修改-柯洁-2019-09-10 11:00:54', '合同修改-柯洁-2019-09-10 10:55:44', '合同新增-柯洁-2019-09-10 10:54:37', '合同修改-柯洁-2019-09-10 10:48:59'] 成功。
2019-09-10 17:29:24,886 - BasePage - INFO - 在输入框中输入：合同修改-柯洁-2019-09-10 10:55:44
2019-09-10 17:29:27,011 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:29:29,074 - BasePage - INFO - 获取元素文本：['合同修改-柯洁-2019-09-10 10:55:44'] 成功。
2019-09-10 17:29:29,074 - ProcedModel - INFO - 通过流程实例查询我发起的流程成功！
2019-09-10 17:29:30,201 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:29:32,344 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:29:34,474 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:29:36,601 - BasePage - INFO - 点击元素：我发起的流程 成功.
2019-09-10 17:29:38,684 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:29:40,870 - BasePage - INFO - 获取元素文本：['日常费用申请', '合同修改', '合同修改', '合同新增', '合同修改'] 成功。
2019-09-10 17:29:41,963 - BasePage - INFO - 获取元素文本：['日常费用申请', '合同修改', '合同修改', '合同新增', '合同修改'] 成功。
2019-09-10 17:29:43,185 - BasePage - INFO - 在输入框中输入：合同修改
2019-09-10 17:29:45,287 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:29:47,419 - BasePage - INFO - 获取元素文本：['合同修改', '合同修改', '合同修改', '合同修改'] 成功。
2019-09-10 17:29:47,419 - ProcedModel - INFO - 通过流程定义查询我发起的流程成功！
2019-09-10 17:29:47,420 - ProcedModel - INFO - 通过流程定义查询我发起的流程成功！
2019-09-10 17:29:47,420 - ProcedModel - INFO - 通过流程定义查询我发起的流程成功！
2019-09-10 17:29:47,420 - ProcedModel - INFO - 通过流程定义查询我发起的流程成功！
2019-09-10 17:29:48,503 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:29:50,649 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:29:52,737 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:29:54,822 - BasePage - INFO - 点击元素：我发起的流程 成功.
2019-09-10 17:29:56,903 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:29:59,039 - BasePage - INFO - 获取元素文本：['正在运行', '正在运行', '结束', '结束', '结束'] 成功。
2019-09-10 17:30:00,136 - BasePage - INFO - 获取元素文本：['正在运行', '正在运行', '结束', '结束', '结束'] 成功。
2019-09-10 17:30:01,295 - BasePage - INFO - 产品分类中选择了 '结束'
2019-09-10 17:30:03,436 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:30:05,561 - BasePage - INFO - 获取元素文本：['结束', '结束', '结束', '结束', '结束'] 成功。
2019-09-10 17:30:05,561 - ProcedModel - INFO - 通过任务状态查询我发起的流程成功！
2019-09-10 17:30:05,561 - ProcedModel - INFO - 通过任务状态查询我发起的流程成功！
2019-09-10 17:30:05,561 - ProcedModel - INFO - 通过任务状态查询我发起的流程成功！
2019-09-10 17:30:05,562 - ProcedModel - INFO - 通过任务状态查询我发起的流程成功！
2019-09-10 17:30:05,562 - ProcedModel - INFO - 通过任务状态查询我发起的流程成功！
2019-09-10 17:30:06,655 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:30:08,803 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:30:10,888 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:30:13,034 - BasePage - INFO - 点击元素：我审批的流程 成功.
2019-09-10 17:30:15,158 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:30:17,291 - BasePage - INFO - 获取元素文本：['日常费用申请-柯洁-2019-09-10 15:29:03', '合同修改-柯洁-2019-09-10 11:00:54', '合同新增-柯洁-2019-09-10 09:47:41', '合同新增-柯洁-2019-09-10 10:10:50', '合同修改-柯洁-2019-09-10 10:55:44'] 成功。
2019-09-10 17:30:18,416 - BasePage - INFO - 获取元素文本：['日常费用申请-柯洁-2019-09-10 15:29:03', '合同修改-柯洁-2019-09-10 11:00:54', '合同新增-柯洁-2019-09-10 09:47:41', '合同新增-柯洁-2019-09-10 10:10:50', '合同修改-柯洁-2019-09-10 10:55:44'] 成功。
2019-09-10 17:30:19,944 - BasePage - INFO - 在输入框中输入：合同新增-柯洁-2019-09-10 10:10:50
2019-09-10 17:30:22,107 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:30:24,154 - BasePage - INFO - 获取元素文本：['合同新增-柯洁-2019-09-10 10:10:50'] 成功。
2019-09-10 17:30:24,154 - ProcedModel - INFO - 通过流程实例查询我审批的流程成功！
2019-09-10 17:30:25,309 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:30:27,415 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:30:29,547 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:30:31,713 - BasePage - INFO - 点击元素：我审批的流程 成功.
2019-09-10 17:30:33,809 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:30:35,962 - BasePage - INFO - 获取元素文本：['日常费用申请', '合同修改', '合同新增', '合同新增', '合同修改'] 成功。
2019-09-10 17:30:37,048 - BasePage - INFO - 获取元素文本：['日常费用申请', '合同修改', '合同新增', '合同新增', '合同修改'] 成功。
2019-09-10 17:30:38,241 - BasePage - INFO - 在输入框中输入：日常费用申请
2019-09-10 17:30:40,404 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:30:42,563 - BasePage - INFO - 获取元素文本：['日常费用申请', '日常费用申请', '日常费用申请', '日常费用申请', '日常费用申请'] 成功。
2019-09-10 17:30:42,563 - ProcedModel - INFO - 通过流程定义查询我审批的流程成功！
2019-09-10 17:30:42,563 - ProcedModel - INFO - 通过流程定义查询我审批的流程成功！
2019-09-10 17:30:42,563 - ProcedModel - INFO - 通过流程定义查询我审批的流程成功！
2019-09-10 17:30:42,564 - ProcedModel - INFO - 通过流程定义查询我审批的流程成功！
2019-09-10 17:30:42,564 - ProcedModel - INFO - 通过流程定义查询我审批的流程成功！
2019-09-10 17:30:43,666 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:30:45,919 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:30:48,002 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:30:50,240 - BasePage - INFO - 点击元素：我审批的流程 成功.
2019-09-10 17:30:52,332 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:30:54,473 - BasePage - INFO - 获取元素文本：['正在运行', '正在运行', '结束', '结束', '结束'] 成功。
2019-09-10 17:30:55,601 - BasePage - INFO - 获取元素文本：['正在运行', '正在运行', '结束', '结束', '结束'] 成功。
2019-09-10 17:30:56,746 - BasePage - INFO - 产品分类中选择了 '结束'
2019-09-10 17:30:58,843 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:31:00,999 - BasePage - INFO - 获取元素文本：['结束', '结束', '结束', '结束', '结束'] 成功。
2019-09-10 17:31:00,999 - ProcedModel - INFO - 通过任务状态查询我审批的流程成功！
2019-09-10 17:31:00,999 - ProcedModel - INFO - 通过任务状态查询我审批的流程成功！
2019-09-10 17:31:00,999 - ProcedModel - INFO - 通过任务状态查询我审批的流程成功！
2019-09-10 17:31:00,999 - ProcedModel - INFO - 通过任务状态查询我审批的流程成功！
2019-09-10 17:31:00,999 - ProcedModel - INFO - 通过任务状态查询我审批的流程成功！
2019-09-10 17:31:02,084 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:31:04,189 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:31:06,315 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:31:08,395 - BasePage - INFO - 点击元素：我审批的流程 成功.
2019-09-10 17:31:10,515 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:31:12,662 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-10 17:31:13,764 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-10 17:31:14,948 - BasePage - INFO - 在输入框中输入：柯洁
2019-09-10 17:31:17,068 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:31:19,206 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-10 17:31:19,206 - ProcedModel - INFO - 通过发起人查询我审批的流程成功！
2019-09-10 17:31:19,206 - ProcedModel - INFO - 通过发起人查询我审批的流程成功！
2019-09-10 17:31:19,206 - ProcedModel - INFO - 通过发起人查询我审批的流程成功！
2019-09-10 17:31:19,206 - ProcedModel - INFO - 通过发起人查询我审批的流程成功！
2019-09-10 17:31:19,206 - ProcedModel - INFO - 通过发起人查询我审批的流程成功！
2019-09-10 17:31:20,285 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 17:31:22,380 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 17:31:24,472 - BasePage - INFO - 点击元素：  成功.
2019-09-10 17:31:28,679 - Logout - INFO - 登出成功。
