2019-09-10 15:25:42,463 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 15:25:42,463 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:25:45,704 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 15:25:57,196 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 15:26:02,763 - Login - INFO - 登录成功。
2019-09-10 15:26:03,881 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 15:26:06,042 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 15:26:08,179 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:26:10,398 - BasePage - INFO - 在输入框中输入：客商0
2019-09-10 15:26:12,516 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 15:26:14,652 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 15:26:16,786 - BasePage - INFO - 获取元素文本：['客商021', '客商046', '客商066', '客商001', '客商01'] 成功。
2019-09-10 15:26:16,787 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:26:16,787 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:26:16,787 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:26:16,787 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:26:16,787 - Customersmanagement - INFO - 查询客商成功！
2019-09-10 15:26:17,955 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 15:26:20,051 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 15:26:22,203 - BasePage - INFO - 点击元素：  成功.
2019-09-10 15:26:26,450 - Logout - INFO - 登出成功。
