2019-09-09 17:55:05,191 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-09 17:55:05,192 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 17:55:08,307 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-09 17:55:20,234 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 17:55:25,259 - Login - INFO - 登录成功。
2019-09-09 17:55:36,051 - Contract - INFO - 按合同状态查询合同成功！
2019-09-09 17:55:36,051 - Contract - INFO - 按合同状态查询合同成功！
2019-09-09 17:55:36,052 - Contract - INFO - 按合同状态查询合同成功！
2019-09-09 17:55:36,061 - Contract - INFO - 按合同状态查询合同成功！
2019-09-09 17:55:36,061 - Contract - INFO - 按合同状态查询合同成功！
2019-09-09 17:55:45,732 - Logout - INFO - 登出成功。
