2019-09-10 10:35:28,944 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 10:35:28,945 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:35:32,206 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 10:35:45,500 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:35:51,053 - Login - INFO - 登录成功。
2019-09-10 10:35:52,242 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-10 10:35:54,376 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:35:57,021 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '禁用', '启用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 10:35:58,194 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:36:00,755 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:36:00,756 - Contract - INFO - 1970413697: 该单据无法禁用
2019-09-10 10:36:01,817 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:36:04,262 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:36:04,262 - Contract - INFO - 7025497188: 该单据无法禁用
2019-09-10 10:36:05,333 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:36:07,696 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:36:07,696 - Contract - INFO - 3808587985: 该单据无法禁用
2019-09-10 10:36:08,760 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:36:11,294 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '审批中', '审批通过', '审批中', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:36:12,830 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:36:15,066 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:36:17,137 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:36:19,652 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 10:36:20,713 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:36:23,226 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:36:23,227 - Contract - INFO - 合同:111 禁用成功！
2019-09-10 10:36:26,370 - Logout - INFO - 登出成功。
