2019-09-21 18:01:29,565 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 18:01:29,565 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 18:01:32,400 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 18:02:08,239 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 18:02:12,209 - Login - INFO - 登录成功。
2019-09-21 18:02:13,833 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-21 18:02:15,973 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-21 18:02:18,155 - BasePage - INFO - 点击元素：币种设置 成功.
2019-09-21 18:02:21,390 - BasePage - INFO - 点击元素：选择 成功.
2019-09-21 18:02:23,535 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 18:02:25,649 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 18:02:27,792 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 18:02:30,792 - BasePage - INFO - 等待 2 秒
2019-09-21 18:02:31,973 - BasePage - INFO - 点击元素：展开  成功.
2019-09-21 18:02:38,696 - BasePage - INFO - 获取元素文本：['USD', 'FRF', 'GBP', 'XEU', 'EUR', 'CHF', 'BYR', 'ADP', 'AED', 'AFA', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'AON', 'AOR', 'ARS', 'ATS', 'AUD', 'AWG', 'AZN', 'BBD', 'BDT', 'BEF', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BRL', 'BSD', 'BTN', 'BWP', 'BZD', 'CAD', 'CDF', 'CFP', 'CLP', 'COP', 'CRC', 'CUP', 'CVE', 'CYP', 'CZK', 'DEM', 'DJF', 'DKK', 'DOP', 'DZD', 'ECS', 'EEK', 'EGP', 'ERN', 'ESP', 'ETB', 'FIM', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GRD', 'GTQ', 'GWP', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'IEP', 'ILS', 'INR', 'IQD', 'IRR', 'ISK', 'ITL', 'JMD', 'JOD', 'JPY', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LTL', 'LUF', 'LVL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MTL', 'MUR', 'MVR', 'MWK', 'MXN', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NLG', 'NOK', 'NPR', 'NZD', 'NZD5', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PTE', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SIT', 'SKK', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SVC', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TPE', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'YUM', 'ZAR', 'ZMW', 'ZWR'] 成功。
2019-09-21 18:02:39,904 - BasePage - INFO - 在输入框中输入：INR
2019-09-21 18:02:42,020 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 18:02:44,147 - BasePage - INFO - 点击元素： 成功.
2019-09-21 18:02:46,294 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 18:02:48,414 - BasePage - INFO - 点击元素：保存 成功.
2019-09-21 18:02:50,532 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 18:02:52,663 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 18:02:55,013 - BasePage - INFO - 获取元素文本：['HNL', 'USD', 'MZN', 'SVC', 'BYR', 'NPR', 'WST', 'NZD5', 'AMD', 'PTE', 'CAD', 'LTL', 'BND', 'INR'] 成功。
2019-09-21 18:02:55,013 - CurrencySet - INFO - 增加币种成功。
2019-09-21 18:02:57,259 - BasePage - INFO - 点击元素：选择 成功.
2019-09-21 18:02:59,378 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 18:03:01,511 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 18:03:03,686 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 18:03:06,686 - BasePage - INFO - 等待 2 秒
2019-09-21 18:03:07,870 - BasePage - INFO - 点击元素：展开  成功.
2019-09-21 18:03:13,926 - BasePage - INFO - 获取元素文本：['USD', 'FRF', 'GBP', 'XEU', 'EUR', 'CHF', 'BYR', 'ADP', 'AED', 'AFA', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'AON', 'AOR', 'ARS', 'ATS', 'AUD', 'AWG', 'AZN', 'BBD', 'BDT', 'BEF', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BRL', 'BSD', 'BTN', 'BWP', 'BZD', 'CAD', 'CDF', 'CFP', 'CLP', 'COP', 'CRC', 'CUP', 'CVE', 'CYP', 'CZK', 'DEM', 'DJF', 'DKK', 'DOP', 'DZD', 'ECS', 'EEK', 'EGP', 'ERN', 'ESP', 'ETB', 'FIM', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GRD', 'GTQ', 'GWP', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'IEP', 'ILS', 'INR', 'IQD', 'IRR', 'ISK', 'ITL', 'JMD', 'JOD', 'JPY', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LTL', 'LUF', 'LVL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MTL', 'MUR', 'MVR', 'MWK', 'MXN', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NLG', 'NOK', 'NPR', 'NZD', 'NZD5', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PTE', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SIT', 'SKK', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SVC', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TPE', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'YUM', 'ZAR', 'ZMW', 'ZWR'] 成功。
2019-09-21 18:03:15,092 - BasePage - INFO - 在输入框中输入：JPY
2019-09-21 18:03:17,214 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 18:03:19,324 - BasePage - INFO - 点击元素： 成功.
2019-09-21 18:03:21,525 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 18:03:23,680 - BasePage - INFO - 点击元素：保存 成功.
2019-09-21 18:03:25,817 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 18:03:27,904 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 18:03:30,317 - BasePage - INFO - 获取元素文本：['HNL', 'USD', 'MZN', 'SVC', 'BYR', 'NPR', 'WST', 'NZD5', 'AMD', 'PTE', 'CAD', 'LTL', 'BND', 'INR', 'JPY'] 成功。
2019-09-21 18:03:30,317 - CurrencySet - INFO - 增加币种成功。
2019-09-21 18:03:31,360 - BasePage - INFO - 获取元素文本：HNL 成功。
2019-09-21 18:03:32,507 - BasePage - INFO - 点击元素： 成功.
2019-09-21 18:03:34,599 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 18:03:36,600 - BasePage - INFO - 等待 1 秒
2019-09-21 18:03:37,651 - BasePage - INFO - 获取元素文本： 成功。
2019-09-21 18:03:38,710 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 18:03:41,076 - BasePage - INFO - 获取元素文本：['USD', 'MZN', 'SVC', 'BYR', 'NPR', 'WST', 'NZD5', 'AMD', 'PTE', 'CAD', 'LTL', 'BND', 'INR', 'JPY'] 成功。
2019-09-21 18:03:41,076 - CurrencySet - INFO - 删除币种成功。
2019-09-21 18:03:42,077 - BasePage - INFO - 等待 1 秒
2019-09-21 18:03:45,253 - Logout - INFO - 登出成功。
2019-09-21 18:03:47,670 - BasePage - INFO - 关闭浏览器.
