2019-09-11 17:34:13,523 - Login - INFO - 登录成功。
2019-09-11 17:34:40,867 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 17:34:40,867 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 17:34:40,867 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 17:34:40,867 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 17:34:40,867 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 17:34:40,868 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 17:34:40,868 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 17:34:40,868 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 17:34:40,956 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 17:34:40,956 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 17:35:23,660 - Payment - INFO - 财务支付待付款信息导出成功！
2019-09-11 17:35:28,320 - Logout - INFO - 登出成功。
