2019-09-21 17:22:28,963 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 17:22:28,963 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:22:32,082 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 17:22:43,847 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:22:48,600 - Login - INFO - 登录成功。
2019-09-21 17:22:50,327 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 17:22:52,510 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 17:22:54,639 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-21 17:22:56,793 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 17:22:58,925 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空'] 成功。
2019-09-21 17:22:58,926 - ExpenseRequisition - INFO - 验证必填字段成功！
2019-09-21 17:23:00,221 - BasePage - INFO - 点击元素：取消 成功.
2019-09-21 17:23:02,463 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:23:04,844 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-21 17:23:07,219 - BasePage - INFO - 在输入框中输入：20190921172305
2019-09-21 17:23:09,329 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 17:23:10,555 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:23:12,688 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:23:14,823 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:23:16,946 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-21 17:23:18,081 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-21 17:23:19,439 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:23:21,578 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:23:23,642 - BasePage - INFO - 获取元素文本：['测试部'] 成功。
2019-09-21 17:23:24,694 - BasePage - INFO - 获取元素：['测试部'] 成功。
2019-09-21 17:23:25,905 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 17:23:28,020 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:23:30,179 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:23:32,951 - BasePage - INFO - 获取元素文本：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:23:34,345 - BasePage - INFO - 获取元素：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:23:35,593 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:23:39,422 - BasePage - INFO - 在输入框中输入：fULnzfelgJxBhBozqqRpMFQdCFCMnlclNdIaeHQWBGGjvvKmyxDaKZHNdqLrVtdIerZeLIpGhHQSFSZlbBahRrLukcVVPBxvTPuFllbqyQeKxbQJJtlXzalJOKiypzvmSGvWbeUwZVTYMDXixbvaMbfYxdNkFulcyrMPu
2019-09-21 17:23:43,491 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:23:45,526 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:23:45,527 - BasePage - INFO - 下拉选择框中选择了 '程桂珍'
2019-09-21 17:23:47,685 - BasePage - INFO - 双击元素： 。
2019-09-21 17:23:49,907 - BasePage - INFO - 在输入框中输入：10932
2019-09-21 17:23:51,988 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-21 17:23:56,317 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 17:23:58,441 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:24:00,594 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:24:02,711 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 17:24:04,926 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:24:07,108 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:24:09,996 - BasePage - INFO - 获取元素文本：['20190921172305', '20190921171650', '20190921171508', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:24:09,996 - ExpenseRequisition - INFO - 提交日常审批单成功！
2019-09-21 17:24:11,777 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 17:24:14,325 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 17:24:15,340 - BasePage - INFO - 切换到句柄为CDwindow-6A1C7141D8E5BB3515411239EDEDC011的窗口
2019-09-21 17:24:18,340 - BasePage - INFO - 等待 2 秒
2019-09-21 17:24:20,544 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-21 17:24:22,667 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:24:24,669 - BasePage - INFO - 等待 1 秒
2019-09-21 17:24:25,812 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:24:28,814 - BasePage - INFO - 等待 2 秒
2019-09-21 17:24:28,824 - BasePage - INFO - 切换到句柄为CDwindow-6EDDBEF6829D0B5CF1E9B6C32DD2893D的窗口
2019-09-21 17:24:29,971 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 17:24:32,293 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 17:24:34,446 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:24:37,213 - BasePage - INFO - 获取元素文本：['驳回', '草稿', '草稿', '审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 17:24:37,213 - ExpenseRequisition - INFO - 驳回成功！
2019-09-21 17:24:39,009 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 17:24:41,685 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 17:24:44,689 - BasePage - INFO - 等待 2 秒
2019-09-21 17:24:44,722 - BasePage - INFO - 切换到句柄为CDwindow-78FA9EE0CF426FB409C47288EAE1F96E的窗口
2019-09-21 17:24:47,923 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 17:24:50,067 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:24:52,188 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:24:54,308 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 17:24:56,411 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:24:59,412 - BasePage - INFO - 等待 2 秒
2019-09-21 17:24:59,422 - BasePage - INFO - 切换到句柄为CDwindow-6EDDBEF6829D0B5CF1E9B6C32DD2893D的窗口
2019-09-21 17:25:00,878 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 17:25:03,880 - BasePage - INFO - 等待 2 秒
2019-09-21 17:25:03,891 - BasePage - INFO - 切换到句柄为CDwindow-17B8C1674A3EF0F791887D4F2FB18310的窗口
2019-09-21 17:25:07,259 - BasePage - INFO - 点击元素：同意 成功.
2019-09-21 17:25:09,408 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:25:12,410 - BasePage - INFO - 等待 2 秒
2019-09-21 17:25:12,419 - BasePage - INFO - 切换到句柄为CDwindow-6EDDBEF6829D0B5CF1E9B6C32DD2893D的窗口
2019-09-21 17:25:13,560 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 17:25:15,935 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 17:25:18,083 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:25:20,869 - BasePage - INFO - 获取元素文本：['审批完成', '草稿', '草稿', '审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 17:25:20,869 - ExpenseRequisition - INFO - 审核通过！
2019-09-21 17:25:22,382 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-21 17:25:24,702 - BasePage - INFO - 在输入框中输入：20190921172523
2019-09-21 17:25:26,766 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 17:25:27,947 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:25:30,082 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:25:32,222 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:25:34,299 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-21 17:25:35,380 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-21 17:25:36,738 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:25:38,863 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:25:40,919 - BasePage - INFO - 获取元素文本：['测试部'] 成功。
2019-09-21 17:25:41,982 - BasePage - INFO - 获取元素：['测试部'] 成功。
2019-09-21 17:25:43,170 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 17:25:45,483 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:25:47,636 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:25:50,254 - BasePage - INFO - 获取元素文本：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:25:51,659 - BasePage - INFO - 获取元素：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:25:52,936 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:25:56,015 - BasePage - INFO - 在输入框中输入：KemdcznYOCsKJOkjETlOsvbMsuNkQINSEgQAtaXDaiPwPFGzQrlJZsQRJBZDkstPlnslkYbfmbQJQbCBQHXJnQffszRhYmKcJzDWHXZjk
2019-09-21 17:26:00,094 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:26:02,002 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:26:02,002 - BasePage - INFO - 下拉选择框中选择了 '朱帆'
2019-09-21 17:26:04,132 - BasePage - INFO - 双击元素： 。
2019-09-21 17:26:06,293 - BasePage - INFO - 在输入框中输入：14135
2019-09-21 17:26:08,375 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-21 17:26:10,647 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:26:12,785 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:26:16,954 - BasePage - INFO - 获取元素文本：['123654', '123321'] 成功。
2019-09-21 17:26:18,135 - BasePage - INFO - 获取元素文本：['123654', '123321'] 成功。
2019-09-21 17:26:18,135 - BasePage - INFO - 下拉选择框中选择了 '123321'
2019-09-21 17:26:20,374 - BasePage - INFO - 点击元素：保存 成功.
2019-09-21 17:26:22,507 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:26:24,737 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:26:26,871 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:26:29,769 - BasePage - INFO - 获取元素文本：['20190921172523', '20190921172305', '20190921171650', '20190921171508', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:26:29,769 - ExpenseRequisition - INFO - 保存日常审批单成功！
2019-09-21 17:26:30,838 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:26:33,708 - BasePage - INFO - 获取元素文本：['草稿', '审批完成', '草稿', '草稿', '审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 17:26:35,280 - BasePage - INFO - 获取元素：['20190921172523', '20190921172305', '20190921171650', '20190921171508', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:26:37,081 - BasePage - INFO - 在输入框中输入：20190921172635
2019-09-21 17:26:39,138 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 17:26:40,342 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:26:42,472 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:26:44,604 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:26:46,674 - BasePage - INFO - 获取元素文本：['木李\n17607025445'] 成功。
2019-09-21 17:26:47,765 - BasePage - INFO - 获取元素：['木李\n17607025445'] 成功。
2019-09-21 17:26:49,159 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:26:51,293 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:26:53,906 - BasePage - INFO - 获取元素文本：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:26:55,255 - BasePage - INFO - 获取元素：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:26:56,481 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:26:59,790 - BasePage - INFO - 在输入框中输入：rcUIYScqhWJhJIiDqrXLHOKsAISQLEDgRBnZyUMFdFfzrQtEFJHvHUjdUMTihFBkpeqnyazYWivUHSpHjvDpTgATljMMKANsCVWcPOIQDPmERCTS
2019-09-21 17:27:03,736 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:27:05,590 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:27:05,590 - BasePage - INFO - 下拉选择框中选择了 '油卡充值费'
2019-09-21 17:27:07,727 - BasePage - INFO - 双击元素： 。
2019-09-21 17:27:09,890 - BasePage - INFO - 在输入框中输入：10955
2019-09-21 17:27:11,992 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-21 17:27:16,276 - BasePage - INFO - 点击元素：保存 成功.
2019-09-21 17:27:18,400 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:27:20,668 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:27:22,804 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:27:25,592 - BasePage - INFO - 获取元素文本：['20190921172635', '20190921172305', '20190921171650', '20190921171508', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:27:25,592 - ExpenseRequisition - INFO - 修改日常审批单成功！
2019-09-21 17:27:26,654 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:27:29,587 - BasePage - INFO - 获取元素文本：['草稿', '审批完成', '草稿', '草稿', '审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 17:27:30,652 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:27:33,158 - BasePage - INFO - 获取元素文本：['20190921172635', '20190921172305', '20190921171650', '20190921171508', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:27:35,144 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 17:27:36,394 - BasePage - INFO - 点击元素：单据删除 成功.
2019-09-21 17:27:38,485 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:27:40,653 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:27:43,596 - BasePage - INFO - 获取元素文本：['20190921172305', '20190921171650', '20190921171508', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:27:43,597 - ExpenseRequisition - INFO - 草稿 状态日常审批单删除成功！
2019-09-21 17:27:44,772 - BasePage - INFO - 点击元素：  成功.
2019-09-21 17:27:46,906 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 17:27:49,046 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 17:27:51,158 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:27:54,005 - BasePage - INFO - 获取元素文本：['4201002019DE000276', '', '', '4201002019DE000275', '', '4201002019DE000274', '4201002019DE000273', '4201002019DE000272', '4201002019DE000271', '4201002019DE000268', '', '4201002019TE000107', '4201002019TE000106', '4201002019DE000194', '4201002019DE000193', '4201002019DE000192', '4201002019DE000186', '4201002019DE000177', '4201002019DE000176', '4201002019DE000175', '4201002019DE000148', '4201002019DE000147', '4201002019DE000142', '', '', '4201002019DE000132', '4201002019DE000127', '4201002019DE000094', '4201002019DE000093', '4201002019DE000097', '4201002019DE000092', '4201002019DE000086', '4201002019DE000081', '4201002019DE000076', '4201002019DE000056', '4201002019DE000051'] 成功。
2019-09-21 17:27:55,082 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:27:57,589 - BasePage - INFO - 获取元素文本：['4201002019DE000276', '', '', '4201002019DE000275', '', '4201002019DE000274', '4201002019DE000273', '4201002019DE000272', '4201002019DE000271', '4201002019DE000268', '', '4201002019TE000107', '4201002019TE000106', '4201002019DE000194', '4201002019DE000193', '4201002019DE000192', '4201002019DE000186', '4201002019DE000177', '4201002019DE000176', '4201002019DE000175', '4201002019DE000148', '4201002019DE000147', '4201002019DE000142', '', '', '4201002019DE000132', '4201002019DE000127', '4201002019DE000094', '4201002019DE000093', '4201002019DE000097', '4201002019DE000092', '4201002019DE000086', '4201002019DE000081', '4201002019DE000076', '4201002019DE000056', '4201002019DE000051'] 成功。
2019-09-21 17:27:59,422 - BasePage - INFO - 在输入框中输入：4201002019DE000272
2019-09-21 17:28:01,562 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 17:28:03,677 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:28:05,724 - BasePage - INFO - 获取元素文本：['4201002019DE000272'] 成功。
2019-09-21 17:28:05,725 - ExpenseRequisition - INFO - 按单据编号:4201002019DE000272 查询成功！
2019-09-21 17:28:06,862 - BasePage - INFO - 点击元素：  成功.
2019-09-21 17:28:08,985 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 17:28:11,101 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 17:28:13,214 - BasePage - INFO - 点击元素：  成功.
2019-09-21 17:28:15,296 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 17:28:17,379 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 17:28:19,511 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:28:22,289 - BasePage - INFO - 获取元素文本：['审批完成', '草稿', '草稿', '审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 17:28:23,429 - BasePage - INFO - 产品分类中选择了 '驳回'
2019-09-21 17:28:25,541 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 17:28:27,644 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:28:29,891 - BasePage - INFO - 获取元素文本：['驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回'] 成功。
2019-09-21 17:28:29,891 - ExpenseRequisition - INFO - 按单据状态:驳回 查询成功！
2019-09-21 17:28:31,004 - BasePage - INFO - 点击元素：  成功.
2019-09-21 17:28:33,116 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 17:28:35,231 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 17:28:37,355 - BasePage - INFO - 点击元素：  成功.
2019-09-21 17:28:39,486 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 17:28:41,571 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 17:28:43,699 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:28:46,634 - BasePage - INFO - 获取元素文本：['20190921172305', '20190921171650', '20190921171508', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:28:47,700 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:28:50,213 - BasePage - INFO - 获取元素文本：['20190921172305', '20190921171650', '20190921171508', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:28:51,489 - BasePage - INFO - 在输入框中输入：32333
2019-09-21 17:28:53,638 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 17:28:55,783 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:28:57,850 - BasePage - INFO - 获取元素文本：['32333'] 成功。
2019-09-21 17:28:57,850 - ExpenseRequisition - INFO - 按事由:32333 查询成功！
2019-09-21 17:28:58,967 - BasePage - INFO - 点击元素：  成功.
2019-09-21 17:29:01,085 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 17:29:02,295 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 17:29:06,998 - Logout - INFO - 登出成功。
