2019-09-09 09:28:34,866 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 09:28:37,030 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 09:28:39,164 - BasePage - INFO - 点击元素：新增 成功.
2019-09-09 09:28:41,423 - BasePage - INFO - 在输入框中输入：项目463
2019-09-09 09:28:43,571 - BasePage - INFO - 在输入框中输入：项目
2019-09-09 09:28:45,699 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:28:47,811 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:28:49,950 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:28:52,068 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 09:28:54,270 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:28:56,535 - BasePage - INFO - 选择元素成功.
2019-09-09 09:28:58,754 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 09:29:00,860 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:29:03,011 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:29:05,168 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:29:07,329 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:29:09,458 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:29:11,605 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:29:14,011 - BasePage - INFO - 在输入框中输入：15605003813
2019-09-09 09:29:16,415 - BasePage - INFO - 在输入框中输入：yiyang@hotmail.com
2019-09-09 09:29:18,621 - BasePage - INFO - 在输入框中输入：南昌
2019-09-09 09:29:20,840 - BasePage - INFO - 在输入框中输入：125
2019-09-09 09:29:23,102 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:29:25,269 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 09:29:27,479 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:29:29,627 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 09:29:31,834 - BasePage - INFO - 在输入框中输入：lalalaal
2019-09-09 09:29:33,990 - BasePage - INFO - 点击元素：提交 成功.
2019-09-09 09:29:36,131 - BasePage - INFO - 点击元素： 成功.
2019-09-09 09:29:38,272 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-09 09:29:40,630 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:29:43,171 - BasePage - INFO - 点击元素：首页 成功.
2019-09-09 09:29:45,685 - BasePage - INFO - 点击元素：主办 成功.
2019-09-09 09:29:46,706 - BasePage - INFO - 切换到句柄为CDwindow-6FF4367EA413B017ABBE52E3CCEEB227的窗口
2019-09-09 09:29:49,707 - BasePage - INFO - 等待 2 秒
2019-09-09 09:29:52,114 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-09 09:29:54,233 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:29:56,234 - BasePage - INFO - 等待 1 秒
2019-09-09 09:29:57,366 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 09:30:00,367 - BasePage - INFO - 等待 2 秒
2019-09-09 09:30:00,392 - BasePage - INFO - 切换到句柄为CDwindow-E18FB3D1DA45CA67A9C42C5E4CAA43A4的窗口
2019-09-09 09:30:01,542 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 09:30:03,965 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 09:30:06,049 - BasePage - INFO - 获取元素文本：驳回 成功。
2019-09-09 09:30:07,538 - BasePage - INFO - 点击元素：首页 成功.
2019-09-09 09:30:10,206 - BasePage - INFO - 点击元素：主办 成功.
2019-09-09 09:30:13,207 - BasePage - INFO - 等待 2 秒
2019-09-09 09:30:13,218 - BasePage - INFO - 切换到句柄为CDwindow-76E140B6A39277202B0E13B431EA7D6B的窗口
2019-09-09 09:30:38,508 - BasePage - INFO - 获取元素文本：在组织 成功。
