2019-09-10 10:48:03,948 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 10:48:03,974 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:48:07,137 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 10:48:19,686 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:48:24,435 - Login - INFO - 登录成功。
2019-09-10 10:48:26,086 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-10 10:48:28,287 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:48:30,811 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '禁用', '启用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 10:48:31,976 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:48:34,727 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:48:34,727 - Contract - INFO - 1970413697: 该单据无法修改
2019-09-10 10:48:35,791 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:48:38,174 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:48:38,175 - Contract - INFO - 7025497188: 该单据无法修改
2019-09-10 10:48:39,275 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:48:41,621 - BasePage - INFO - 获取元素文本：['1970413697', '7025497188', '3808587985', '111', '2470177007', '76086602363', '30243194519', '26357479113', '63548003813', '63040034631', '86452945484', '43720725877', '90527753351', '92775352026', '30380560190', '11765719334', '91006485518', '54421305146', '39409184282', '26694848232', '87669526010', '0880698420', '201901251554002', '201901251549001'] 成功。
2019-09-10 10:48:41,621 - Contract - INFO - 3808587985: 该单据无法修改
2019-09-10 10:48:42,701 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:48:45,256 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '审批中', '审批通过', '审批中', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:48:46,824 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:48:49,348 - BasePage - INFO - 在输入框中输入：0571370473
2019-09-10 10:48:51,681 - BasePage - INFO - 在输入框中输入：测试合同4993
2019-09-10 10:48:53,804 - BasePage - INFO - 产品分类中选择了 '其他类'
2019-09-10 10:48:55,930 - BasePage - INFO - 产品分类中选择了 '支出'
2019-09-10 10:48:58,049 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:49:00,154 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:49:02,308 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:49:04,508 - BasePage - INFO - 在输入框中输入：石平
2019-09-10 10:49:06,640 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:49:08,783 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:49:10,909 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-10 10:49:13,063 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 10:49:15,231 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:49:17,430 - BasePage - INFO - 选择元素成功.
2019-09-10 10:49:19,546 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 10:49:21,843 - BasePage - INFO - 在输入框中输入：177120
2019-09-10 10:49:24,149 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:49:26,310 - BasePage - INFO - 点击元素：今天 成功.
2019-09-10 10:49:28,499 - BasePage - INFO - 在输入框中输入：1909
2019-09-10 10:49:30,687 - BasePage - INFO - 在输入框中输入：175211
2019-09-10 10:49:32,825 - BasePage - INFO - 点击元素：提交 成功.
2019-09-10 10:49:34,977 - BasePage - INFO - 点击元素： 成功.
2019-09-10 10:49:37,158 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-10 10:49:39,459 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 10:49:41,588 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:49:44,139 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '审批中', '审批中', '审批中', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:49:44,880 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-10 10:49:47,388 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 10:49:49,937 - BasePage - INFO - 点击元素：主办 成功.
2019-09-10 10:49:50,961 - BasePage - INFO - 切换到句柄为CDwindow-ACB197744BC88F9B6BB5A0F2E7737BFA的窗口
2019-09-10 10:49:53,963 - BasePage - INFO - 等待 2 秒
