2019-09-21 16:38:46,992 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 16:38:46,993 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:38:50,270 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 16:39:03,796 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:39:09,696 - Login - INFO - 登录成功。
2019-09-21 16:39:11,800 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 16:39:14,018 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 16:39:16,228 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:39:18,904 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-21 16:39:21,562 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '草履虫', '草履虫', '草履虫', '草履虫', '0815发放机构', '0815发放机构', '0815发放机构', '0816发放机构', '0816发放机构', '0816发放机构'] 成功。
2019-09-21 16:39:22,651 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-21 16:39:25,088 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '草履虫', '草履虫', '草履虫', '草履虫', '0815发放机构', '0815发放机构', '0815发放机构', '0816发放机构', '0816发放机构', '0816发放机构'] 成功。
2019-09-21 16:39:26,653 - BasePage - INFO - 在输入框中输入：0815发放机构
2019-09-21 16:39:28,856 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:39:31,971 - BasePage - INFO - 产品分类中选择了 '20'
2019-09-21 16:39:34,289 - BasePage - INFO - 获取元素文本：['0815发放机构', '0815发放机构', '0815发放机构', '0815发放机构', '0815发放机构', '0815发放机构', '0815发放机构', '0815发放机构', '0815发放机构', '0815发放机构', '0815发放机构'] 成功。
2019-09-21 16:39:34,289 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:34,290 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:34,290 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:34,290 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:34,290 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:34,290 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:34,290 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:34,290 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:34,291 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:34,291 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:34,291 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-21 16:39:35,475 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:39:37,634 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:39:39,807 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:39:41,954 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:39:44,676 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 16:39:46,063 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 16:39:47,287 - BasePage - INFO - 产品分类中选择了 '社保缴纳单'
2019-09-21 16:39:49,592 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:39:52,843 - BasePage - INFO - 获取元素文本：['社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '', ''] 成功。
2019-09-21 16:39:52,844 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 16:39:54,152 - BasePage - INFO - 获取元素文本：['单据编号', '单据类型', '应付金额', '已支付金额', '未支付金额', '申请部门', '申请人', '创建日期', '收款人'] 成功。
2019-09-21 16:39:55,345 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:39:57,474 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:39:59,644 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:40:01,777 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:40:04,840 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:40:06,301 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:40:07,727 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:40:09,008 - BasePage - INFO - 在输入框中输入：柯洁
2019-09-21 16:40:11,152 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:40:14,604 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:40:14,605 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,605 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,605 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,606 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,606 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,607 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,607 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,607 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,607 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,608 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,609 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,610 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,611 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,611 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,611 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,612 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,612 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,612 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,613 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:14,613 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:40:15,742 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:40:17,886 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:40:20,016 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:40:22,238 - BasePage - INFO - 点击元素：导出 成功.
2019-09-21 16:40:24,896 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 16:40:25,917 - BasePage - INFO - 成功获取文件名列表 ['2019年08月居民个税申报.xls', '2019年奖金纳税申报.xls', 'import.xls', '上年度平均工资.xls', '借款申请信息 (1).xls', '借款申请信息 (2).xls', '公司列表 (1).xls', '公司列表 (2).xls', '公积金初始化批量导入.xls', '其他相加导入模板.xls', '历史薪资导入模板 (1).xls', '历史薪资导入模板 (2).xls', '历史薪资导入模板.xls', '合同信息 (1).xls', '合同信息 (2).xls', '合同信息 (3).xls', '合同信息.xls', '员工信息 (1).xls', '奖金纳税.xls', '居民个税专项扣除批量导入.xls', '居民薪酬.xls', '工作报告信息 (1).xls', '工作报告信息 (2).xls', '工作报告信息 (3).xls', '工作报告信息 (4).xls', '工作报告信息.xls', '工资单生成记录.xls', '携程机票信息 (1).xls', '携程机票信息.xls', '携程机票模板 (1).xls', '携程机票模板 (2).xls', '携程机票模板.xls', '携程核对主列表 (1).xls', '携程核对主列表 (2).xls', '携程核对主列表 (3).xls', '携程核对主列表.xls', '携程清单.xls', '携程酒店信息 (1).xls', '携程酒店信息 (2).xls', '携程酒店信息.xls', '携程酒店模板 (4).xls', '携程酒店模板.xls', '社保初始化批量导入.xls', '考勤批量导入 (1).xls', '考勤批量导入 (2).xls', '考勤批量导入.xls', '考勤数据.xls', '职位信息 (1).xls', '职位信息 (2).xls', '职级信息 (1).xls', '职级信息 (2).xls', '花名册导入模板 (1).xls', '花名册导入模板 (2).xls', '花名册导入模板.xls', '花名册批量修改 (1).xls', '花名册批量修改 (2).xls', '花名册批量修改 (3).xls', '花名册批量修改 (4).xls', '花名册批量修改.xls', '花名册批量导出 (1).xls', '花名册批量导出.xls', '财务支付待付款信息 (1).xls', '财务支付待付款信息.xls', '非居民月度实缴税额 (1).xls', '非居民月度实缴税额.xls', '非居民薪酬 (1).xls', '非居民薪酬.xls', '预算信息导入模板 (1).xls', '预算信息导入模板.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '北京北京市西城区.xls', '企鹅.xls', '宇创代发.xls', '北京北京市西城区.xls', '北京北京市西城区.xls', '北京北京市西城区-kj.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(开发测试个税（勿动）).xls', '正常工作薪金所得纳税申报(草履虫).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(开发测试个税（勿动）).xls', '正常工资薪金所得纳税明细(草履虫).xls', '北京北京市.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '公积金缴纳单.xls', '北京北京市西城区-kj.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '工资发放.xls', '正常工作薪金所得纳税申报(0819发放机构).xls', '正常工作薪金所得纳税申报(0819发放机构2).xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细(0819发放机构).xls', '正常工资薪金所得纳税明细(0819发放机构2).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj2.xls', '社保缴纳单.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '薪酬明细单.xls', '公积金缴纳单.xls', '工资发放.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '社保缴纳单.xls', '薪酬明细单.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '草履虫.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj.xls', '社保缴纳单.xls', '薪酬明细单.xls'] 
2019-09-21 16:40:26,923 - Payment - INFO - 财务支付待付款信息导出成功！
2019-09-21 16:40:26,928 - BasePage - INFO - 删除文件 财务支付待付款信息.xls成功
2019-09-21 16:40:27,935 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-21 16:40:31,899 - Logout - INFO - 登出成功。
