2019-09-11 15:47:28,483 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 15:47:28,483 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 15:47:31,549 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 15:47:43,373 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 15:47:48,671 - Login - INFO - 登录成功。
2019-09-11 15:47:50,125 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-11 15:47:52,623 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-11 15:47:58,563 - BasePage - INFO - 获取元素文本：['已支付', '已审核', '已还清', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
2019-09-11 15:48:01,717 - BasePage - INFO - 获取元素文本：['REI80Y2019LA000132', 'REI80Y2019LA000131', 'REI80Y2019LA000126', 'REI80Y2019LA000121', 'REI80Y2019LA000116', 'REI80Y2019LA000112', 'REI80Y2019LA000111', 'REI80Y2019LA000107', 'REI80Y2019LA000106', 'REI80Y2019LA000104', 'REI80Y2019LA000103', 'REI80Y2019LA000102', 'REI80Y2019LA000101', 'REI80Y2019LA000096', 'REI80Y2019LA000093', 'REI80Y2019LA000092', 'REI80Y2019LA000091', 'REI80Y2019LA000090', 'REI80Y2019LA000089', 'REI80Y2019LA000088', 'REI80Y2019LA000087', 'REI80Y2019LA000086', 'REI80Y2019LA000085', 'REI80Y2019LA000084', 'REI80Y2019LA000082', 'REI80Y2019LA000079', 'REI80Y2019LA000078', 'REI80Y2019LA000072', 'REI80Y2019LA000071', 'REI80Y2019LA000059', 'REI80Y2019LA000068', 'REI80Y2019LA000058', 'REI80Y2019LA000063', 'REI80Y2019LA000062', 'REI80Y2019LA000057', 'REI80Y2019LA000053', 'REI80Y2019LA000052', 'REI80Y2019LA000051', 'REI80Y2019LA000035', 'REI80Y2019LA000042', 'REI80Y2019LA000037', 'REI80Y2019LA000034', 'REI80Y2019LA000041', 'REI80Y2019LA000036', 'REI80Y2019LA000033', 'REI80Y2019LA000032', 'REI80Y2019LA000025', 'REI80Y2019LA000024', 'REI80Y2019LA000026', 'REI80Y2019LA000023', 'REI80Y2019LA000022', 'REI80Y2019LA000021', 'REI80Y2019LA000016'] 成功。
2019-09-11 15:48:01,717 - LoanApplicat - INFO - REI80Y2019LA000132: 该单据无需支付
2019-09-11 15:48:04,961 - BasePage - INFO - 获取元素文本：['REI80Y2019LA000132', 'REI80Y2019LA000131', 'REI80Y2019LA000126', 'REI80Y2019LA000121', 'REI80Y2019LA000116', 'REI80Y2019LA000112', 'REI80Y2019LA000111', 'REI80Y2019LA000107', 'REI80Y2019LA000106', 'REI80Y2019LA000104', 'REI80Y2019LA000103', 'REI80Y2019LA000102', 'REI80Y2019LA000101', 'REI80Y2019LA000096', 'REI80Y2019LA000093', 'REI80Y2019LA000092', 'REI80Y2019LA000091', 'REI80Y2019LA000090', 'REI80Y2019LA000089', 'REI80Y2019LA000088', 'REI80Y2019LA000087', 'REI80Y2019LA000086', 'REI80Y2019LA000085', 'REI80Y2019LA000084', 'REI80Y2019LA000082', 'REI80Y2019LA000079', 'REI80Y2019LA000078', 'REI80Y2019LA000072', 'REI80Y2019LA000071', 'REI80Y2019LA000059', 'REI80Y2019LA000068', 'REI80Y2019LA000058', 'REI80Y2019LA000063', 'REI80Y2019LA000062', 'REI80Y2019LA000057', 'REI80Y2019LA000053', 'REI80Y2019LA000052', 'REI80Y2019LA000051', 'REI80Y2019LA000035', 'REI80Y2019LA000042', 'REI80Y2019LA000037', 'REI80Y2019LA000034', 'REI80Y2019LA000041', 'REI80Y2019LA000036', 'REI80Y2019LA000033', 'REI80Y2019LA000032', 'REI80Y2019LA000025', 'REI80Y2019LA000024', 'REI80Y2019LA000026', 'REI80Y2019LA000023', 'REI80Y2019LA000022', 'REI80Y2019LA000021', 'REI80Y2019LA000016'] 成功。
2019-09-11 15:48:06,398 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-11 15:48:08,929 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-11 15:48:11,606 - BasePage - INFO - 获取元素文本：['REI80Y2019LA000131', 'REI80Y2019LA000103', 'REI80Y2019LA000082', 'REI80Y2019LA000077', 'REI80Y2019LA000071', 'REI80Y2019LA000068', 'REI80Y2019LA000057', 'REI80Y2019LA000031', 'REI80Y2019LA000026', ''] 成功。
2019-09-11 15:48:13,310 - BasePage - INFO - 获取元素：[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ''] 成功。
2019-09-11 15:48:14,728 - BasePage - INFO - 点击元素：付款 成功.
2019-09-11 15:48:17,079 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 15:48:19,714 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 15:48:22,296 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-11 15:48:24,646 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-11 15:48:29,140 - BasePage - INFO - 获取元素文本：['已支付', '已支付', '已还清', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
2019-09-11 15:48:29,140 - LoanApplicat - INFO - 支付成功！
2019-09-11 15:48:32,840 - Logout - INFO - 登出成功。
