2019-09-10 16:26:17,768 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 16:26:17,769 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 16:26:20,716 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 16:26:32,650 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 16:26:38,060 - Login - INFO - 登录成功。
2019-09-10 16:26:39,180 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 16:26:41,314 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 16:26:43,449 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:26:46,399 - BasePage - INFO - 获取元素文本：['张凤英', '罗刚', '居瑜', '贲柳', '亢辉', '徐坤', '相秀芳', '陆波', '戈建军', '殴宇', '雷畅', '雷金凤', '严艳', '暴兵', '冶荣', '杨秀华', '李白', '萧畅', '隗建平', '郑建平', '须莹', '邱桂芳', '刘莹', '王玉', '成敏', '王桂花', '毕佳', '公梅', '许佳', '潘婷婷', '侯鑫', '石柳', '汤春梅', '赏娟', '张三', '李白', '田帅', '牟雷'] 成功。
2019-09-10 16:26:48,224 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:26:48,224 - Customersmanagement - INFO - 客商958: 该客商无法禁用
2019-09-10 16:26:49,801 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:26:49,801 - Customersmanagement - INFO - 客商156: 该客商无法禁用
2019-09-10 16:26:51,324 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:26:51,325 - Customersmanagement - INFO - 客商479: 该客商无法禁用
2019-09-10 16:26:52,876 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:26:52,876 - Customersmanagement - INFO - 客商452: 该客商无法禁用
2019-09-10 16:26:54,582 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:26:54,582 - Customersmanagement - INFO - 客商750: 该客商无法禁用
2019-09-10 16:26:56,128 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:26:56,128 - Customersmanagement - INFO - 客商398: 该客商无法禁用
2019-09-10 16:26:57,688 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:26:57,688 - Customersmanagement - INFO - 客商v: 该客商无法禁用
2019-09-10 16:26:59,212 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:26:59,213 - Customersmanagement - INFO - 客商021: 该客商无法禁用
2019-09-10 16:27:00,730 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:00,731 - Customersmanagement - INFO - 客商Q: 该客商无法禁用
2019-09-10 16:27:02,244 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:02,244 - Customersmanagement - INFO - 客商M18: 该客商无法禁用
2019-09-10 16:27:03,799 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:03,799 - Customersmanagement - INFO - 客商H: 该客商无法禁用
2019-09-10 16:27:05,412 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:05,412 - Customersmanagement - INFO - 客商176: 该客商无法禁用
2019-09-10 16:27:07,073 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:07,073 - Customersmanagement - INFO - 客商112: 该客商无法禁用
2019-09-10 16:27:08,605 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:08,605 - Customersmanagement - INFO - 客商736: 该客商无法禁用
2019-09-10 16:27:10,129 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:10,129 - Customersmanagement - INFO - 客商046: 该客商无法禁用
2019-09-10 16:27:11,699 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:11,700 - Customersmanagement - INFO - 客商698: 该客商无法禁用
2019-09-10 16:27:13,231 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:13,231 - Customersmanagement - INFO - 客商a: 该客商无法禁用
2019-09-10 16:27:14,753 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:14,753 - Customersmanagement - INFO - 客商671: 该客商无法禁用
2019-09-10 16:27:16,291 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:16,291 - Customersmanagement - INFO - 客商SJ1: 该客商无法禁用
2019-09-10 16:27:17,874 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:17,874 - Customersmanagement - INFO - 客商222: 该客商无法禁用
2019-09-10 16:27:19,589 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:19,589 - Customersmanagement - INFO - 客商82: 该客商无法禁用
2019-09-10 16:27:21,119 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:21,119 - Customersmanagement - INFO - 客商111: 该客商无法禁用
2019-09-10 16:27:22,697 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:22,697 - Customersmanagement - INFO - 客商9563: 该客商无法禁用
2019-09-10 16:27:24,232 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:24,281 - Customersmanagement - INFO - 客商927: 该客商无法禁用
2019-09-10 16:27:25,857 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:25,857 - Customersmanagement - INFO - 客商n: 该客商无法禁用
2019-09-10 16:27:27,371 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:27,371 - Customersmanagement - INFO - 客商U: 该客商无法禁用
2019-09-10 16:27:28,945 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:28,945 - Customersmanagement - INFO - 客商Y: 该客商无法禁用
2019-09-10 16:27:30,485 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:30,486 - Customersmanagement - INFO - 客商066: 该客商无法禁用
2019-09-10 16:27:31,984 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:31,985 - Customersmanagement - INFO - 客商o: 该客商无法禁用
2019-09-10 16:27:33,554 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:33,555 - Customersmanagement - INFO - 客商3913: 该客商无法禁用
2019-09-10 16:27:35,078 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:35,079 - Customersmanagement - INFO - 客商827: 该客商无法禁用
2019-09-10 16:27:36,584 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:36,585 - Customersmanagement - INFO - 客商524: 该客商无法禁用
2019-09-10 16:27:38,118 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:38,119 - Customersmanagement - INFO - 客商9292: 该客商无法禁用
2019-09-10 16:27:39,624 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:39,624 - Customersmanagement - INFO - 客商868: 该客商无法禁用
2019-09-10 16:27:41,138 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:41,139 - Customersmanagement - INFO - 客商001: 该客商无法禁用
2019-09-10 16:27:42,743 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:42,744 - Customersmanagement - INFO - 客商01: 该客商无法禁用
2019-09-10 16:27:44,262 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:44,262 - Customersmanagement - INFO - 客商302: 该客商无法禁用
2019-09-10 16:27:45,803 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:27:45,803 - Customersmanagement - INFO - 客商134: 该客商无法禁用
2019-09-10 16:27:49,170 - Logout - INFO - 登出成功。
