2019-09-10 14:52:41,681 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 14:52:43,860 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 14:52:46,004 - BasePage - INFO - 点击元素：新增 成功.
2019-09-10 14:52:48,141 - BasePage - INFO - 产品分类中选择了 '客商'
2019-09-10 14:52:50,442 - BasePage - INFO - 在输入框中输入：客商3913
2019-09-10 14:52:52,581 - BasePage - INFO - 产品分类中选择了 '国企'
2019-09-10 14:52:54,723 - BasePage - INFO - 点击元素： 成功.
2019-09-10 14:52:56,860 - BasePage - INFO - 点击元素： 成功.
2019-09-10 14:52:59,057 - BasePage - INFO - 点击元素： 成功.
2019-09-10 14:53:01,179 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 14:53:03,844 - BasePage - INFO - 在输入框中输入：河南省长春县城北李街i座 509887
2019-09-10 14:53:06,217 - BasePage - INFO - 在输入框中输入：91310000775785552L
2019-09-10 14:53:08,567 - BasePage - INFO - 点击元素： 成功.
2019-09-10 14:53:10,740 - BasePage - INFO - 点击元素：今天 成功.
2019-09-10 14:53:12,922 - BasePage - INFO - 点击元素：新增行 成功.
2019-09-10 14:53:15,050 - BasePage - INFO - 点击元素： 成功.
2019-09-10 14:53:17,171 - BasePage - INFO - 点击元素：删除行 成功.
2019-09-10 14:53:19,283 - BasePage - INFO - 点击元素：新增行 成功.
2019-09-10 14:53:21,518 - BasePage - INFO - 在输入框中输入：潘婷婷
2019-09-10 14:53:23,773 - BasePage - INFO - 在输入框中输入：15827428693
2019-09-10 14:53:26,310 - BasePage - INFO - 在输入框中输入：olu@guiyingguiying.cn
2019-09-10 14:53:28,457 - BasePage - INFO - 点击元素：保存 成功.
2019-09-10 14:53:30,701 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 14:53:32,835 - BasePage - INFO - 点击元素：  成功.
2019-09-10 14:53:35,090 - BasePage - INFO - 在输入框中输入：客商3913
2019-09-10 14:53:37,208 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 14:53:39,288 - BasePage - INFO - 获取元素文本：客商3913 成功。
2019-09-10 14:53:40,423 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 14:53:42,518 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 14:53:44,634 - BasePage - INFO - 点击元素：  成功.
