2019-09-11 10:41:39,744 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 10:41:39,744 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 10:41:43,040 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 10:41:55,666 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 10:42:00,322 - Login - INFO - 登录成功。
2019-09-11 10:42:01,719 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 10:42:03,861 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 10:42:06,018 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 10:42:08,359 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 10:42:10,471 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 10:42:12,632 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 10:42:16,127 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:42:17,532 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:42:17,532 - BasePage - INFO - 下拉选择框中选择了 '工作报告'
2019-09-11 10:42:19,831 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:42:20,996 - BasePage - INFO - 点击元素： 成功.
2019-09-11 10:42:23,079 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 10:42:24,146 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 10:42:25,339 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 10:42:27,378 - BasePage - INFO - 获取元素文本：测试二 成功。
2019-09-11 10:42:28,554 - BasePage - INFO - 产品分类中选择了 '可选上传'
2019-09-11 10:42:30,676 - BasePage - INFO - 点击元素： 成功.
2019-09-11 10:42:33,640 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 10:42:35,254 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 10:42:36,490 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 10:42:38,634 - BasePage - INFO - 产品分类中选择了 '大于'
2019-09-11 10:42:40,800 - BasePage - INFO - 双击元素： 。
2019-09-11 10:42:42,917 - BasePage - INFO - 在输入框中输入：842
2019-09-11 10:42:45,044 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 10:42:47,094 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 10:42:48,130 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 10:42:49,232 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 10:42:51,322 - BasePage - INFO - 获取元素文本：单据附件配置 成功。
2019-09-11 10:42:52,362 - BasePage - INFO - 获取元素文本：单据附件配置 成功。
2019-09-11 10:42:53,613 - BasePage - INFO - 点击元素：返 回 成功.
2019-09-11 10:42:54,614 - DocumentPageAttachment - INFO - 没有可以新增的单据类型！！！
2019-09-11 10:42:57,805 - Logout - INFO - 登出成功。
