2019-09-06 11:26:36,586 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 11:26:36,586 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 11:26:40,169 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 11:26:52,589 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 11:26:57,556 - Login - INFO - 登录成功。
2019-09-06 11:26:58,675 - BasePage - INFO - 点击元素：首页 成功.
2019-09-06 11:27:00,825 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 11:27:02,969 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 11:27:05,151 - BasePage - INFO - 点击元素：部门信息 成功.
2019-09-06 11:27:07,456 - BasePage - INFO - 点击元素：查看组织列表 成功.
2019-09-06 11:27:09,682 - BasePage - INFO - 获取元素文本：['张敏', '222', '徐欢', '唐俊', '柯莉', '熊建平', '曾秀云', '刘楠', '项俊', '何宇'] 成功。
2019-09-06 11:27:34,457 - Logout - INFO - 登出成功。
2019-09-06 11:27:37,038 - BasePage - INFO - 关闭浏览器.
