2019-09-10 17:01:24,466 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 17:01:24,466 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:01:27,563 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 17:01:39,186 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:01:44,238 - Login - INFO - 登录成功。
2019-09-10 17:01:45,366 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 17:01:47,511 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 17:01:49,667 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 17:01:52,547 - BasePage - INFO - 获取元素文本：['禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 17:01:55,629 - Logout - INFO - 登出成功。
