2019-09-21 14:37:25,057 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 14:37:25,057 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 14:37:27,954 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 14:37:41,130 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 14:37:47,445 - BasePage - INFO - 点击元素：协同办公 成功.
2019-09-21 14:37:49,608 - BasePage - INFO - 点击元素：工作报告 成功.
2019-09-21 14:37:51,731 - BasePage - INFO - 点击元素：我提交的 成功.
2019-09-21 14:37:53,881 - BasePage - INFO - 点击元素：导 出 成功.
2019-09-21 14:37:56,479 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 14:37:57,480 - BasePage - INFO - 成功获取文件名列表 [] 
