2019-09-06 11:23:11,390 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 11:23:11,391 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 11:23:14,620 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 11:23:27,334 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 11:23:32,539 - Login - INFO - 登录成功。
2019-09-06 11:23:34,024 - BasePage - INFO - 点击元素：首页 成功.
2019-09-06 11:23:36,185 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 11:23:38,362 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 11:23:40,580 - BasePage - INFO - 点击元素：部门信息 成功.
2019-09-06 11:23:42,870 - BasePage - INFO - 点击元素：查看组织列表 成功.
2019-09-06 11:23:45,004 - BasePage - INFO - 点击元素：创建部门 成功.
2019-09-06 11:23:47,140 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 11:23:49,267 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空'] 成功。
2019-09-06 11:23:49,267 - DepartMentInfo - INFO - 验证必填项成功。
2019-09-06 11:23:50,464 - BasePage - INFO - 在输入框中输入：测试部
2019-09-06 11:23:52,599 - BasePage - INFO - 产品分类中选择了 '销售'
2019-09-06 11:23:54,726 - BasePage - INFO - 点击元素： 成功.
2019-09-06 11:23:56,839 - BasePage - INFO - 点击元素：雪中悍刀行 成功.
2019-09-06 11:23:58,979 - BasePage - INFO - 点击元素：确认 成功.
2019-09-06 11:24:01,099 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 11:24:03,153 - BasePage - INFO - 获取元素文本：部门名称已存在，请重新输入部门名称！ 成功。
2019-09-06 11:24:03,153 - DepartMentInfo - INFO - 部门名称不能重复验证成功。
2019-09-06 11:24:04,275 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 11:24:06,528 - BasePage - INFO - 在输入框中输入：胡淑兰
2019-09-06 11:24:08,610 - BasePage - INFO - 产品分类中选择了 '销售'
2019-09-06 11:24:10,786 - BasePage - INFO - 点击元素： 成功.
2019-09-06 11:24:12,905 - BasePage - INFO - 点击元素：雪中悍刀行 成功.
2019-09-06 11:24:15,043 - BasePage - INFO - 点击元素：确认 成功.
2019-09-06 11:24:17,199 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 11:24:19,298 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 11:24:21,540 - BasePage - INFO - 获取元素文本：['胡淑兰', '222', '徐欢', '唐俊', '柯莉', '熊建平', '曾秀云', '刘楠', '项俊', '何宇'] 成功。
2019-09-06 11:24:21,540 - DepartMentInfo - INFO - 部门新增成功。
2019-09-06 11:24:22,540 - BasePage - INFO - 等待 1 秒
2019-09-06 11:24:24,778 - BasePage - INFO - 点击元素： 成功.
2019-09-06 11:24:26,964 - BasePage - INFO - 点击元素：修改 成功.
2019-09-06 11:24:29,197 - BasePage - INFO - 在输入框中输入：张敏
2019-09-06 11:24:31,361 - BasePage - INFO - 产品分类中选择了 '研发'
2019-09-06 11:24:33,534 - BasePage - INFO - 点击元素： 成功.
2019-09-06 11:24:35,668 - BasePage - INFO - 点击元素：雪中悍刀行 成功.
2019-09-06 11:24:37,856 - BasePage - INFO - 点击元素：确认 成功.
2019-09-06 11:24:40,006 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 11:24:46,007 - BasePage - INFO - 等待 5 秒
2019-09-06 11:24:47,097 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 11:24:49,337 - BasePage - INFO - 获取元素文本：['张敏', '222', '徐欢', '唐俊', '柯莉', '熊建平', '曾秀云', '刘楠', '项俊', '何宇'] 成功。
2019-09-06 11:24:49,337 - DepartMentInfo - INFO - 部门修改成功。
2019-09-06 11:24:50,338 - BasePage - INFO - 等待 1 秒
2019-09-06 11:24:52,594 - BasePage - INFO - 点击元素： 成功.
2019-09-06 11:24:54,732 - BasePage - INFO - 点击元素：批量修改 成功.
2019-09-06 11:24:56,787 - BasePage - INFO - 获取元素文本：批量修改部门 成功。
2019-09-06 11:24:56,788 - DepartMentInfo - INFO - 点击批量修改成功。
2019-09-06 11:24:57,967 - BasePage - INFO - 点击元素：取消 成功.
2019-09-06 11:25:00,158 - BasePage - INFO - 点击元素：导出部门 成功.
2019-09-06 11:25:02,326 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 11:25:03,620 - BasePage - INFO - 成功获取文件名列表 ['2019年08月居民个税申报.xls', '2019年奖金纳税申报.xls', 'import.xls', '上年度平均工资.xls', '借款申请信息 (1).xls', '借款申请信息.xls', '公司列表 (1).xls', '公司列表 (2).xls', '公积金初始化批量导入.xls', '其他相加导入模板.xls', '历史薪资导入模板 (1).xls', '历史薪资导入模板 (2).xls', '历史薪资导入模板.xls', '合同信息 (1).xls', '合同信息 (2).xls', '合同信息 (3).xls', '员工信息 (1).xls', '奖金纳税.xls', '居民个税专项扣除批量导入.xls', '居民薪酬.xls', '工资单生成记录.xls', '携程机票信息 (1).xls', '携程机票信息.xls', '携程机票模板 (1).xls', '携程机票模板 (2).xls', '携程机票模板.xls', '携程核对主列表 (1).xls', '携程核对主列表 (2).xls', '携程核对主列表 (3).xls', '携程核对主列表.xls', '携程清单.xls', '携程酒店信息 (1).xls', '携程酒店信息 (2).xls', '携程酒店信息.xls', '携程酒店模板 (4).xls', '携程酒店模板.xls', '社保初始化批量导入.xls', '考勤批量导入 (1).xls', '考勤批量导入 (2).xls', '考勤批量导入.xls', '考勤数据.xls', '职位信息 (1).xls', '职位信息 (2).xls', '职级信息 (1).xls', '职级信息 (2).xls', '花名册导入模板 (1).xls', '花名册导入模板 (2).xls', '花名册导入模板.xls', '花名册批量修改 (1).xls', '花名册批量修改 (2).xls', '花名册批量修改 (3).xls', '花名册批量修改 (4).xls', '花名册批量修改.xls', '花名册批量导出 (1).xls', '花名册批量导出.xls', '财务支付待付款信息.xls', '部门信息.xls', '非居民月度实缴税额 (1).xls', '非居民月度实缴税额.xls', '非居民薪酬 (1).xls', '非居民薪酬.xls', '预算信息导入模板 (1).xls', '预算信息导入模板.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '北京北京市西城区.xls', '企鹅.xls', '宇创代发.xls', '北京北京市西城区.xls', '北京北京市西城区.xls', '北京北京市西城区-kj.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(开发测试个税（勿动）).xls', '正常工作薪金所得纳税申报(草履虫).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(开发测试个税（勿动）).xls', '正常工资薪金所得纳税明细(草履虫).xls', '北京北京市.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '公积金缴纳单.xls', '北京北京市西城区-kj.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '工资发放.xls', '正常工作薪金所得纳税申报(0819发放机构).xls', '正常工作薪金所得纳税申报(0819发放机构2).xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细(0819发放机构).xls', '正常工资薪金所得纳税明细(0819发放机构2).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj2.xls', '社保缴纳单.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '薪酬明细单.xls', '公积金缴纳单.xls', '工资发放.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '社保缴纳单.xls', '薪酬明细单.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '草履虫.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj.xls', '社保缴纳单.xls', '薪酬明细单.xls'] 
2019-09-06 11:25:04,626 - DepartMentInfo - INFO - 部门信息导出成功！
2019-09-06 11:25:04,735 - BasePage - INFO - 删除文件 部门信息.xls成功
2019-09-06 11:25:05,738 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 11:25:07,014 - BasePage - INFO - 获取元素文本：['张敏', '222', '徐欢', '唐俊', '柯莉', '熊建平', '曾秀云', '刘楠', '项俊', '何宇'] 成功。
2019-09-06 11:25:30,865 - Logout - INFO - 登出成功。
2019-09-06 11:25:33,532 - BasePage - INFO - 关闭浏览器.
