2019-09-10 10:10:18,481 - Login - INFO - 登录成功。
2019-09-10 10:12:46,513 - Contract - INFO - 按合同编号查询合同成功！
2019-09-10 10:13:01,608 - Contract - INFO - 按合同名称查询合同成功！
2019-09-10 10:13:16,494 - Contract - INFO - 按合同状态查询合同成功！
2019-09-10 10:13:16,494 - Contract - INFO - 按合同状态查询合同成功！
2019-09-10 10:13:16,495 - Contract - INFO - 按合同状态查询合同成功！
2019-09-10 10:13:16,495 - Contract - INFO - 按合同状态查询合同成功！
2019-09-10 10:13:26,017 - Contract - INFO - 点击导入按钮成功！
2019-09-10 10:13:33,983 - Contract - INFO - 合同信息导出成功！
2019-09-10 10:13:38,221 - Logout - INFO - 登出成功。
