2019-09-11 10:17:26,614 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 10:17:26,614 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 10:17:29,946 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 10:17:41,290 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 10:17:46,509 - Login - INFO - 登录成功。
2019-09-11 10:17:47,659 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 10:17:49,783 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 10:17:51,911 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 10:17:54,128 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 10:17:56,255 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 10:17:58,413 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 10:18:01,916 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:18:03,429 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:18:03,429 - BasePage - INFO - 下拉选择框中选择了 '文件配置-附件'
2019-09-11 10:18:05,701 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 10:18:06,821 - BasePage - INFO - 点击元素： 成功.
2019-09-11 10:18:08,901 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 10:18:09,971 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 10:18:11,168 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 10:18:13,228 - BasePage - INFO - 获取元素文本：测试二 成功。
2019-09-11 10:18:14,461 - BasePage - INFO - 产品分类中选择了 '必选上传'
2019-09-11 10:18:16,582 - BasePage - INFO - 点击元素： 成功.
2019-09-11 10:18:19,703 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 10:18:21,347 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 10:18:22,548 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 10:18:24,738 - BasePage - INFO - 产品分类中选择了 '大于'
2019-09-11 10:18:26,903 - BasePage - INFO - 双击元素： 。
2019-09-11 10:18:29,045 - BasePage - INFO - 在输入框中输入：341
2019-09-11 10:18:31,240 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 10:18:33,293 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 10:18:34,346 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 10:18:35,459 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 10:19:02,306 - Logout - INFO - 登出成功。
