2019-09-10 10:36:51,490 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 10:36:51,491 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:36:54,377 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 10:37:07,114 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 10:37:12,829 - Login - INFO - 登录成功。
2019-09-10 10:37:13,982 - BasePage - INFO - 点击元素：合同管理 成功.
2019-09-10 10:37:16,131 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:37:18,700 - BasePage - INFO - 获取元素文本：['禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-10 10:37:19,776 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 10:37:22,324 - BasePage - INFO - 获取元素文本：['审批通过', '审批中', '审批中', '审批通过', '审批中', '驳回', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:37:23,908 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-10 10:37:49,710 - Logout - INFO - 登出成功。
