2019-09-09 11:55:18,878 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-09 11:55:18,878 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 11:55:21,907 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-09 11:55:34,418 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 11:55:39,530 - Login - INFO - 登录成功。
2019-09-09 11:55:40,653 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 11:55:41,783 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 11:55:42,927 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 11:55:46,051 - BasePage - INFO - 获取元素文本：['启用', '禁用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 11:55:47,114 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 11:55:50,058 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '驳回', '审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-09 11:55:52,054 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-09 11:55:53,459 - BasePage - INFO - 在输入框中输入：项目000
2019-09-09 11:55:55,681 - BasePage - INFO - 在输入框中输入：项目
2019-09-09 11:55:57,852 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:55:59,004 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:56:00,133 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:56:01,289 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 11:56:02,447 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:56:03,600 - BasePage - INFO - 选择元素成功.
2019-09-09 11:56:05,782 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 11:56:06,936 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:56:08,079 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:56:09,253 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 11:56:10,401 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:56:11,530 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:56:12,643 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 11:56:13,939 - BasePage - INFO - 在输入框中输入：18297115258
2019-09-09 11:56:16,358 - BasePage - INFO - 在输入框中输入：swei@hotmail.com
2019-09-09 11:56:18,656 - BasePage - INFO - 在输入框中输入：南昌
2019-09-09 11:56:20,893 - BasePage - INFO - 在输入框中输入：179
2019-09-09 11:56:23,141 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:56:24,291 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 11:56:25,523 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:56:26,670 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 11:56:27,924 - BasePage - INFO - 在输入框中输入：lalalaal
2019-09-09 11:56:30,090 - BasePage - INFO - 点击元素：提交 成功.
2019-09-09 11:56:31,238 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:56:32,408 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-09 11:56:33,656 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 11:56:35,164 - BasePage - INFO - 点击元素：首页 成功.
2019-09-09 11:56:36,753 - BasePage - INFO - 点击元素：主办 成功.
2019-09-09 11:56:36,800 - BasePage - INFO - 切换到句柄为CDwindow-77191C3048C64C88464FB569E9AD395B的窗口
2019-09-09 11:56:40,009 - BasePage - INFO - 点击元素：同意 成功.
2019-09-09 11:56:41,133 - BasePage - INFO - 点击元素：确定 成功.
