2019-09-23 09:59:00,895 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-23 09:59:00,895 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-23 09:59:03,829 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-23 09:59:16,810 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-23 09:59:20,872 - Login - INFO - 登录成功。
2019-09-23 09:59:22,581 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-23 09:59:24,735 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-23 09:59:31,802 - BasePage - INFO - 等待 5 秒
2019-09-23 09:59:32,933 - BasePage - INFO - 点击元素：费控云配置
费控云各类功能配置 成功.
2019-09-23 09:59:35,065 - BasePage - INFO - 点击元素：费用类型设置 成功.
2019-09-23 09:59:37,255 - BasePage - INFO - 点击元素： 成功.
2019-09-23 09:59:39,406 - BasePage - INFO - 点击元素： 成功.
2019-09-23 09:59:41,602 - BasePage - INFO - 点击元素：所有费用类型 成功.
2019-09-23 09:59:43,812 - BasePage - INFO - 点击元素：新增 成功.
2019-09-23 09:59:46,880 - BasePage - INFO - 等待 1 秒
2019-09-23 09:59:46,920 - BasePage - INFO - 在输入框中清除文本后再输入。
2019-09-23 09:59:48,125 - BasePage - INFO - 点击元素：保存 成功.
2019-09-23 09:59:50,205 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空'] 成功。
2019-09-23 09:59:51,386 - BasePage - INFO - 在输入框中输入：谈鑫
2019-09-23 09:59:53,529 - BasePage - INFO - 点击元素： 成功.
2019-09-23 09:59:57,457 - BasePage - INFO - 获取元素文本：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-23 09:59:59,652 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-23 10:00:00,897 - BasePage - INFO - 点击元素：保存 成功.
2019-09-23 10:00:03,151 - BasePage - INFO - 点击元素：确定 成功.
2019-09-23 10:00:04,152 - CostType - INFO - 验证费用类型必填项成功。
2019-09-23 10:00:05,308 - BasePage - INFO - 点击元素： 成功.
2019-09-23 10:00:07,446 - BasePage - INFO - 点击元素： 成功.
2019-09-23 10:00:10,600 - BasePage - INFO - 获取元素文本：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英', '谈鑫'] 成功。
2019-09-23 10:00:10,600 - CostType - INFO - 新增费用类型成功。
2019-09-23 10:00:11,797 - BasePage - INFO - 点击元素： 成功.
2019-09-23 10:00:13,916 - BasePage - INFO - 点击元素： 成功.
2019-09-23 10:00:18,316 - Logout - INFO - 登出成功。
