2019-09-21 17:07:09,132 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 17:07:09,132 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:07:12,423 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 17:07:24,962 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:07:28,701 - Login - INFO - 登录成功。
2019-09-21 17:07:30,252 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 17:07:32,403 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 17:07:34,560 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-21 17:07:36,993 - BasePage - INFO - 在输入框中输入：20190921170735
2019-09-21 17:07:39,051 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 17:07:40,302 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:07:42,498 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:07:44,632 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:07:46,704 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-21 17:07:47,758 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-21 17:07:49,020 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:07:51,156 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:07:53,219 - BasePage - INFO - 获取元素文本：['测试部'] 成功。
2019-09-21 17:07:54,254 - BasePage - INFO - 获取元素：['测试部'] 成功。
2019-09-21 17:07:55,454 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 17:07:57,597 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:07:59,779 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:08:02,436 - BasePage - INFO - 获取元素文本：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:08:03,784 - BasePage - INFO - 获取元素：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:08:05,127 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:08:09,390 - BasePage - INFO - 在输入框中输入：zQSnOLhoCGpVkOlYQtstUxWjUSguBlinXaiVLcOFJrNJdSTlOsTobhdCZwYidokqWGTwcMgokFSCovdWchnSEoZXCtltdYfUULEsvwAchftkTLxlQsGPNFzRjDfmxWtkQofZkEdfouybqkQpnRQqYlqpWsgpcPwXcxIhJsdHleVUBTBxnAeCtLbVIizNsfkp
2019-09-21 17:08:13,442 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:08:15,527 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:08:15,527 - BasePage - INFO - 下拉选择框中选择了 '顾淑英'
2019-09-21 17:08:17,713 - BasePage - INFO - 双击元素： 。
2019-09-21 17:08:19,926 - BasePage - INFO - 在输入框中输入：18262
2019-09-21 17:08:22,004 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-21 17:08:26,318 - BasePage - INFO - 点击元素：保存 成功.
2019-09-21 17:08:28,452 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:08:30,559 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:08:32,695 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:08:35,475 - BasePage - INFO - 获取元素文本：['20190921170735', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:08:35,475 - ExpenseRequisition - INFO - 保存日常审批单成功！
2019-09-21 17:08:39,311 - Logout - INFO - 登出成功。
