2019-09-20 10:17:39,259 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 10:17:39,260 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:17:41,996 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 10:17:54,505 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:17:57,984 - Login - INFO - 登录成功。
2019-09-20 10:17:59,364 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:18:01,496 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:18:03,616 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-20 10:18:06,017 - BasePage - INFO - 在输入框中输入：20190920101804
2019-09-20 10:18:08,066 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-20 10:18:09,337 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:18:11,497 - BasePage - INFO - 点击元素：今天 成功.
2019-09-20 10:18:13,619 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:18:15,684 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-20 10:18:16,773 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-20 10:18:18,042 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:18:20,184 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:18:22,273 - BasePage - INFO - 获取元素文本：['测试部'] 成功。
2019-09-20 10:18:23,348 - BasePage - INFO - 获取元素：['测试部'] 成功。
2019-09-20 10:18:24,597 - BasePage - INFO - 点击元素：确认 成功.
2019-09-20 10:18:26,704 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:18:28,905 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:18:31,442 - BasePage - INFO - 获取元素文本：['项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-20 10:18:32,783 - BasePage - INFO - 获取元素：['项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-20 10:18:34,062 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:18:37,997 - BasePage - INFO - 在输入框中输入：EBZPisxsEiCoMdGUnnxMqdGesDGBzgpyIrNZYEOGysKaOrzmlKAHKeRctvgSmwLjPsmrDHRBuJgGSJBUCenphwXmWNXTlfuvKVvYxrwSeefgrvWVDKYhEMZHNxJJBZuSsJzBSOAbIOsclqHDPU
2019-09-20 10:18:42,000 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-20 10:18:43,872 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-20 10:18:43,873 - BasePage - INFO - 下拉选择框中选择了 '淳楠'
2019-09-20 10:18:46,039 - BasePage - INFO - 双击元素： 。
2019-09-20 10:18:48,254 - BasePage - INFO - 在输入框中输入：19714
2019-09-20 10:18:50,333 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-20 10:18:54,755 - BasePage - INFO - 点击元素：提交 成功.
2019-09-20 10:18:56,885 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:18:59,021 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:19:01,155 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-20 10:19:03,418 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:19:05,565 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:19:08,129 - BasePage - INFO - 获取元素文本：['20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-20 10:19:08,130 - ExpenseRequisition - INFO - 提交日常审批单成功！
2019-09-20 10:19:09,790 - BasePage - INFO - 点击元素：首页 成功.
2019-09-20 10:19:12,367 - BasePage - INFO - 点击元素：主办 成功.
2019-09-20 10:19:13,379 - BasePage - INFO - 切换到句柄为CDwindow-25BBD4321D2AE43A9FCE961CB2CA3B80的窗口
2019-09-20 10:19:16,381 - BasePage - INFO - 等待 2 秒
2019-09-20 10:19:19,034 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-20 10:19:21,206 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:19:23,208 - BasePage - INFO - 等待 1 秒
2019-09-20 10:19:24,298 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:19:27,300 - BasePage - INFO - 等待 2 秒
2019-09-20 10:19:27,308 - BasePage - INFO - 切换到句柄为CDwindow-BEEEDD3765B7D379847D8F984ADD89C4的窗口
2019-09-20 10:19:28,481 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:19:30,874 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:19:33,036 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:19:35,634 - BasePage - INFO - 获取元素文本：['驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-20 10:19:35,635 - ExpenseRequisition - INFO - 驳回成功！
2019-09-20 10:19:37,247 - BasePage - INFO - 点击元素：首页 成功.
2019-09-20 10:19:39,832 - BasePage - INFO - 点击元素：主办 成功.
2019-09-20 10:19:40,845 - BasePage - INFO - 切换到句柄为CDwindow-CC70CDAEE890EE1A35CA48EC55ECAB77的窗口
