2019-09-06 17:56:30,668 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 17:56:30,668 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:56:34,522 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 17:56:55,614 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:57:01,759 - Login - INFO - 登录成功。
2019-09-06 17:57:02,893 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-06 17:57:05,033 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-06 17:57:29,348 - BasePage - INFO - 获取元素文本：柯洁 成功。
2019-09-06 17:57:30,621 - BasePage - INFO - 点击元素：  成功.
2019-09-06 17:57:33,045 - BasePage - INFO - 在输入框中输入：柯洁
2019-09-06 17:57:35,165 - BasePage - INFO - 点击元素：查询 成功.
2019-09-06 17:57:58,915 - BasePage - INFO - 截屏并保存到文件夹: /images
2019-09-06 17:58:01,057 - BasePage - INFO - 点击元素：清空 成功.
2019-09-06 17:58:03,175 - BasePage - INFO - 点击元素：查询 成功.
2019-09-06 17:58:05,286 - BasePage - INFO - 点击元素：  成功.
2019-09-06 17:58:08,423 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:11,298 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-06 17:58:12,369 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:15,270 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:15,270 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:16,332 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:18,887 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:18,887 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:19,950 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:22,507 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:22,507 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:23,570 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:26,122 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:26,122 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:27,190 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:29,779 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:29,779 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:30,840 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:33,471 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:33,471 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:34,534 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:37,104 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:37,104 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:38,165 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:40,720 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:40,720 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:41,783 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:44,358 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:44,358 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:45,419 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:47,971 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:48,056 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:49,120 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:51,665 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:51,665 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:52,750 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:55,656 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:55,657 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:58:56,734 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:58:59,299 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:58:59,299 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:00,386 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:02,950 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:02,950 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:04,057 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:06,655 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:06,656 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:07,742 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:10,349 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:10,349 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:11,475 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:14,187 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:14,187 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:15,249 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:17,828 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:17,829 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:18,889 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:21,507 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:21,507 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:22,629 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:25,300 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:25,300 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:26,434 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:29,073 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:29,073 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:30,139 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:32,767 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:32,768 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:33,838 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:36,445 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:36,445 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:37,512 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:40,226 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:40,226 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:41,352 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:44,135 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:44,135 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:45,197 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:47,942 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:47,942 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:49,025 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:51,755 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:51,755 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:52,825 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:55,432 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:55,432 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 17:59:56,494 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 17:59:59,217 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 17:59:59,218 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:00,280 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:02,983 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:02,983 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:04,043 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:06,737 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:06,737 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:07,963 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:10,512 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:10,512 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:11,595 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:14,450 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:14,450 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:15,524 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:18,105 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:18,105 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:19,169 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:21,780 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:21,780 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:22,841 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:25,621 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:25,621 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:26,682 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:29,279 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:29,279 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:30,370 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:32,964 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:32,965 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:34,029 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:36,583 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:36,584 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:37,645 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:40,197 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:40,197 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:41,291 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:43,862 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:43,862 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:44,967 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:47,852 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-06 18:00:48,917 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:51,492 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:51,493 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:52,552 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:55,128 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:55,128 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:56,190 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:00:58,757 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:00:58,757 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:00:59,819 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:02,416 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:02,416 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:03,502 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:06,041 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:06,041 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:07,106 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:10,023 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:10,023 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:11,138 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:13,688 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:13,689 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:14,754 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:17,289 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:17,289 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:18,353 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:20,922 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:20,922 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:21,984 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:24,545 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:24,545 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:25,617 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:28,187 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:28,187 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:29,247 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:31,803 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:31,804 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:32,863 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:35,471 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:35,471 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:36,535 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:39,082 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:39,083 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:40,143 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:42,672 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:42,672 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:43,738 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:46,673 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:46,673 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:47,761 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:50,326 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:50,326 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:51,389 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:53,942 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:53,942 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:55,057 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:01:57,629 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:01:57,630 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:01:58,690 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:01,230 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:01,230 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:02,290 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:04,863 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:04,864 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:05,925 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:08,466 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:08,467 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:09,552 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:12,125 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:12,125 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:13,233 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:15,771 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:15,771 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:16,874 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:19,449 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:19,450 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:20,513 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:23,378 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:23,379 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:24,497 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:27,054 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:27,054 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:28,142 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:30,673 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:30,673 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:31,766 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:34,355 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:34,356 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:35,420 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:37,953 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:37,953 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:39,013 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:41,578 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:41,578 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:42,637 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:45,236 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:45,236 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:46,298 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:48,889 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:48,889 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:49,949 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:52,533 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:52,533 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:53,604 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:02:56,216 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:02:56,216 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:02:57,290 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:00,065 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:00,066 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:03:01,272 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:03,861 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:03,861 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:03:04,927 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:07,942 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:07,942 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:03:09,346 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:11,915 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:11,915 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:03:12,982 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:15,537 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:15,537 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:03:16,601 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:19,165 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:19,165 - Projectlist - INFO - 柯洁: 该单据无法禁用
2019-09-06 18:03:20,253 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:23,183 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-06 18:03:24,366 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:27,064 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:27,064 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:03:28,125 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:30,721 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:30,721 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:03:31,785 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:34,431 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:34,432 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:03:35,504 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:38,212 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:38,212 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:03:39,277 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:42,378 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:42,378 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:03:43,483 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:46,113 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:46,113 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:03:47,178 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:49,880 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:49,881 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:03:50,945 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:53,633 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:53,634 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:03:54,699 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:03:57,257 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:03:57,257 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:03:58,336 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:00,900 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:00,900 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:01,967 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:04,531 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:04,531 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:05,590 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:08,157 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:08,157 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:09,219 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:11,772 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:11,772 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:12,848 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:15,419 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:15,419 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:16,483 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:19,079 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:19,079 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:20,145 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:22,738 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:22,738 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:24,091 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:26,648 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:26,648 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:27,712 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:30,255 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:30,256 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:31,324 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:33,877 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:33,877 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:34,938 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:37,517 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:37,517 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:38,583 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:41,146 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:41,147 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:42,209 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:44,764 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:44,765 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:45,832 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:48,455 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:48,455 - Projectlist - INFO - 柯洁: 该单据无法修改
2019-09-06 18:04:49,649 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-06 18:04:51,841 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-06 18:04:53,010 - BasePage - INFO - 点击元素：导入 成功.
2019-09-06 18:04:55,080 - BasePage - INFO - 获取元素文本：导入数据 成功。
2019-09-06 18:04:55,080 - Projectlist - INFO - 点击导入按钮成功！
2019-09-06 18:04:56,491 - BasePage - INFO - 点击元素：关闭 成功.
2019-09-06 18:04:57,493 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 18:04:58,611 - BasePage - INFO - 点击元素：导出 成功.
2019-09-06 18:05:00,851 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 18:05:01,879 - BasePage - INFO - 成功获取文件名列表 ['2019年08月居民个税申报.xls', '2019年奖金纳税申报.xls', 'import.xls', '上年度平均工资.xls', '借款申请信息 (1).xls', '借款申请信息.xls', '公司列表 (1).xls', '公司列表 (2).xls', '公积金初始化批量导入.xls', '其他相加导入模板.xls', '历史薪资导入模板 (1).xls', '历史薪资导入模板 (2).xls', '历史薪资导入模板.xls', '合同信息 (1).xls', '合同信息 (2).xls', '合同信息 (3).xls', '员工信息 (1).xls', '奖金纳税.xls', '居民个税专项扣除批量导入.xls', '居民薪酬.xls', '工资单生成记录.xls', '携程机票信息 (1).xls', '携程机票信息.xls', '携程机票模板 (1).xls', '携程机票模板 (2).xls', '携程机票模板.xls', '携程核对主列表 (1).xls', '携程核对主列表 (2).xls', '携程核对主列表 (3).xls', '携程核对主列表.xls', '携程清单.xls', '携程酒店信息 (1).xls', '携程酒店信息 (2).xls', '携程酒店信息.xls', '携程酒店模板 (4).xls', '携程酒店模板.xls', '社保初始化批量导入.xls', '考勤批量导入 (1).xls', '考勤批量导入 (2).xls', '考勤批量导入.xls', '考勤数据.xls', '职位信息 (1).xls', '职位信息 (2).xls', '职级信息 (1).xls', '职级信息 (2).xls', '花名册导入模板 (1).xls', '花名册导入模板 (2).xls', '花名册导入模板.xls', '花名册批量修改 (1).xls', '花名册批量修改 (2).xls', '花名册批量修改 (3).xls', '花名册批量修改 (4).xls', '花名册批量修改.xls', '花名册批量导出 (1).xls', '花名册批量导出.xls', '财务支付待付款信息.xls', '非居民月度实缴税额 (1).xls', '非居民月度实缴税额.xls', '非居民薪酬 (1).xls', '非居民薪酬.xls', '项目信息.xls', '预算信息导入模板 (1).xls', '预算信息导入模板.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '北京北京市西城区.xls', '企鹅.xls', '宇创代发.xls', '北京北京市西城区.xls', '北京北京市西城区.xls', '北京北京市西城区-kj.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(开发测试个税（勿动）).xls', '正常工作薪金所得纳税申报(草履虫).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(开发测试个税（勿动）).xls', '正常工资薪金所得纳税明细(草履虫).xls', '北京北京市.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '公积金缴纳单.xls', '北京北京市西城区-kj.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '工资发放.xls', '正常工作薪金所得纳税申报(0819发放机构).xls', '正常工作薪金所得纳税申报(0819发放机构2).xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细(0819发放机构).xls', '正常工资薪金所得纳税明细(0819发放机构2).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj2.xls', '社保缴纳单.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '薪酬明细单.xls', '公积金缴纳单.xls', '工资发放.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '社保缴纳单.xls', '薪酬明细单.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '草履虫.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj.xls', '社保缴纳单.xls', '薪酬明细单.xls'] 
2019-09-06 18:05:02,884 - Projectlist - INFO - 项目信息导出成功！
2019-09-06 18:05:02,892 - BasePage - INFO - 删除文件 项目信息.xls成功
2019-09-06 18:05:03,894 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 18:05:07,250 - Logout - INFO - 登出成功。
