2019-09-21 16:27:26,090 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 16:27:26,090 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:27:29,137 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 16:27:41,130 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:27:47,052 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 16:27:49,242 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 16:27:51,423 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:27:53,911 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部'] 成功。
2019-09-21 16:27:55,231 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部'] 成功。
2019-09-21 16:27:56,473 - BasePage - INFO - 在输入框中输入：测试部
2019-09-21 16:27:58,604 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:28:01,921 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部', '测试部'] 成功。
