2019-09-21 16:26:37,642 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 16:26:37,642 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:26:40,644 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 16:26:51,865 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:26:56,254 - Login - INFO - 登录成功。
2019-09-21 16:26:58,014 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 16:27:00,160 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 16:27:02,362 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:27:04,619 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:27:05,780 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:27:06,946 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:27:08,179 - BasePage - INFO - 在输入框中输入：柯洁
2019-09-21 16:27:10,323 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:27:13,506 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:27:13,506 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:27:13,507 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:27:13,507 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:27:13,507 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:27:13,507 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:27:13,507 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:27:13,507 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:27:13,508 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:27:13,508 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:27:13,508 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:27:14,783 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:27:16,883 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:27:18,976 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:27:23,241 - Logout - INFO - 登出成功。
