2019-09-21 15:54:12,932 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 15:54:12,932 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:54:15,729 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 15:54:26,891 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:54:31,297 - Login - INFO - 登录成功。
2019-09-21 15:54:32,971 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 15:54:35,129 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 15:54:37,263 - BasePage - INFO - 点击元素：  成功.
2019-09-21 15:54:39,524 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:54:40,697 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:54:41,850 - BasePage - INFO - 产品分类中选择了 '社保缴纳单'
2019-09-21 15:54:44,007 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 15:54:47,195 - BasePage - INFO - 获取元素文本：['社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', ''] 成功。
2019-09-21 15:54:47,196 - Payment - INFO - 通过单据类型查询财务支付单据成功！
2019-09-21 15:54:48,429 - BasePage - INFO - 获取元素文本：['单据编号', '单据类型', '应付金额', '已支付金额', '未支付金额', '申请部门', '申请人', '创建日期', '收款人'] 成功。
2019-09-21 15:54:49,581 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 15:54:51,680 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 15:54:53,779 - BasePage - INFO - 点击元素：  成功.
2019-09-21 15:54:58,289 - Logout - INFO - 登出成功。
