2019-09-20 10:23:21,965 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 10:23:21,966 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:23:24,770 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 10:23:35,506 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:23:39,904 - Login - INFO - 登录成功。
2019-09-20 10:23:41,695 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:23:43,825 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:23:45,954 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-20 10:23:48,341 - BasePage - INFO - 在输入框中输入：20190920102346
2019-09-20 10:23:50,401 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-20 10:23:51,626 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:23:53,797 - BasePage - INFO - 点击元素：今天 成功.
2019-09-20 10:23:55,943 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:23:58,012 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-20 10:23:59,099 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-20 10:24:00,314 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:24:02,487 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:24:04,547 - BasePage - INFO - 获取元素文本：['测试部'] 成功。
2019-09-20 10:24:05,598 - BasePage - INFO - 获取元素：['测试部'] 成功。
2019-09-20 10:24:06,813 - BasePage - INFO - 点击元素：确认 成功.
2019-09-20 10:24:08,984 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:24:11,119 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:24:13,681 - BasePage - INFO - 获取元素文本：['项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-20 10:24:15,013 - BasePage - INFO - 获取元素：['项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-20 10:24:16,223 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:24:20,216 - BasePage - INFO - 在输入框中输入：nIwuTvmPyulFXfAyyxGjQkibbOuzhusQsJLiTZdJHFNCwYwKdmbKtvmXtNBVesNhGpSrIDGGdKQiqThPfjQjukBaMmFJRXkkSZvEgmwcOkZrQzPKhIepolOEwEQvQwbTzKSTBiPYSfmCnWGuiZmVeqibmkVQMcJGdFJtWsQQgmMOoehbqUFKVklIPOCPC
2019-09-20 10:24:24,231 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-20 10:24:26,272 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-20 10:24:26,272 - BasePage - INFO - 下拉选择框中选择了 '罗志强'
2019-09-20 10:24:28,416 - BasePage - INFO - 双击元素： 。
2019-09-20 10:24:30,616 - BasePage - INFO - 在输入框中输入：16003
2019-09-20 10:24:32,714 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-20 10:24:37,059 - BasePage - INFO - 点击元素：提交 成功.
2019-09-20 10:24:39,215 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:24:41,347 - BasePage - INFO - 点击元素： 成功.
2019-09-20 10:24:43,474 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-20 10:24:45,741 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:24:47,884 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:24:50,509 - BasePage - INFO - 获取元素文本：['20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-20 10:24:50,509 - ExpenseRequisition - INFO - 提交日常审批单成功！
2019-09-20 10:24:52,326 - BasePage - INFO - 点击元素：首页 成功.
2019-09-20 10:24:54,890 - BasePage - INFO - 点击元素：主办 成功.
2019-09-20 10:24:55,903 - BasePage - INFO - 切换到句柄为CDwindow-D2CEE6932C5ADDBB4214A44BEA126C99的窗口
2019-09-20 10:24:58,905 - BasePage - INFO - 等待 2 秒
2019-09-20 10:25:01,125 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-20 10:25:03,230 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:25:05,230 - BasePage - INFO - 等待 1 秒
2019-09-20 10:25:06,341 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 10:25:09,342 - BasePage - INFO - 等待 2 秒
2019-09-20 10:25:09,356 - BasePage - INFO - 切换到句柄为CDwindow-67D56F595A52373821BA95AF8AE2F609的窗口
2019-09-20 10:25:10,486 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:25:12,816 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:25:14,949 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:25:17,542 - BasePage - INFO - 获取元素文本：['驳回', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-20 10:25:17,542 - ExpenseRequisition - INFO - 驳回成功！
2019-09-20 10:25:19,241 - BasePage - INFO - 点击元素：首页 成功.
2019-09-20 10:25:21,803 - BasePage - INFO - 点击元素：主办 成功.
2019-09-20 10:25:24,804 - BasePage - INFO - 等待 2 秒
2019-09-20 10:25:24,816 - BasePage - INFO - 切换到句柄为CDwindow-9A8862282BBD797B8159AFFAB2F86344的窗口
