2019-09-21 17:13:15,636 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 17:13:15,636 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:13:18,517 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 17:13:31,087 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:13:34,965 - Login - INFO - 登录成功。
2019-09-21 17:13:36,629 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 17:13:38,777 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 17:13:41,003 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:13:43,872 - BasePage - INFO - 获取元素文本：['草稿', '审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 17:13:45,699 - BasePage - INFO - 获取元素：['20190921170735', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:13:47,274 - BasePage - INFO - 在输入框中输入：20190921171345
2019-09-21 17:13:49,320 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 17:13:50,547 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:13:52,675 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:13:54,808 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:13:57,177 - BasePage - INFO - 获取元素文本：['木李\n17607025445'] 成功。
2019-09-21 17:13:58,243 - BasePage - INFO - 获取元素：['木李\n17607025445'] 成功。
2019-09-21 17:13:59,492 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:14:01,630 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:14:04,408 - BasePage - INFO - 获取元素文本：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:14:05,780 - BasePage - INFO - 获取元素：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:14:07,036 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:14:10,817 - BasePage - INFO - 在输入框中输入：IvYIpRviitzZhqmifSfRaZGBCgHqtjLhHuMDNJKOUzKZEYELKLzjIJEbflDkTGVtaBmgcfRsefQUqZKopSiOpmCsZBhhHsnplfJKIyZtrRzJEDuGrsblJBNHUbpVNEPfkImcqhKpyHrGtzmujzFHhbMvoLWZsmxtuE
2019-09-21 17:14:14,852 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:14:16,827 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:14:16,827 - BasePage - INFO - 下拉选择框中选择了 '工作餐补贴'
2019-09-21 17:14:18,936 - BasePage - INFO - 双击元素： 。
2019-09-21 17:14:21,187 - BasePage - INFO - 在输入框中输入：15171
2019-09-21 17:14:23,275 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-21 17:14:31,513 - Logout - INFO - 登出成功。
