2019-09-09 11:43:29,983 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 11:43:31,623 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 11:43:33,254 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 11:43:40,498 - BasePage - INFO - 获取元素文本：['启用', '禁用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 11:43:42,223 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 11:43:48,726 - BasePage - INFO - 获取元素文本：['审批通过', '驳回', '驳回', '审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-09 11:43:54,144 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-09 11:43:57,937 - BasePage - INFO - 在输入框中输入：项目814
2019-09-09 11:44:00,801 - BasePage - INFO - 在输入框中输入：项目
2019-09-09 11:44:03,392 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:04,952 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:06,650 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:08,316 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 11:44:09,799 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:11,595 - BasePage - INFO - 选择元素成功.
2019-09-09 11:44:14,288 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 11:44:16,052 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:17,866 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:19,328 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 11:44:20,891 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:22,438 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:23,967 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 11:44:26,146 - BasePage - INFO - 在输入框中输入：18133565122
2019-09-09 11:44:29,655 - BasePage - INFO - 在输入框中输入：tanxia@xiagang.cn
2019-09-09 11:44:32,497 - BasePage - INFO - 在输入框中输入：南昌
2019-09-09 11:44:35,274 - BasePage - INFO - 在输入框中输入：139
2019-09-09 11:44:38,504 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:40,265 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 11:44:42,234 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:43,740 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 11:44:45,761 - BasePage - INFO - 在输入框中输入：lalalaal
2019-09-09 11:44:48,247 - BasePage - INFO - 点击元素：提交 成功.
2019-09-09 11:44:49,757 - BasePage - INFO - 点击元素： 成功.
2019-09-09 11:44:51,349 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-09 11:44:54,260 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 11:44:57,414 - BasePage - INFO - 点击元素：首页 成功.
2019-09-09 11:44:59,711 - BasePage - INFO - 点击元素：主办 成功.
2019-09-09 11:44:59,887 - BasePage - INFO - 切换到句柄为CDwindow-503C254F150594802A09C3C1E6D68E6C的窗口
2019-09-09 11:45:07,570 - BasePage - INFO - 点击元素：同意 成功.
2019-09-09 11:45:09,308 - BasePage - INFO - 点击元素：确定 成功.
