2019-09-06 15:47:37,630 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 15:47:37,630 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 15:47:40,969 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 15:47:51,922 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 15:47:58,023 - Login - INFO - 登录成功。
2019-09-06 15:47:59,160 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 15:48:01,309 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 15:48:03,473 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:48:05,663 - BasePage - INFO - 点击元素：费用类型设置 成功.
2019-09-06 15:48:07,825 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:48:09,978 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:48:12,116 - BasePage - INFO - 点击元素：住宿费 成功.
2019-09-06 15:48:14,239 - BasePage - INFO - 点击元素：新增 成功.
2019-09-06 15:48:17,272 - BasePage - INFO - 等待 1 秒
2019-09-06 15:48:17,305 - BasePage - INFO - 在输入框中清除文本后再输入。
2019-09-06 15:48:18,425 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 15:48:20,476 - BasePage - INFO - 获取元素文本：该选项不能为空 成功。
2019-09-06 15:48:21,626 - BasePage - INFO - 在输入框中输入：许鑫
2019-09-06 15:48:23,821 - BasePage - INFO - 点击元素： 成功.
2019-09-06 15:48:28,528 - BasePage - INFO - 获取元素文本：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
