2019-09-21 16:37:41,904 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 16:37:41,904 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:37:45,174 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 16:37:57,725 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 16:38:04,246 - Login - INFO - 登录成功。
2019-09-21 16:38:06,795 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 16:38:09,026 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 16:38:11,284 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:38:13,674 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:38:14,933 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:38:16,151 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:38:17,452 - BasePage - INFO - 在输入框中输入：柯洁
2019-09-21 16:38:19,669 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:38:22,917 - BasePage - INFO - 获取元素文本：['柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁', '柯洁'] 成功。
2019-09-21 16:38:22,917 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:38:22,917 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:38:22,918 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:38:22,918 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:38:22,918 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:38:22,918 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:38:22,918 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:38:22,918 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:38:22,918 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:38:22,918 - Payment - INFO - 通过申请人查询财务支付单据成功！
2019-09-21 16:38:24,121 - BasePage - INFO - 点击元素：清空 成功.
2019-09-21 16:38:26,255 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 16:38:28,401 - BasePage - INFO - 点击元素：  成功.
2019-09-21 16:38:33,983 - Logout - INFO - 登出成功。
