2019-09-21 15:44:49,828 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 15:44:49,828 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:44:52,852 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 15:45:05,274 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:45:09,540 - Login - INFO - 登录成功。
2019-09-21 15:45:11,222 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-21 15:45:13,359 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-21 15:45:15,520 - BasePage - INFO - 点击元素：  成功.
2019-09-21 15:45:17,775 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:45:18,970 - BasePage - INFO - 获取元素文本：['借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', '借款单', ''] 成功。
2019-09-21 15:45:20,123 - BasePage - INFO - 产品分类中选择了 '社保缴纳单'
2019-09-21 15:45:22,317 - BasePage - INFO - 点击元素：查询 成功.
2019-09-21 15:45:24,556 - BasePage - INFO - 获取元素文本：['社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', '社保缴纳单', ''] 成功。
2019-09-21 15:45:28,184 - Logout - INFO - 登出成功。
