2019-09-10 16:22:59,238 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 16:23:01,422 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 16:23:03,570 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:06,458 - BasePage - INFO - 获取元素文本：['客商', '客户', '供应商', '合作伙伴', '客商', '客商', '客商', '拓展', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商'] 成功。
2019-09-10 16:23:07,520 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:10,462 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:11,533 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:14,069 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:15,132 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:17,720 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:18,872 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:21,424 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:22,499 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:25,274 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:26,349 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:29,181 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:30,366 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:33,098 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:34,162 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:36,664 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:37,726 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:40,314 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:41,375 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:43,886 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:44,953 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:47,516 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:48,582 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:51,125 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:52,191 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:55,017 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:56,080 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:23:58,603 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:23:59,666 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:24:02,187 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:24:03,263 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:24:05,824 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:24:06,886 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:24:09,401 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:24:10,470 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:24:13,048 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:24:14,116 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:24:16,683 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:24:17,744 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:24:20,318 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:24:21,380 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:24:23,902 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:24:24,965 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:24:27,479 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:24:28,578 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:24:31,106 - BasePage - INFO - 获取元素文本：['客商958', '客商156', '客商479', '客商452', '客商750', '客商398', '客商v', '客商021', '客商Q', '客商M18', '客商H', '客商176', '客商112', '客商736', '客商046', '客商698', '客商a', '客商671', '客商SJ1', '客商222', '客商82', '客商111', '客商9563', '客商927', '客商n', '客商U', '客商Y', '客商066', '客商o', '客商3913', '客商827', '客商524', '客商9292', '客商868', '客商001', '客商01', '客商302', '客商134'] 成功。
2019-09-10 16:24:32,169 - BasePage - INFO - 产品分类中选择了 '200'
