2019-09-09 12:58:45,808 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-09 12:58:45,808 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 12:58:48,881 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-09 12:59:01,415 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-09 12:59:07,406 - Login - INFO - 登录成功。
2019-09-09 12:59:08,565 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 12:59:10,698 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 12:59:12,909 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 12:59:16,009 - BasePage - INFO - 获取元素文本：['启用', '启用', '禁用', '启用', '启用', '启用', '禁用', '禁用', '启用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '禁用', '草稿', '草稿', '禁用', '禁用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用', '启用'] 成功。
2019-09-09 12:59:17,140 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 12:59:20,096 - BasePage - INFO - 获取元素文本：['审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '驳回', '驳回', '审批通过', '审批中', '驳回', '驳回', '审批中', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '驳回', '', '', '驳回', '审批通过', '驳回', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批中', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '审批通过', '驳回', '审批通过', '审批通过', '审批通过'] 成功。
2019-09-09 12:59:22,117 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-09 12:59:23,517 - BasePage - INFO - 在输入框中输入：项目067
2019-09-09 12:59:25,739 - BasePage - INFO - 在输入框中输入：项目
2019-09-09 12:59:27,850 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:59:30,038 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:59:32,170 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:59:34,316 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 12:59:36,501 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:59:38,620 - BasePage - INFO - 选择元素成功.
2019-09-09 12:59:40,749 - BasePage - INFO - 点击元素：确认 成功.
2019-09-09 12:59:42,853 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:59:44,998 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:59:47,144 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 12:59:49,247 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:59:51,353 - BasePage - INFO - 点击元素： 成功.
2019-09-09 12:59:53,479 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 12:59:55,804 - BasePage - INFO - 在输入框中输入：15929625461
2019-09-09 12:59:58,191 - BasePage - INFO - 在输入框中输入：gwei@yahoo.com
2019-09-09 13:00:00,402 - BasePage - INFO - 在输入框中输入：南昌
2019-09-09 13:00:02,683 - BasePage - INFO - 在输入框中输入：153
2019-09-09 13:00:04,915 - BasePage - INFO - 点击元素： 成功.
2019-09-09 13:00:07,078 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 13:00:09,275 - BasePage - INFO - 点击元素： 成功.
2019-09-09 13:00:11,426 - BasePage - INFO - 点击元素：今天 成功.
2019-09-09 13:00:13,669 - BasePage - INFO - 在输入框中输入：lalalaal
2019-09-09 13:00:15,838 - BasePage - INFO - 点击元素：提交 成功.
2019-09-09 13:00:17,972 - BasePage - INFO - 点击元素： 成功.
2019-09-09 13:00:20,096 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-09 13:00:22,335 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 13:00:24,782 - BasePage - INFO - 点击元素：首页 成功.
2019-09-09 13:00:27,364 - BasePage - INFO - 点击元素：主办 成功.
2019-09-09 13:00:28,388 - BasePage - INFO - 切换到句柄为CDwindow-1F8753B23C0EE459BB1DAC826FA51883的窗口
2019-09-09 13:00:31,570 - BasePage - INFO - 点击元素：同意 成功.
2019-09-09 13:00:33,760 - BasePage - INFO - 点击元素：确定 成功.
2019-09-09 13:00:34,788 - BasePage - INFO - 切换到句柄为CDwindow-F64C0956AD35ED91B198A225437B33F0的窗口
2019-09-09 13:00:35,927 - BasePage - INFO - 点击元素：项目管理 成功.
2019-09-09 13:00:38,357 - BasePage - INFO - 点击元素：项目主列表 成功.
2019-09-09 13:00:40,486 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-09 13:00:43,397 - BasePage - INFO - 获取元素文本：['项目067', '项目463', '项目354', '项目965', '项目347', '项目621', '测试项目001', '项目268', '项目444', '项目416', '项目669', '项目278', '项目384', '项目198', '项目985', '项目237', '项目397', '项目928', '项目391', '项目072', '项目810', '项目150', '项目109', '333333333', '项目351', '项目672', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目260', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目807', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-09 13:00:43,397 - Projectlist - INFO - 修改项目成功！
2019-09-09 13:00:46,524 - Logout - INFO - 登出成功。
