2019-09-11 11:58:38,219 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 11:58:38,219 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:58:41,569 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 11:58:53,771 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:58:59,783 - Login - INFO - 登录成功。
2019-09-11 11:59:00,914 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 11:59:03,075 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 11:59:04,420 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 11:59:06,786 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:59:08,926 - BasePage - INFO - 点击元素：  成功.
2019-09-11 11:59:11,001 - BasePage - INFO - 获取元素文本：['测试二'] 成功。
2019-09-11 11:59:12,267 - BasePage - INFO - 在输入框中输入：测试二
2019-09-11 11:59:14,426 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-11 11:59:16,482 - BasePage - INFO - 获取元素文本：['测试二'] 成功。
2019-09-11 11:59:17,608 - BasePage - INFO - 点击元素：清 空 成功.
2019-09-11 11:59:19,772 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-11 11:59:21,908 - BasePage - INFO - 点击元素：  成功.
2019-09-11 11:59:27,097 - Logout - INFO - 登出成功。
