2019-09-06 17:16:35,496 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 17:16:35,496 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:16:39,704 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 17:16:51,306 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:16:57,311 - Login - INFO - 登录成功。
2019-09-06 17:16:59,988 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 17:17:02,225 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 17:17:05,627 - BasePage - INFO - 点击元素：税前列支标准设置 成功.
2019-09-06 17:17:07,824 - BasePage - INFO - 获取元素文本：启用税前列支标准: 成功。
2019-09-06 17:17:10,093 - BasePage - INFO - 产品分类中选择了 '强控'
2019-09-06 17:17:12,716 - BasePage - INFO - 双击元素： 。
2019-09-06 17:17:14,849 - BasePage - INFO - 在输入框中输入：4781
2019-09-06 17:17:17,032 - BasePage - INFO - 点击元素：选择 成功.
2019-09-06 17:17:19,877 - BasePage - INFO - 获取元素文本：['柯洁柯洁', '建华闻建华', '璩娜璩娜', '须杨须杨', '巢军巢军', '魏华魏华', '01柯洁0001', '木李木李', '木可木可', '雷想雷想', '虞华虞华', '陆飞陆飞', '测试个税测试', '莘峰莘峰', '段健段健', '曾锟曾锟', '丽丽亢丽丽', '丽华嵇丽华', '淑华赫淑华', '08佳佳008', '易鑫易鑫', '司岩司岩', '项龙项龙', '聂成聂成'] 成功。
2019-09-06 17:17:21,313 - BasePage - INFO - 获取元素：['柯洁柯洁', '建华闻建华', '璩娜璩娜', '须杨须杨', '巢军巢军', '魏华魏华', '01柯洁0001', '木李木李', '木可木可', '雷想雷想', '虞华虞华', '陆飞陆飞', '测试个税测试', '莘峰莘峰', '段健段健', '曾锟曾锟', '丽丽亢丽丽', '丽华嵇丽华', '淑华赫淑华', '08佳佳008', '易鑫易鑫', '司岩司岩', '项龙项龙', '聂成聂成'] 成功。
2019-09-06 17:17:22,542 - BasePage - INFO - 点击元素：确认 成功.
2019-09-06 17:17:24,666 - BasePage - INFO - 点击元素：提交 成功.
2019-09-06 17:17:29,502 - BasePage - INFO - 获取元素文本：保存成功！ 成功。
2019-09-06 17:17:32,163 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 17:17:37,053 - Logout - INFO - 登出成功。
