2019-09-06 16:05:55,744 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 16:05:55,744 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 16:05:59,077 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 16:06:10,967 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 16:06:15,872 - Login - INFO - 登录成功。
2019-09-06 16:06:17,044 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 16:06:19,196 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 16:06:21,424 - BasePage - INFO - 点击元素：辅助核算设置 成功.
2019-09-06 16:06:23,493 - BasePage - INFO - 获取元素文本：辅助核算项 成功。
2019-09-06 16:06:23,494 - AuxiliaryItems - INFO - 进入辅助核算项页面成功。
2019-09-06 16:06:24,606 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 16:06:26,697 - BasePage - INFO - 获取元素文本：保存成功！ 成功。
2019-09-06 16:06:26,697 - AuxiliaryItems - INFO - 保存成功。
2019-09-06 16:06:29,721 - Logout - INFO - 登出成功。
