2019-09-20 16:45:28,133 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 16:45:28,133 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:45:31,021 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 16:45:43,720 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:45:47,853 - Login - INFO - 登录成功。
2019-09-20 16:45:49,486 - BasePage - INFO - 点击元素：部门预算 成功.
2019-09-20 16:45:51,640 - BasePage - INFO - 点击元素：部门预算报表 成功.
2019-09-20 16:46:15,862 - BasePage - INFO - 点击元素：导出Excel 成功.
2019-09-20 16:46:18,024 - BasePage - INFO - 获取元素文本：没有数据可导出! 成功。
2019-09-20 16:46:19,171 - BasePage - INFO - 点击元素：确定 成功.
2019-09-20 16:46:23,630 - Logout - INFO - 登出成功。
