2019-09-11 18:08:34,851 - Login - INFO - 登录成功。
2019-09-11 18:09:00,580 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:09:00,580 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:09:00,580 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:09:00,580 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:09:00,580 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:09:00,580 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:09:00,581 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:09:00,581 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:09:00,679 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:09:00,679 - Payment - INFO - 通过收款人查询财务支付单据成功！
2019-09-11 18:09:10,483 - Logout - INFO - 登出成功。
