2019-09-20 15:44:56,797 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 15:44:56,797 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 15:45:00,328 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 15:45:11,791 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 15:45:17,097 - Login - INFO - 登录成功。
2019-09-20 15:45:19,816 - BasePage - INFO - 点击元素：部门预算 成功.
2019-09-20 15:45:22,098 - BasePage - INFO - 点击元素：部门预算报表 成功.
2019-09-20 15:45:24,242 - BasePage - INFO - 点击元素：  成功.
2019-09-20 15:45:48,729 - BasePage - INFO - 获取元素文本：['', '公司', '使用部门', '预算年度', '预算周期', '预算指标', '预算币种', '预算金额', '已用金额', '占用金额', '可用金额', '占用比'] 成功。
2019-09-20 15:45:52,251 - Logout - INFO - 登出成功。
