2019-09-21 15:01:12,986 - LoanApplicat - INFO - 验证借款必填项成功！
2019-09-21 15:02:04,405 - LoanApplicat - INFO - 验证借款必填项成功！
2019-09-21 15:02:26,435 - LoanApplicat - INFO - 驳回成功！
2019-09-21 15:03:02,603 - LoanApplicat - INFO - 审核通过！
2019-09-21 15:03:35,051 - LoanApplicat - INFO - 支付成功！
2019-09-21 15:03:46,457 - LoanApplicat - INFO - 借款申请信息导出成功！
2019-09-21 15:04:00,772 - LoanApplicat - INFO - 通过事由查询借款单据成功！
2019-09-21 15:04:00,773 - LoanApplicat - INFO - 通过事由查询借款单据成功！
2019-09-21 15:04:16,842 - LoanApplicat - INFO - 通过状态查询借款单据成功！
2019-09-21 15:04:16,842 - LoanApplicat - INFO - 通过状态查询借款单据成功！
2019-09-21 15:04:16,851 - LoanApplicat - INFO - 通过状态查询借款单据成功！
2019-09-21 15:04:16,852 - LoanApplicat - INFO - 通过状态查询借款单据成功！
2019-09-21 15:04:16,852 - LoanApplicat - INFO - 通过状态查询借款单据成功！
