2019-09-10 16:47:29,847 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 16:47:29,848 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 16:47:33,118 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 16:47:45,608 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 16:47:51,318 - Login - INFO - 登录成功。
2019-09-10 16:47:52,986 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 16:47:55,205 - BasePage - INFO - 点击元素：客商管理 成功.
2019-09-10 16:47:57,347 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 16:48:00,233 - BasePage - INFO - 获取元素文本：['客商', '客户', '供应商', '合作伙伴', '客商', '客商', '客商', '拓展', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商'] 成功。
2019-09-10 16:48:01,360 - BasePage - INFO - 点击元素：  成功.
2019-09-10 16:48:03,500 - BasePage - INFO - 产品分类中选择了 '客商'
2019-09-10 16:48:05,642 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 16:48:08,429 - BasePage - INFO - 获取元素文本：['客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商', '客商'] 成功。
2019-09-10 16:48:08,430 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,430 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,430 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,430 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,430 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,430 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,430 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,430 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,431 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,431 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,431 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,432 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,432 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,432 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,432 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,433 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,433 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,433 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,434 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,434 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,434 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,434 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,434 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,434 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,434 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,434 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,435 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,435 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,435 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,435 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,435 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,435 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,435 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:08,436 - Customersmanagement - INFO - 按客商分类查询成功！
2019-09-10 16:48:09,572 - BasePage - INFO - 点击元素：清空 成功.
2019-09-10 16:48:11,661 - BasePage - INFO - 点击元素：查询 成功.
2019-09-10 16:48:13,744 - BasePage - INFO - 点击元素：  成功.
2019-09-10 16:48:17,874 - Logout - INFO - 登出成功。
