2019-09-20 16:35:15,965 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 16:35:15,965 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:35:18,751 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 16:35:30,602 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 16:35:36,001 - Login - INFO - 登录成功。
2019-09-20 16:35:37,705 - BasePage - INFO - 点击元素：部门预算 成功.
2019-09-20 16:35:39,954 - BasePage - INFO - 点击元素：部门预算报表 成功.
2019-09-20 16:36:04,189 - BasePage - INFO - 点击元素：导出Excel 成功.
2019-09-20 16:36:06,242 - BasePage - INFO - 获取元素文本：没有数据可导出! 成功。
2019-09-20 16:36:09,714 - Logout - INFO - 登出成功。
