2019-09-05 17:36:57,717 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-05 17:36:57,718 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-05 17:37:01,272 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-05 17:37:16,546 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-05 17:37:22,378 - Login - INFO - 登录成功。
2019-09-05 17:37:23,496 - BasePage - INFO - 点击元素：首页 成功.
2019-09-05 17:37:25,611 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-05 17:37:27,732 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-05 17:37:29,955 - BasePage - INFO - 点击元素：职级职位 成功.
2019-09-05 17:37:32,079 - BasePage - INFO - 点击元素：简体中文 成功.
2019-09-05 17:37:34,251 - BasePage - INFO - 点击元素：新增 成功.
2019-09-05 17:37:36,427 - BasePage - INFO - 在输入框中输入：经理
2019-09-05 17:37:38,549 - BasePage - INFO - 选择元素成功.
2019-09-05 17:37:40,683 - BasePage - INFO - 选择元素成功.
2019-09-05 17:37:42,830 - BasePage - INFO - 点击元素：保存 成功.
2019-09-05 17:37:44,833 - BasePage - INFO - 等待 1 秒
2019-09-05 17:37:45,967 - BasePage - INFO - 获取元素文本：职级名称已存在，请重新输入！ 成功。
2019-09-05 17:37:47,194 - BasePage - INFO - 点击元素：确定 成功.
2019-09-05 17:37:49,427 - BasePage - INFO - 在输入框中输入：吴娟
2019-09-05 17:37:51,524 - BasePage - INFO - 选择元素成功.
2019-09-05 17:37:53,737 - BasePage - INFO - 选择元素成功.
2019-09-05 17:37:55,835 - BasePage - INFO - 点击元素：保存 成功.
2019-09-05 17:37:57,836 - BasePage - INFO - 等待 1 秒
2019-09-05 17:37:58,873 - BasePage - INFO - 获取元素文本：添加成功 成功。
2019-09-05 17:37:59,965 - BasePage - INFO - 点击元素：确定 成功.
2019-09-05 17:38:00,967 - RankPosition - INFO - 验证新增职级名字重复成功！
2019-09-05 17:38:00,967 - RankPosition - INFO - 新增职级成功！
2019-09-05 17:38:00,969 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-05 17:38:02,037 - BasePage - INFO - 获取元素文本：禁用 成功。
2019-09-05 17:38:03,077 - BasePage - INFO - 获取元素文本：禁用 成功。
2019-09-05 17:38:04,280 - BasePage - INFO - 点击元素：修改 成功.
2019-09-05 17:38:06,440 - BasePage - INFO - 点击元素： 成功.
2019-09-05 17:38:08,553 - BasePage - INFO - 点击元素：保存 成功.
2019-09-05 17:38:10,652 - BasePage - INFO - 点击元素：确定 成功.
2019-09-05 17:38:12,702 - BasePage - INFO - 获取元素文本：启用 成功。
2019-09-05 17:38:13,740 - BasePage - INFO - 获取元素文本：启用 成功。
2019-09-05 17:38:14,779 - BasePage - INFO - 获取元素文本：启用 成功。
2019-09-05 17:38:14,780 - RankPosition - INFO - 启用 成功！
2019-09-05 17:38:14,782 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-05 17:38:15,901 - BasePage - INFO - 点击元素：导出 成功.
2019-09-05 17:38:18,171 - BasePage - INFO - 点击元素：确定 成功.
2019-09-05 17:38:19,336 - BasePage - INFO - 成功获取文件名列表 ['2019年08月居民个税申报.xls', '2019年奖金纳税申报.xls', 'import.xls', '上年度平均工资.xls', '借款申请信息 (1).xls', '借款申请信息.xls', '公司列表 (1).xls', '公司列表 (2).xls', '公积金初始化批量导入.xls', '其他相加导入模板.xls', '历史薪资导入模板 (1).xls', '历史薪资导入模板 (2).xls', '历史薪资导入模板.xls', '合同信息 (1).xls', '合同信息 (2).xls', '合同信息 (3).xls', '员工信息 (1).xls', '奖金纳税.xls', '居民个税专项扣除批量导入.xls', '居民薪酬.xls', '工资单生成记录.xls', '携程机票信息 (1).xls', '携程机票信息.xls', '携程机票模板 (1).xls', '携程机票模板 (2).xls', '携程机票模板.xls', '携程核对主列表 (1).xls', '携程核对主列表 (2).xls', '携程核对主列表 (3).xls', '携程核对主列表.xls', '携程清单.xls', '携程酒店信息 (1).xls', '携程酒店信息 (2).xls', '携程酒店信息.xls', '携程酒店模板 (4).xls', '携程酒店模板.xls', '社保初始化批量导入.xls', '考勤批量导入 (1).xls', '考勤批量导入 (2).xls', '考勤批量导入.xls', '考勤数据.xls', '职位信息 (1).xls', '职位信息 (2).xls', '职级信息 (1).xls', '职级信息 (2).xls', '职级信息.xls', '花名册导入模板 (1).xls', '花名册导入模板 (2).xls', '花名册导入模板.xls', '花名册批量修改 (1).xls', '花名册批量修改 (2).xls', '花名册批量修改 (3).xls', '花名册批量修改 (4).xls', '花名册批量修改.xls', '花名册批量导出 (1).xls', '花名册批量导出.xls', '财务支付待付款信息.xls', '非居民月度实缴税额 (1).xls', '非居民月度实缴税额.xls', '非居民薪酬 (1).xls', '非居民薪酬.xls', '预算信息导入模板 (1).xls', '预算信息导入模板.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '北京北京市西城区.xls', '企鹅.xls', '宇创代发.xls', '北京北京市西城区.xls', '北京北京市西城区.xls', '北京北京市西城区-kj.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(开发测试个税（勿动）).xls', '正常工作薪金所得纳税申报(草履虫).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(开发测试个税（勿动）).xls', '正常工资薪金所得纳税明细(草履虫).xls', '北京北京市.xls', '江西省南昌市西湖区（开发个税测试、勿动）.xls', '企鹅.xls', '开发测试个税（勿动）.xls', '草履虫.xls', '公积金缴纳单.xls', '北京北京市西城区-kj.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '工资发放.xls', '正常工作薪金所得纳税申报(0819发放机构).xls', '正常工作薪金所得纳税申报(0819发放机构2).xls', '正常工作薪金所得纳税申报(企鹅).xls', '正常工作薪金所得纳税申报(宇创代发).xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细(0819发放机构).xls', '正常工资薪金所得纳税明细(0819发放机构2).xls', '正常工资薪金所得纳税明细(企鹅).xls', '正常工资薪金所得纳税明细(宇创代发).xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj2.xls', '社保缴纳单.xls', '0819发放机构.xls', '0819发放机构2.xls', '企鹅.xls', '宇创代发.xls', '薪酬明细单.xls', '公积金缴纳单.xls', '工资发放.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '社保缴纳单.xls', '薪酬明细单.xls', '北京北京市西城区-kj.xls', '企鹅.xls', '宇创代发.xls', '草履虫.xls', '正常工作薪金所得纳税申报.xls', '正常工资薪金所得纳税明细.xls', '北京北京市西城区-kj.xls', '社保缴纳单.xls', '薪酬明细单.xls'] 
2019-09-05 17:38:20,339 - RankPosition - INFO - 导出职级信息成功！
2019-09-05 17:38:20,498 - BasePage - INFO - 删除文件 职级信息.xls成功
2019-09-05 17:38:21,501 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-05 17:38:22,560 - BasePage - INFO - 获取元素文本：经理 成功。
2019-09-05 17:38:23,733 - BasePage - INFO - 点击元素：  成功.
2019-09-05 17:38:25,777 - BasePage - INFO - 获取元素文本：经理 成功。
2019-09-05 17:38:26,978 - BasePage - INFO - 在输入框中输入：经理
2019-09-05 17:38:29,122 - BasePage - INFO - 点击元素：查询 成功.
2019-09-05 17:38:31,350 - BasePage - INFO - 获取元素文本：['经理', '总经理', '经理1', '经理'] 成功。
2019-09-05 17:38:31,350 - RankPosition - INFO - 职级查询成功！
2019-09-05 17:38:31,351 - RankPosition - INFO - 职级查询成功！
2019-09-05 17:38:31,351 - RankPosition - INFO - 职级查询成功！
2019-09-05 17:38:31,351 - RankPosition - INFO - 职级查询成功！
2019-09-05 17:38:31,353 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-05 17:38:32,565 - BasePage - INFO - 点击元素：职位信息 成功.
2019-09-05 17:38:34,675 - BasePage - INFO - 点击元素：新增 成功.
