2019-09-20 10:35:15,929 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 10:35:15,929 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:35:18,693 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 10:35:31,166 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 10:35:34,881 - Login - INFO - 登录成功。
2019-09-20 10:35:36,394 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-20 10:35:38,551 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-20 10:35:40,687 - BasePage - INFO - 点击元素：  成功.
2019-09-20 10:35:42,821 - BasePage - INFO - 点击元素：清空 成功.
2019-09-20 10:35:44,945 - BasePage - INFO - 点击元素：查询 成功.
2019-09-20 10:35:47,081 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:35:49,716 - BasePage - INFO - 获取元素文本：['审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-20 10:35:50,878 - BasePage - INFO - 产品分类中选择了 '草稿'
2019-09-20 10:35:52,983 - BasePage - INFO - 点击元素：查询 成功.
2019-09-20 10:35:55,112 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 10:35:57,205 - BasePage - INFO - 获取元素文本：['草稿', '草稿', '草稿'] 成功。
2019-09-20 10:35:57,205 - ExpenseRequisition - INFO - 按单据状态:草稿 查询成功！
2019-09-20 10:35:58,308 - BasePage - INFO - 点击元素：  成功.
2019-09-20 10:36:00,392 - BasePage - INFO - 点击元素：清空 成功.
2019-09-20 10:36:02,504 - BasePage - INFO - 点击元素：查询 成功.
2019-09-20 10:36:06,672 - Logout - INFO - 登出成功。
