2019-09-11 14:17:10,600 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 14:17:10,601 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 14:17:13,750 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 14:17:27,306 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 14:17:32,837 - Login - INFO - 登录成功。
2019-09-11 14:17:34,412 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-11 14:17:36,730 - BasePage - INFO - 获取元素文本：['20190910190908', '20190910173308', '测试', '测试', '20190705185241'] 成功。
2019-09-11 14:17:37,837 - BasePage - INFO - 获取元素文本：['20190910190908', '20190910173308', '测试', '测试', '20190705185241'] 成功。
2019-09-11 14:17:40,125 - BasePage - INFO - 点击元素：  成功.
2019-09-11 14:17:42,559 - BasePage - INFO - 在输入框中输入：20190910173308
2019-09-11 14:17:44,740 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-11 14:17:46,809 - BasePage - INFO - 获取元素文本：['20190910173308'] 成功。
2019-09-11 14:17:46,809 - LoanApplicat - INFO - 通过事由查询借款单据成功！
2019-09-11 14:17:47,945 - BasePage - INFO - 点击元素：清 空 成功.
2019-09-11 14:17:50,039 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-11 14:17:52,133 - BasePage - INFO - 点击元素：  成功.
2019-09-11 14:17:56,338 - Logout - INFO - 登出成功。
