2019-09-20 14:55:42,442 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-20 14:55:42,442 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 14:55:45,527 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-20 14:55:58,173 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-20 14:56:02,433 - Login - INFO - 登录成功。
2019-09-20 14:56:04,050 - BasePage - INFO - 点击元素：部门预算 成功.
2019-09-20 14:56:06,202 - BasePage - INFO - 点击元素：部门预算报表 成功.
2019-09-20 14:56:08,341 - BasePage - INFO - 点击元素：  成功.
2019-09-20 14:56:10,502 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-20 14:56:36,899 - Logout - INFO - 登出成功。
