2019-09-10 16:38:56,125 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 16:38:56,126 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 16:38:59,365 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 16:39:10,086 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 16:39:15,048 - Login - INFO - 登录成功。
2019-09-10 16:39:25,350 - Customersmanagement - INFO - 客商958: 该客商无法禁用
2019-09-10 16:39:32,354 - Customersmanagement - INFO - 禁用客商成功！
2019-09-10 16:39:39,463 - Customersmanagement - INFO - 禁用客商成功！
2019-09-10 16:39:46,752 - Customersmanagement - INFO - 禁用客商成功！
2019-09-10 16:39:53,726 - Customersmanagement - INFO - 禁用客商成功！
