2019-09-21 17:16:24,439 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 17:16:24,439 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:16:27,325 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 17:16:39,426 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:16:43,588 - Login - INFO - 登录成功。
2019-09-21 17:16:45,210 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 17:16:47,344 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 17:16:49,492 - BasePage - INFO - 点击元素：日常申请 成功.
2019-09-21 17:16:51,907 - BasePage - INFO - 在输入框中输入：20190921171650
2019-09-21 17:16:53,953 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 17:16:55,203 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:16:57,373 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:16:59,496 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:17:01,565 - BasePage - INFO - 获取元素文本：['柯洁\n17607025447'] 成功。
2019-09-21 17:17:02,622 - BasePage - INFO - 获取元素：['柯洁\n17607025447'] 成功。
2019-09-21 17:17:03,883 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:17:06,026 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:17:08,120 - BasePage - INFO - 获取元素文本：['测试部'] 成功。
2019-09-21 17:17:09,161 - BasePage - INFO - 获取元素：['测试部'] 成功。
2019-09-21 17:17:10,341 - BasePage - INFO - 点击元素：确认 成功.
2019-09-21 17:17:12,505 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:17:14,651 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:17:17,236 - BasePage - INFO - 获取元素文本：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:17:18,658 - BasePage - INFO - 获取元素：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:17:19,920 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:17:23,639 - BasePage - INFO - 在输入框中输入：cClmUFLcFrRLSrdcCtNuZHpXzJvifNmXMxzjsICEUnYcQglXXRTddlicDYKPAOMLkEjQdBRUWodjjUBSxPuuiZmZvzHqjFrKybWGFsFTbbFkCqiTNqoUGsCEwPifDWncRZvDDfOwcTCkJJiiBA
2019-09-21 17:17:27,872 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:17:29,905 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:17:29,905 - BasePage - INFO - 下拉选择框中选择了 '陈勇'
2019-09-21 17:17:32,034 - BasePage - INFO - 双击元素： 。
2019-09-21 17:17:34,182 - BasePage - INFO - 在输入框中输入：18869
2019-09-21 17:17:36,278 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-21 17:17:38,634 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:17:40,867 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:17:45,041 - BasePage - INFO - 获取元素文本：['123654', '123321'] 成功。
2019-09-21 17:17:46,217 - BasePage - INFO - 获取元素文本：['123654', '123321'] 成功。
2019-09-21 17:17:46,218 - BasePage - INFO - 下拉选择框中选择了 '123321'
2019-09-21 17:17:48,386 - BasePage - INFO - 点击元素：保存 成功.
2019-09-21 17:17:50,505 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:17:52,596 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:17:54,739 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:17:57,635 - BasePage - INFO - 获取元素文本：['20190921171650', '20190921171508', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:17:57,636 - ExpenseRequisition - INFO - 保存日常审批单成功！
2019-09-21 17:18:03,496 - Logout - INFO - 登出成功。
