2019-09-11 11:37:08,644 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 11:37:08,644 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:37:13,204 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 11:37:23,577 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 11:37:28,869 - Login - INFO - 登录成功。
2019-09-11 11:37:29,986 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 11:37:32,116 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 11:37:34,238 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 11:37:37,124 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:37:39,124 - BasePage - INFO - 等待 1 秒
2019-09-11 11:37:40,493 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 11:37:42,493 - BasePage - INFO - 等待 1 秒
2019-09-11 11:37:43,626 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 11:37:45,841 - BasePage - INFO - 获取元素文本：请添加附件上传配置数据 成功。
2019-09-11 11:37:45,841 - DocumentPageAttachment - INFO - 单据页面附件设置必填项验证成功！
2019-09-11 11:37:47,238 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 11:37:49,563 - BasePage - INFO - 点击元素：取消 成功.
2019-09-11 11:37:51,979 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:37:54,606 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 11:37:57,048 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 11:38:01,105 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:38:02,570 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:38:02,570 - BasePage - INFO - 下拉选择框中选择了 '支出小计'
2019-09-11 11:38:04,981 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:38:06,358 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:38:08,451 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:38:09,742 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:38:11,557 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 11:38:13,595 - BasePage - INFO - 获取元素文本：测试二 成功。
2019-09-11 11:38:15,938 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:38:18,073 - BasePage - INFO - 点击元素：删 除 成功.
2019-09-11 11:38:20,229 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 11:38:23,858 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:38:25,423 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:38:25,424 - BasePage - INFO - 下拉选择框中选择了 '常见问题'
2019-09-11 11:38:27,718 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:38:28,903 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:38:30,998 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:38:32,053 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:38:33,294 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 11:38:35,338 - BasePage - INFO - 获取元素文本：测试二 成功。
2019-09-11 11:38:36,478 - BasePage - INFO - 产品分类中选择了 '必选上传'
2019-09-11 11:38:38,626 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:38:41,697 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 11:38:43,307 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 11:38:44,517 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 11:38:46,646 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 11:38:48,695 - BasePage - INFO - 获取元素文本：常见问题-测试二条件公式必填
常见问题-测试二条件值必填 成功。
2019-09-11 11:38:48,695 - DocumentPageAttachment - INFO - 单据页面附件设置必填项验证成功！
2019-09-11 11:38:49,806 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 11:38:52,100 - BasePage - INFO - 点击元素：取消 成功.
2019-09-11 11:38:54,319 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 11:38:56,498 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 11:38:58,634 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 11:39:02,182 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:39:03,656 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:39:03,656 - BasePage - INFO - 下拉选择框中选择了 '文件配置-附件'
2019-09-11 11:39:05,954 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 11:39:07,123 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:39:09,209 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:39:10,337 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 11:39:11,552 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 11:39:13,596 - BasePage - INFO - 获取元素文本：测试一 成功。
2019-09-11 11:39:14,723 - BasePage - INFO - 产品分类中选择了 '必选上传'
2019-09-11 11:39:16,865 - BasePage - INFO - 点击元素： 成功.
2019-09-11 11:39:20,003 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 11:39:21,585 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 11:39:22,795 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 11:39:24,925 - BasePage - INFO - 产品分类中选择了 '大于'
2019-09-11 11:39:27,038 - BasePage - INFO - 双击元素： 。
2019-09-11 11:39:29,243 - BasePage - INFO - 在输入框中输入：189
2019-09-11 11:39:31,384 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 11:39:33,447 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 11:39:42,216 - Logout - INFO - 登出成功。
