2019-09-21 17:14:38,307 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 17:14:38,308 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:14:41,108 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 17:14:53,186 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 17:14:57,598 - Login - INFO - 登录成功。
2019-09-21 17:14:59,216 - BasePage - INFO - 点击元素：报销管理 成功.
2019-09-21 17:15:01,380 - BasePage - INFO - 点击元素：费用申请 成功.
2019-09-21 17:15:03,532 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:15:06,357 - BasePage - INFO - 获取元素文本：['草稿', '审批完成', '草稿', '审批完成', '审批完成', '审批中', '驳回', '审批中', '草稿', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批中', '审批完成', '审批中', '审批中', '驳回', '驳回', '驳回', '草稿', '草稿', '驳回', '驳回', '审批完成', '审批完成', '审批完成', '审批完成', '审批完成', '驳回', '驳回', '审批完成', '审批完成'] 成功。
2019-09-21 17:15:08,141 - BasePage - INFO - 获取元素：['20190921170735', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:15:09,791 - BasePage - INFO - 在输入框中输入：20190921171508
2019-09-21 17:15:11,859 - BasePage - INFO - 获取元素文本：测试部 成功。
2019-09-21 17:15:13,100 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:15:15,291 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:15:17,436 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:15:19,512 - BasePage - INFO - 获取元素文本：['木李\n17607025445'] 成功。
2019-09-21 17:15:20,561 - BasePage - INFO - 获取元素：['木李\n17607025445'] 成功。
2019-09-21 17:15:21,840 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:15:23,991 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:15:26,778 - BasePage - INFO - 获取元素文本：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:15:28,127 - BasePage - INFO - 获取元素：['项目671', '项目548', '项目063', '项目067', '项目463', '项目965', '项目347', '项目621', '项目444', '项目668', '项目538', '项目175', '项目960', '项目976', '项目530', '项目622', '项目188', '项目383', '项目400', '项目299', '项目413', '项目057', '项目699', '测试项目-雪中2', '测试项目-雪中'] 成功。
2019-09-21 17:15:29,412 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:15:32,726 - BasePage - INFO - 在输入框中输入：ffbKzUnkxqBFCgaDAziCFtSQszTQAZFyPGgUjtjfaKEaundonCuluIkQsJJLHCHvDmvWgxFRWIftOuKSpzfLaqUFsrDYgSUlLxXobqd
2019-09-21 17:15:36,780 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:15:38,852 - BasePage - INFO - 获取元素文本：['手机费', '汽车租赁费', '外部劳务费', '团队建设费', '办公用品费', '车辆维修费', '培训费', '私车公用油费', '交通补贴', '油卡充值费', '业务招待费', '住宿费', '工作餐补贴', '体检费', '车辆使用费', '市内交通费', '外埠交通费', '会议费', '房租费', '出差补贴', '礼品费', '车辆保险费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-21 17:15:38,853 - BasePage - INFO - 下拉选择框中选择了 '顾淑英'
2019-09-21 17:15:41,009 - BasePage - INFO - 双击元素： 。
2019-09-21 17:15:43,255 - BasePage - INFO - 在输入框中输入：13157
2019-09-21 17:15:45,347 - BasePage - INFO - 获取元素文本：['是', '否'] 成功。
2019-09-21 17:15:47,767 - BasePage - INFO - 点击元素： 成功.
2019-09-21 17:15:49,961 - BasePage - INFO - 点击元素：今天 成功.
2019-09-21 17:15:54,179 - BasePage - INFO - 获取元素文本：['123654', '123321'] 成功。
2019-09-21 17:15:55,331 - BasePage - INFO - 获取元素文本：['123654', '123321'] 成功。
2019-09-21 17:15:55,331 - BasePage - INFO - 下拉选择框中选择了 '123321'
2019-09-21 17:15:57,554 - BasePage - INFO - 点击元素：保存 成功.
2019-09-21 17:15:59,672 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:16:01,980 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 17:16:04,116 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 17:16:06,903 - BasePage - INFO - 获取元素文本：['20190921171508', '20190921165120', '20190920190417', '20190920190211', '20190920102905', '20190920102346', '20190920101804', '测试', '测试', '测试1', '测试', '20190704133706', '20190704123602', '20190704115802', '20190703202246', '20190626174550', '20190626174219', '20190626173006', '测试流程', '测试流程', 'BUG #22925', '20190626180640', '测试修改', '20190523204956', '20190523200322', '20190423163424', '20190423141129', '20190422161712', '20190420130419', '20190417104638', '20190416203209', '32333', '20190130006', '20190130005'] 成功。
2019-09-21 17:16:06,903 - ExpenseRequisition - INFO - 修改日常审批单成功！
2019-09-21 17:16:10,032 - Logout - INFO - 登出成功。
