2019-09-21 15:30:34,366 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-21 15:30:34,366 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:30:37,422 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-21 15:30:48,745 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-21 15:30:54,519 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-21 15:30:56,666 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 15:30:59,856 - BasePage - INFO - 获取元素文本：['已支付', '已支付', '已支付', '已支付', '已还清', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
2019-09-21 15:31:02,121 - BasePage - INFO - 获取元素文本：['19,536.00', '18,428.00', '0.00', '10,871.00', '0.00', '80.00', '0.00', '0.00', '10,266.00', '11,235.00', '3,000.00', '15,026.00', '10,053.00', '10,886.00', '15,232.00', '200.00', '15,319.00', '17,243.00', '100.00', '500.00', '500.00', '500.00', '500.00', '500.00', '100.00', '100.00', '1,000.00', '2,000.00', '1,000.00', '16,386.00', '15,462.00', '11,981.00', '19,986.00', '14,286.00', '19,337.00', '19,996.00', '15,124.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '18,464.00', '15,400.00', '12,377.00', '19,612.00', '0.00', '0.00', '1,000.00', '0.00', '2,000.00', '1,000.00', '0.00'] 成功。
2019-09-21 15:31:04,408 - BasePage - INFO - 获取元素：['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''] 成功。
2019-09-21 15:31:06,746 - BasePage - INFO - 获取元素文本：['REI80Y2019LA000137', 'REI80Y2019LA000136', 'REI80Y2019LA000132', 'REI80Y2019LA000131', 'REI80Y2019LA000126', 'REI80Y2019LA000121', 'REI80Y2019LA000116', 'REI80Y2019LA000112', 'REI80Y2019LA000111', 'REI80Y2019LA000107', 'REI80Y2019LA000106', 'REI80Y2019LA000104', 'REI80Y2019LA000103', 'REI80Y2019LA000102', 'REI80Y2019LA000101', 'REI80Y2019LA000096', 'REI80Y2019LA000093', 'REI80Y2019LA000092', 'REI80Y2019LA000091', 'REI80Y2019LA000090', 'REI80Y2019LA000089', 'REI80Y2019LA000088', 'REI80Y2019LA000087', 'REI80Y2019LA000086', 'REI80Y2019LA000085', 'REI80Y2019LA000084', 'REI80Y2019LA000082', 'REI80Y2019LA000079', 'REI80Y2019LA000078', 'REI80Y2019LA000072', 'REI80Y2019LA000071', 'REI80Y2019LA000059', 'REI80Y2019LA000068', 'REI80Y2019LA000058', 'REI80Y2019LA000063', 'REI80Y2019LA000062', 'REI80Y2019LA000057', 'REI80Y2019LA000053', 'REI80Y2019LA000052', 'REI80Y2019LA000051', 'REI80Y2019LA000035', 'REI80Y2019LA000042', 'REI80Y2019LA000037', 'REI80Y2019LA000034', 'REI80Y2019LA000041', 'REI80Y2019LA000036', 'REI80Y2019LA000033', 'REI80Y2019LA000032', 'REI80Y2019LA000025', 'REI80Y2019LA000024', 'REI80Y2019LA000026', 'REI80Y2019LA000023', 'REI80Y2019LA000022', 'REI80Y2019LA000021', 'REI80Y2019LA000016'] 成功。
2019-09-21 15:31:07,922 - BasePage - INFO - 点击元素：还 款 成功.
2019-09-21 15:31:10,049 - BasePage - INFO - 产品分类中选择了 '现金支付'
2019-09-21 15:31:12,100 - BasePage - INFO - 获取元素文本：19,536.00 成功。
2019-09-21 15:31:13,402 - BasePage - INFO - 在输入框中输入：19,536.00
2019-09-21 15:31:15,622 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 15:31:17,754 - BasePage - INFO - 点击元素： 成功.
2019-09-21 15:31:19,879 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 15:31:22,188 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 15:31:24,335 - BasePage - INFO - 点击元素：  成功.
2019-09-21 15:31:26,882 - BasePage - INFO - 在输入框中输入：REI80Y2019LA000137
2019-09-21 15:31:29,029 - BasePage - INFO - 点击元素：查 询 成功.
2019-09-21 15:31:31,081 - BasePage - INFO - 获取元素文本：19,536.00 成功。
2019-09-21 15:31:32,673 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 15:31:35,150 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 15:31:36,166 - BasePage - INFO - 切换到句柄为CDwindow-488BBDAEF20089102B0B86D25F2D0EB8的窗口
2019-09-21 15:31:39,168 - BasePage - INFO - 等待 2 秒
2019-09-21 15:31:41,352 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-21 15:31:43,469 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 15:31:45,471 - BasePage - INFO - 等待 1 秒
2019-09-21 15:31:46,586 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 15:31:49,588 - BasePage - INFO - 等待 2 秒
2019-09-21 15:31:49,603 - BasePage - INFO - 切换到句柄为CDwindow-079B272177DC522B6F13DD51CD065137的窗口
2019-09-21 15:31:50,949 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-21 15:31:53,153 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 15:31:56,311 - BasePage - INFO - 获取元素文本：['已支付', '已支付', '已支付', '已支付', '已还清', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
2019-09-21 15:31:58,062 - BasePage - INFO - 点击元素：首页 成功.
2019-09-21 15:32:00,576 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 15:32:03,578 - BasePage - INFO - 等待 2 秒
2019-09-21 15:32:03,599 - BasePage - INFO - 切换到句柄为CDwindow-A59C171865CC512692C099DC37A03711的窗口
2019-09-21 15:32:06,887 - BasePage - INFO - 点击元素：提交 成功.
2019-09-21 15:32:09,029 - BasePage - INFO - 点击元素： 成功.
2019-09-21 15:32:11,174 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-21 15:32:13,317 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 15:32:16,319 - BasePage - INFO - 等待 2 秒
2019-09-21 15:32:16,344 - BasePage - INFO - 切换到句柄为CDwindow-079B272177DC522B6F13DD51CD065137的窗口
2019-09-21 15:32:17,847 - BasePage - INFO - 点击元素：主办 成功.
2019-09-21 15:32:20,848 - BasePage - INFO - 等待 2 秒
2019-09-21 15:32:20,875 - BasePage - INFO - 切换到句柄为CDwindow-FBD0B09AB1DA60948ED6372F41812B89的窗口
2019-09-21 15:32:24,051 - BasePage - INFO - 点击元素：同意 成功.
2019-09-21 15:32:26,219 - BasePage - INFO - 点击元素：确定 成功.
2019-09-21 15:32:29,220 - BasePage - INFO - 等待 2 秒
2019-09-21 15:32:29,236 - BasePage - INFO - 切换到句柄为CDwindow-079B272177DC522B6F13DD51CD065137的窗口
2019-09-21 15:32:30,586 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-21 15:32:32,767 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-21 15:32:35,975 - BasePage - INFO - 获取元素文本：['已还清', '已支付', '已支付', '已支付', '已还清', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
