2019-09-06 09:38:19,898 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 09:38:19,898 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 09:38:23,090 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 09:38:35,959 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 09:38:41,515 - Login - INFO - 登录成功。
2019-09-06 09:38:42,644 - BasePage - INFO - 点击元素：首页 成功.
2019-09-06 09:38:44,790 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 09:38:46,922 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 09:38:49,102 - BasePage - INFO - 点击元素：公司信息 成功.
2019-09-06 09:38:51,169 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 09:38:52,539 - BasePage - INFO - 点击元素：银行账户 成功.
2019-09-06 09:38:54,594 - BasePage - INFO - 获取元素文本：雪中悍刀行 成功。
2019-09-06 09:38:54,595 - CompanyInfo - INFO - 公司名称自动带出成功。
2019-09-06 09:38:55,775 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 09:38:57,917 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空'] 成功。
2019-09-06 09:38:59,008 - BasePage - INFO - 获取元素文本：['该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空'] 成功。
2019-09-06 09:38:59,008 - CompanyInfo - INFO - 验证必填项成功。
2019-09-06 09:38:59,011 - BasePage - INFO - 隐性等待时间：1 秒
2019-09-06 09:39:02,331 - Logout - INFO - 登出成功。
