2019-09-11 09:21:23,008 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-11 09:21:23,008 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 09:21:26,381 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-11 09:21:39,940 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-11 09:21:45,249 - Login - INFO - 登录成功。
2019-09-11 09:21:46,366 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-11 09:21:48,525 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-11 09:21:50,662 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-11 09:21:53,005 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-11 09:21:55,163 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-11 09:21:57,329 - BasePage - INFO - 点击元素：增行 成功.
2019-09-11 09:22:00,835 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 09:22:02,369 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 09:22:02,369 - BasePage - INFO - 下拉选择框中选择了 'apk上传'
2019-09-11 09:22:04,651 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-11 09:22:05,810 - BasePage - INFO - 点击元素： 成功.
2019-09-11 09:22:07,896 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 09:22:08,946 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-11 09:22:10,146 - BasePage - INFO - 点击元素：提交 成功.
2019-09-11 09:22:12,187 - BasePage - INFO - 获取元素文本：测试一 成功。
2019-09-11 09:22:13,341 - BasePage - INFO - 产品分类中选择了 '可选上传'
2019-09-11 09:22:15,552 - BasePage - INFO - 点击元素： 成功.
2019-09-11 09:22:18,538 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 09:22:20,121 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '钭欢', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-11 09:22:21,320 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-11 09:22:23,469 - BasePage - INFO - 产品分类中选择了 '大于等于'
2019-09-11 09:22:25,651 - BasePage - INFO - 双击元素： 。
2019-09-11 09:22:27,777 - BasePage - INFO - 在输入框中输入：295
2019-09-11 09:22:29,946 - BasePage - INFO - 点击元素：保存 成功.
2019-09-11 09:22:31,995 - BasePage - INFO - 获取元素文本：保存成功 成功。
2019-09-11 09:22:33,113 - BasePage - INFO - 点击元素：确定 成功.
2019-09-11 09:22:59,273 - Logout - INFO - 登出成功。
