2019-09-10 17:32:32,067 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-10 17:32:32,067 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:32:35,862 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-10 17:32:48,001 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-10 17:32:54,068 - Login - INFO - 登录成功。
2019-09-10 17:32:55,335 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-10 17:32:57,518 - BasePage - INFO - 点击元素：借 款 成功.
2019-09-10 17:32:59,666 - BasePage - INFO - 点击元素：提交 成功.
2019-09-10 17:33:01,932 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:33:03,985 - BasePage - INFO - 获取元素文本：事由必填 成功。
2019-09-10 17:33:05,236 - BasePage - INFO - 点击元素：取消 成功.
2019-09-10 17:33:07,459 - BasePage - INFO - 点击元素：借 款 成功.
2019-09-10 17:33:09,799 - BasePage - INFO - 在输入框中输入：20190910173308
2019-09-10 17:33:11,924 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:33:14,048 - BasePage - INFO - 点击元素：柯洁柯洁 成功.
2019-09-10 17:33:16,193 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 17:33:18,438 - BasePage - INFO - 在输入框中输入：10871
2019-09-10 17:33:20,555 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:33:22,766 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:33:24,923 - BasePage - INFO - 点击元素：测试部 成功.
2019-09-10 17:33:27,051 - BasePage - INFO - 点击元素：确认 成功.
2019-09-10 17:33:29,184 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:33:31,337 - BasePage - INFO - 获取元素文本：['项目067', '项目463', '项目965', '项目347', '项目621'] 成功。
2019-09-10 17:33:32,437 - BasePage - INFO - 获取元素：['项目067', '项目463', '项目965', '项目347', '项目621'] 成功。
2019-09-10 17:33:33,644 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:33:35,887 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:33:38,103 - BasePage - INFO - 点击元素：今天 成功.
2019-09-10 17:33:41,566 - BasePage - INFO - 在输入框中输入：noalQpIGkaktMiPnLZyaUtjgHPuqwAbEGDcMKFUvwcqmZonAERnBsNUUeBDFecbIfihKWCpGAYunUDzDzBrfxSrUzbtEWMqDVJBgytjhdzIwnWulpEEKzuGTvHAMM
2019-09-10 17:33:43,682 - BasePage - INFO - 点击元素：提交 成功.
2019-09-10 17:33:45,820 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:33:47,968 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-10 17:33:50,249 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:33:52,398 - BasePage - INFO - 获取元素文本：['20190910173308', '测试', '测试', '20190705185241', '20190704133244'] 成功。
2019-09-10 17:33:53,973 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 17:33:56,536 - BasePage - INFO - 点击元素：主办 成功.
2019-09-10 17:33:57,552 - BasePage - INFO - 切换到句柄为CDwindow-DA61EE07D280671AE193180A3F78C254的窗口
2019-09-10 17:34:00,553 - BasePage - INFO - 等待 2 秒
2019-09-10 17:34:02,768 - BasePage - INFO - 点击元素：驳回 成功.
2019-09-10 17:34:04,891 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:34:06,892 - BasePage - INFO - 等待 1 秒
2019-09-10 17:34:08,027 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:34:11,058 - BasePage - INFO - 等待 2 秒
2019-09-10 17:34:11,067 - BasePage - INFO - 切换到句柄为CDwindow-3961FFC46D436F142C477CE033E31626的窗口
2019-09-10 17:34:12,471 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-10 17:34:14,567 - BasePage - INFO - 获取元素文本：审核中 成功。
2019-09-10 17:34:16,043 - BasePage - INFO - 点击元素：首页 成功.
2019-09-10 17:34:18,600 - BasePage - INFO - 点击元素：主办 成功.
2019-09-10 17:34:21,602 - BasePage - INFO - 等待 2 秒
2019-09-10 17:34:21,613 - BasePage - INFO - 切换到句柄为CDwindow-D8B72BE3111FCBA16EED9FBD79E5C56F的窗口
2019-09-10 17:34:24,809 - BasePage - INFO - 点击元素：提交 成功.
2019-09-10 17:34:26,931 - BasePage - INFO - 点击元素： 成功.
2019-09-10 17:34:29,045 - BasePage - INFO - 点击元素：确 定 成功.
2019-09-10 17:34:31,203 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:34:34,204 - BasePage - INFO - 等待 2 秒
2019-09-10 17:34:34,230 - BasePage - INFO - 切换到句柄为CDwindow-3961FFC46D436F142C477CE033E31626的窗口
2019-09-10 17:34:35,860 - BasePage - INFO - 点击元素：主办 成功.
2019-09-10 17:34:38,863 - BasePage - INFO - 等待 2 秒
2019-09-10 17:34:38,887 - BasePage - INFO - 切换到句柄为CDwindow-E665D9714885E2F73A46593F16C51986的窗口
2019-09-10 17:34:42,040 - BasePage - INFO - 点击元素：同意 成功.
2019-09-10 17:34:44,179 - BasePage - INFO - 点击元素：确定 成功.
2019-09-10 17:34:47,180 - BasePage - INFO - 等待 2 秒
2019-09-10 17:34:47,194 - BasePage - INFO - 切换到句柄为CDwindow-3961FFC46D436F142C477CE033E31626的窗口
2019-09-10 17:34:48,591 - BasePage - INFO - 点击元素：借款申请 成功.
2019-09-10 17:34:50,651 - BasePage - INFO - 获取元素文本：已审核 成功。
2019-09-10 17:34:51,792 - BasePage - INFO - 产品分类中选择了 '200'
2019-09-10 17:34:54,868 - BasePage - INFO - 获取元素文本：['已审核', '已支付', '已支付', '已还清', '已还清', '已支付', '已审核', '已支付', '已支付', '已审核', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '审核中', '已审核', '审核中', '审核中', '已支付', '已审核', '已支付', '已审核', '已支付', '已支付', '已支付', '已审核', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已还清', '已支付', '已支付', '审核中', '审核中', '已还清', '已还清', '已审核', '已还清', '已审核', '已审核', '已还清'] 成功。
2019-09-10 17:34:57,073 - BasePage - INFO - 获取元素文本：['REI80Y2019LA000131', 'REI80Y2019LA000126', 'REI80Y2019LA000121', 'REI80Y2019LA000116', 'REI80Y2019LA000112', 'REI80Y2019LA000111', 'REI80Y2019LA000107', 'REI80Y2019LA000106', 'REI80Y2019LA000104', 'REI80Y2019LA000103', 'REI80Y2019LA000102', 'REI80Y2019LA000101', 'REI80Y2019LA000096', 'REI80Y2019LA000093', 'REI80Y2019LA000092', 'REI80Y2019LA000091', 'REI80Y2019LA000090', 'REI80Y2019LA000089', 'REI80Y2019LA000088', 'REI80Y2019LA000087', 'REI80Y2019LA000086', 'REI80Y2019LA000085', 'REI80Y2019LA000084', 'REI80Y2019LA000082', 'REI80Y2019LA000079', 'REI80Y2019LA000078', 'REI80Y2019LA000072', 'REI80Y2019LA000071', 'REI80Y2019LA000059', 'REI80Y2019LA000068', 'REI80Y2019LA000058', 'REI80Y2019LA000063', 'REI80Y2019LA000062', 'REI80Y2019LA000057', 'REI80Y2019LA000053', 'REI80Y2019LA000052', 'REI80Y2019LA000051', 'REI80Y2019LA000035', 'REI80Y2019LA000042', 'REI80Y2019LA000037', 'REI80Y2019LA000034', 'REI80Y2019LA000041', 'REI80Y2019LA000036', 'REI80Y2019LA000033', 'REI80Y2019LA000032', 'REI80Y2019LA000025', 'REI80Y2019LA000024', 'REI80Y2019LA000026', 'REI80Y2019LA000023', 'REI80Y2019LA000022', 'REI80Y2019LA000021', 'REI80Y2019LA000016'] 成功。
2019-09-10 17:34:58,218 - BasePage - INFO - 点击元素：财务管理 成功.
2019-09-10 17:35:00,344 - BasePage - INFO - 点击元素：财务支付 成功.
2019-09-10 17:36:55,037 - Logout - INFO - 登出成功。
