2019-09-06 17:53:11,624 - BrowserEngine - INFO - 你选择了 Chrome 浏览器
2019-09-06 17:53:11,625 - BrowserEngine - INFO - 测试服务器的URL是 : https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:53:15,119 - BrowserEngine - INFO - 打开Chrome浏览器。
2019-09-06 17:53:27,280 - BrowserEngine - INFO - 打开网址:https://ecptc.keydo.com.cn:9080/ecp/pages/web-admin-ecp/web-body.html#/login
2019-09-06 17:53:33,459 - Login - INFO - 登录成功。
2019-09-06 17:53:34,578 - BasePage - INFO - 点击元素：系统管理 成功.
2019-09-06 17:53:36,711 - BasePage - INFO - 点击元素：公司管理 成功.
2019-09-06 17:53:38,913 - BasePage - INFO - 点击元素：单据页面附件设置 成功.
2019-09-06 17:53:41,251 - BasePage - INFO - 点击元素：单据附件配置 成功.
2019-09-06 17:53:43,364 - BasePage - INFO - 点击元素：新 增 成功.
2019-09-06 17:53:45,528 - BasePage - INFO - 点击元素：增行 成功.
2019-09-06 17:53:49,064 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:53:50,495 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:53:50,495 - BasePage - INFO - 下拉选择框中选择了 '支出小计'
2019-09-06 17:53:52,792 - BasePage - INFO - 获取元素文本：['借款申请', '还款申请', '工作报告', '公告', '费用申请', '支出小计', '客商新增', '客商新增', '支出小计发票', '支出小计划拨', '费用报销', '文件配置-附件', '常见问题', '文件配置-标题图片', '财务支付', '公司信息', '发票', '花名册', '资讯管理', 'apk上传'] 成功。
2019-09-06 17:53:53,936 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:53:56,034 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-06 17:53:57,113 - BasePage - INFO - 获取元素：['测试二', '测试一'] 成功。
2019-09-06 17:53:58,333 - BasePage - INFO - 点击元素：提交 成功.
2019-09-06 17:54:00,390 - BasePage - INFO - 获取元素文本：测试二 成功。
2019-09-06 17:54:01,581 - BasePage - INFO - 产品分类中选择了 '必选上传'
2019-09-06 17:54:03,710 - BasePage - INFO - 点击元素： 成功.
2019-09-06 17:54:07,222 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:54:08,814 - BasePage - INFO - 获取元素：['住宿费', '市内交通费', '外埠交通费', '手机费', '业务招待费', '交通补贴', '出差补贴', '团队建设费', '外部劳务费', '工作餐补贴', '办公用品费', '车辆保险费', '车辆使用费', '车辆维修费', '房租费', '会议费', '礼品费', '培训费', '汽车租赁费', '私车公用油费', '体检费', '油卡充值费', '其他', '庄辉', '淳楠', '咎颖', '西建', '楚春梅', '鞠婷', '朱帆', '詹淑华', '萧欢', '陈勇', '覃洁', '罗志强', '胡丽娟', '田瑞', '程桂珍', '龚兵', '冯飞', '谢玉', '顾淑英'] 成功。
2019-09-06 17:54:10,017 - BasePage - INFO - 产品分类中选择了 '报销含税金额'
2019-09-06 17:54:12,150 - BasePage - INFO - 产品分类中选择了 '大于等于'
2019-09-06 17:54:14,313 - BasePage - INFO - 双击元素： 。
2019-09-06 17:54:16,544 - BasePage - INFO - 在输入框中输入：665
2019-09-06 17:54:18,662 - BasePage - INFO - 点击元素：保存 成功.
2019-09-06 17:54:20,763 - BasePage - INFO - 获取元素文本：支出小记-测试二,附件配置已存在 成功。
2019-09-06 17:54:21,874 - BasePage - INFO - 点击元素：确定 成功.
2019-09-06 17:54:23,921 - BasePage - INFO - 获取元素文本：新增附件上传配置 成功。
2019-09-06 17:54:25,256 - BasePage - INFO - 点击元素：取消 成功.
2019-09-06 17:54:26,257 - DocumentPageAttachment - INFO - 没有可以新增的单据类型！！！
2019-09-06 17:54:29,383 - Logout - INFO - 登出成功。
